<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 16 21:30:04 IST 2020 -->
<title>AndroidAction</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/common/framework/action/mobile/device/IosAction.html" title="class in com.common.framework.action.mobile.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/common/framework/action/mobile/device/AndroidAction.html" target="_top">Frames</a></li>
<li><a href="AndroidAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.common.framework.action.mobile.AppiumActionImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.common.framework.action.mobile.device</div>
<h2 title="Class AndroidAction" class="title">Class AndroidAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html" title="class in com.common.framework.action.mobile">com.common.framework.action.mobile.AppiumActionImpl</a></li>
<li>
<ul class="inheritance">
<li>com.common.framework.action.mobile.device.AndroidAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/common/framework/action/mobile/AppiumAction.html" title="interface in com.common.framework.action.mobile">AppiumAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidAction</span>
extends <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html" title="class in com.common.framework.action.mobile">AppiumActionImpl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/common/framework/action/mobile/device/AndroidAction.html#AndroidAction--">AndroidAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.common.framework.action.mobile.AppiumActionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.common.framework.action.mobile.<a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html" title="class in com.common.framework.action.mobile">AppiumActionImpl</a></h3>
<code><a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#closeApp--">closeApp</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#executeScript-java.lang.String-java.util.HashMap-">executeScript</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#getCurrentActivity--">getCurrentActivity</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#getMultiTouchAction--">getMultiTouchAction</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#getscreen--">getscreen</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#hideKeyboard--">hideKeyboard</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#installApp-java.lang.String-java.lang.String-">installApp</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#isAppInstalled-java.lang.String-">isAppInstalled</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#launchApp--">launchApp</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#lockScreen-int-">lockScreen</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#performMultiTouchAction-io.appium.java_client.MultiTouchAction-">performMultiTouchAction</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#performTouchAction-org.openqa.selenium.interactions.internal.TouchAction-">performTouchAction</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#pinch-int-int-">pinch</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#resetApp--">resetApp</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#rotate-org.openqa.selenium.ScreenOrientation-">rotate</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#runAppinBackground-int-">runAppinBackground</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#scrollTo-java.lang.String-">scrollTo</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#scrollToExact-java.lang.String-">scrollToExact</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#setNetworkConnection-boolean-boolean-boolean-">setNetworkConnection</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#swipe-int-int-int-int-int-">swipe</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#tap-int-int-int-int-">tap</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#tap-java.lang.Object-int-int-">tap</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#zoom-int-int-">zoom</a>, <a href="../../../../../../com/common/framework/action/mobile/AppiumActionImpl.html#zoom-java.lang.Object-">zoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidAction</h4>
<pre>public&nbsp;AndroidAction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/common/framework/action/mobile/device/IosAction.html" title="class in com.common.framework.action.mobile.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/common/framework/action/mobile/device/AndroidAction.html" target="_top">Frames</a></li>
<li><a href="AndroidAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.common.framework.action.mobile.AppiumActionImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
