<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 16 21:30:03 IST 2020 -->
<title>OperaBrowserAction</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperaBrowserAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/common/framework/action/web/browser/IESeleniumActions.html" title="class in com.common.framework.action.web.browser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/common/framework/action/web/browser/OperaBrowserAction.html" target="_top">Frames</a></li>
<li><a href="OperaBrowserAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.common.framework.action.web.SeleniumActions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.common.framework.action.web.SeleniumActions">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.common.framework.action.web.browser</div>
<h2 title="Class OperaBrowserAction" class="title">Class OperaBrowserAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/common/framework/action/web/SeleniumActions.html" title="class in com.common.framework.action.web">com.common.framework.action.web.SeleniumActions</a></li>
<li>
<ul class="inheritance">
<li>com.common.framework.action.web.browser.OperaBrowserAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperaBrowserAction</span>
extends <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html" title="class in com.common.framework.action.web">SeleniumActions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.common.framework.action.web.SeleniumActions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.common.framework.action.web.<a href="../../../../../../com/common/framework/action/web/SeleniumActions.html" title="class in com.common.framework.action.web">SeleniumActions</a></h3>
<code><a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#logger">logger</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#wait">wait</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#webDriver">webDriver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/common/framework/action/web/browser/OperaBrowserAction.html#OperaBrowserAction-org.openqa.selenium.WebDriver-">OperaBrowserAction</a></span>(org.openqa.selenium.WebDriver&nbsp;webDriver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.common.framework.action.web.SeleniumActions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.common.framework.action.web.<a href="../../../../../../com/common/framework/action/web/SeleniumActions.html" title="class in com.common.framework.action.web">SeleniumActions</a></h3>
<code><a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#checkPageTitle-java.lang.String-">checkPageTitle</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#checkPageTitleContains-java.lang.String-">checkPageTitleContains</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#checkPageUrlContains-java.lang.String-">checkPageUrlContains</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#checkPageUrlMatches-java.lang.String-">checkPageUrlMatches</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#checkPageUrlToBe-java.lang.String-">checkPageUrlToBe</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#clearEnterText-java.lang.String-java.lang.String-">clearEnterText</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#ClearInputBox-java.lang.String-int...-">ClearInputBox</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#clickWithinElementWithXYCoordinates-org.openqa.selenium.WebElement-int-int-">clickWithinElementWithXYCoordinates</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#elementToBeClickable-org.openqa.selenium.By-">elementToBeClickable</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#elementToBeClickable-org.openqa.selenium.WebElement-">elementToBeClickable</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#frameToBeAvailableAndSwitchToIt-org.openqa.selenium.By-">frameToBeAvailableAndSwitchToIt</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#frameToBeAvailableAndSwitchToIt-java.lang.String-">frameToBeAvailableAndSwitchToIt</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#getAttribute-java.lang.String-java.lang.String-">getAttribute</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#getBrowserByPageTitle-java.lang.String-">getBrowserByPageTitle</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#getCurrentPageTitle--">getCurrentPageTitle</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#getCurrentUrl--">getCurrentUrl</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#getElementByQueryJSExecutor-java.lang.String-">getElementByQueryJSExecutor</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#getElementByTagNameWithJSExecutor-java.lang.String-">getElementByTagNameWithJSExecutor</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#getElementObject-java.lang.String-int...-">getElementObject</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#GetElementsObject-java.lang.String-int...-">GetElementsObject</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#invisibilityOfElementLocated-java.lang.String-">invisibilityOfElementLocated</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#invisibilityOfElementWithText-org.openqa.selenium.By-java.lang.String-">invisibilityOfElementWithText</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#isElementPresent-org.openqa.selenium.By-">isElementPresent</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#navigateToPreviousPageUsingBrowserBackButton--">navigateToPreviousPageUsingBrowserBackButton</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#openURL-java.lang.String-">openURL</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#presenceOfAllElementsLocatedBy-org.openqa.selenium.By-">presenceOfAllElementsLocatedBy</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#setImplicitWaitTime-int-">setImplicitWaitTime</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#textToBePresentInElement-java.lang.String-java.lang.String-">textToBePresentInElement</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#textToBePresentInElementValue-org.openqa.selenium.By-java.lang.String-">textToBePresentInElementValue</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#visibilityOf-org.openqa.selenium.WebElement-">visibilityOf</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#visibilityOfAllElements-java.util.List-">visibilityOfAllElements</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#visibilityOfAllElementsLocatedBy-org.openqa.selenium.By-">visibilityOfAllElementsLocatedBy</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#waitForAlert--">waitForAlert</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#waitForExpectedElement-java.lang.String-">waitForExpectedElement</a>, <a href="../../../../../../com/common/framework/action/web/SeleniumActions.html#waitForExpectedElement-java.lang.String-long-">waitForExpectedElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperaBrowserAction-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperaBrowserAction</h4>
<pre>public&nbsp;OperaBrowserAction(org.openqa.selenium.WebDriver&nbsp;webDriver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/common/framework/action/web/browser/IESeleniumActions.html" title="class in com.common.framework.action.web.browser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/common/framework/action/web/browser/OperaBrowserAction.html" target="_top">Frames</a></li>
<li><a href="OperaBrowserAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.common.framework.action.web.SeleniumActions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.common.framework.action.web.SeleniumActions">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
