<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/action/mobile/AppiumActionImpl.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_f04c0e6574a51b22dca4363f73487a1e.html">action</a></li><li class="navelem"><a class="el" href="dir_1dd21d31ac216810130cd72e4f99981a.html">mobile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppiumActionImpl.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_appium_action_impl_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.common.framework.action.mobile;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> io.appium.java_client.MobileElement;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> io.appium.java_client.MultiTouchAction;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.openqa.selenium.ScreenOrientation;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.openqa.selenium.interactions.internal.TouchAction;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html">AppiumActionImpl</a> <span class="keyword">implements</span> <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">AppiumAction</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    @Override</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a062f92d782b9e35f390f30bdf8f0f9df">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a062f92d782b9e35f390f30bdf8f0f9df">launchApp</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    @Override</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a5a69fc0dff6fef307367974ff84f6fdf">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a5a69fc0dff6fef307367974ff84f6fdf">resetApp</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    @Override</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6f18b26c9f5aa5a19ce9ef6920e0016a">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6f18b26c9f5aa5a19ce9ef6920e0016a">runAppinBackground</a>(<span class="keywordtype">int</span> sec) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @Override</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a0cdb366cef5d32956636db9d13fda46b">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a0cdb366cef5d32956636db9d13fda46b">closeApp</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    @Override</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#add6c37459d1e34dcf3af3030734d25d5">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#add6c37459d1e34dcf3af3030734d25d5">installApp</a>(String appPath, String bundleId) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    @Override</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6fe04ed089187cd965da869b675c9ddc">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6fe04ed089187cd965da869b675c9ddc">performTouchAction</a>(TouchAction e) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @Override</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a9dc6decb0d516fa7663facf6862b8791">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a9dc6decb0d516fa7663facf6862b8791">performMultiTouchAction</a>(MultiTouchAction e) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    @Override</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aa5884dc3c511a16263f5df8137b6ec54">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aa5884dc3c511a16263f5df8137b6ec54">hideKeyboard</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    @Override</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac12f5299162ad2957deb8df51c8f3ac2">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac12f5299162ad2957deb8df51c8f3ac2">rotate</a>(ScreenOrientation e) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    @Override</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac3c7bdb8a888033bb36739418642f7f1">   57</a></span>&#160;    <span class="keyword">public</span> ScreenOrientation <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac3c7bdb8a888033bb36739418642f7f1">getscreen</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    @Override</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aea554484d95122da17b6ecfef9a4cc21">   62</a></span>&#160;    <span class="keyword">public</span> MultiTouchAction <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aea554484d95122da17b6ecfef9a4cc21">getMultiTouchAction</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    @Override</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d6df5bc2e6863e923774560ef4a6e6f">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d6df5bc2e6863e923774560ef4a6e6f">isAppInstalled</a>(String bundleId) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    @Override</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a469d83c56221312ed4eea3dd55ccd12a">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a469d83c56221312ed4eea3dd55ccd12a">pinch</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    @Override</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a65cdd6040c5464443ab5f9e11d991273">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a65cdd6040c5464443ab5f9e11d991273">lockScreen</a>(<span class="keywordtype">int</span> sec) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    @Override</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac101432fc595d8862848799fcfb37fc5">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac101432fc595d8862848799fcfb37fc5">tap</a>(<span class="keywordtype">int</span> fingers, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z, <span class="keywordtype">int</span> duration) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    @Override</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ade73358295429892a22940dccb0d1a5c">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ade73358295429892a22940dccb0d1a5c">zoom</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    @Override</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af37b9a2840ad591083fbe65588476b35">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af37b9a2840ad591083fbe65588476b35">swipe</a>(<span class="keywordtype">int</span> startx, <span class="keywordtype">int</span> starty, <span class="keywordtype">int</span> endx, <span class="keywordtype">int</span> endy, <span class="keywordtype">int</span> duration) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    @Override</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d82d965200a4d539da1db5f8ab7bd1e">   97</a></span>&#160;    <span class="keyword">public</span> Object <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d82d965200a4d539da1db5f8ab7bd1e">executeScript</a>(String driverCommand, HashMap parameters) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    @Override</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af6386f1346c4489d95e63e7429e7f23e">  102</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af6386f1346c4489d95e63e7429e7f23e">getCurrentActivity</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    @Override</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a14f1c49537e369de6a568b3d25e59f3c">  107</a></span>&#160;    <span class="keyword">public</span> MobileElement <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a14f1c49537e369de6a568b3d25e59f3c">scrollTo</a>(String text) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    @Override</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#acdf39ba6cb89b5310d3799fe375d9b5b">  112</a></span>&#160;    <span class="keyword">public</span> MobileElement <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#acdf39ba6cb89b5310d3799fe375d9b5b">scrollToExact</a>(String text) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    @Override</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a618aa5949eb67a571bce132f1e792993">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a618aa5949eb67a571bce132f1e792993">setNetworkConnection</a>(<span class="keywordtype">boolean</span> airplaneMode, <span class="keywordtype">boolean</span> wifi, <span class="keywordtype">boolean</span> data) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    @Override</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a05a34e1013f8003c1f5e53ccf585c4a6">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a05a34e1013f8003c1f5e53ccf585c4a6">zoom</a>(Object locator) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    @Override</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a7eb33ea08f0a729a2fc59ce344782648">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a7eb33ea08f0a729a2fc59ce344782648">tap</a>(Object locator, <span class="keywordtype">int</span> fingers, <span class="keywordtype">int</span> duration) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_af6386f1346c4489d95e63e7429e7f23e"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af6386f1346c4489d95e63e7429e7f23e">com.common.framework.action.mobile.AppiumActionImpl.getCurrentActivity</a></div><div class="ttdeci">String getCurrentActivity()</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00102">AppiumActionImpl.java:102</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a6f18b26c9f5aa5a19ce9ef6920e0016a"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6f18b26c9f5aa5a19ce9ef6920e0016a">com.common.framework.action.mobile.AppiumActionImpl.runAppinBackground</a></div><div class="ttdeci">void runAppinBackground(int sec)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00022">AppiumActionImpl.java:22</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a7eb33ea08f0a729a2fc59ce344782648"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a7eb33ea08f0a729a2fc59ce344782648">com.common.framework.action.mobile.AppiumActionImpl.tap</a></div><div class="ttdeci">void tap(Object locator, int fingers, int duration)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00127">AppiumActionImpl.java:127</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a0cdb366cef5d32956636db9d13fda46b"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a0cdb366cef5d32956636db9d13fda46b">com.common.framework.action.mobile.AppiumActionImpl.closeApp</a></div><div class="ttdeci">void closeApp()</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00027">AppiumActionImpl.java:27</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a65cdd6040c5464443ab5f9e11d991273"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a65cdd6040c5464443ab5f9e11d991273">com.common.framework.action.mobile.AppiumActionImpl.lockScreen</a></div><div class="ttdeci">void lockScreen(int sec)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00077">AppiumActionImpl.java:77</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_ac101432fc595d8862848799fcfb37fc5"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac101432fc595d8862848799fcfb37fc5">com.common.framework.action.mobile.AppiumActionImpl.tap</a></div><div class="ttdeci">void tap(int fingers, int y, int z, int duration)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00082">AppiumActionImpl.java:82</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_aa5884dc3c511a16263f5df8137b6ec54"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aa5884dc3c511a16263f5df8137b6ec54">com.common.framework.action.mobile.AppiumActionImpl.hideKeyboard</a></div><div class="ttdeci">void hideKeyboard()</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00047">AppiumActionImpl.java:47</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a469d83c56221312ed4eea3dd55ccd12a"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a469d83c56221312ed4eea3dd55ccd12a">com.common.framework.action.mobile.AppiumActionImpl.pinch</a></div><div class="ttdeci">void pinch(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00072">AppiumActionImpl.java:72</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_acdf39ba6cb89b5310d3799fe375d9b5b"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#acdf39ba6cb89b5310d3799fe375d9b5b">com.common.framework.action.mobile.AppiumActionImpl.scrollToExact</a></div><div class="ttdeci">MobileElement scrollToExact(String text)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00112">AppiumActionImpl.java:112</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a3d6df5bc2e6863e923774560ef4a6e6f"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d6df5bc2e6863e923774560ef4a6e6f">com.common.framework.action.mobile.AppiumActionImpl.isAppInstalled</a></div><div class="ttdeci">boolean isAppInstalled(String bundleId)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00067">AppiumActionImpl.java:67</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a05a34e1013f8003c1f5e53ccf585c4a6"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a05a34e1013f8003c1f5e53ccf585c4a6">com.common.framework.action.mobile.AppiumActionImpl.zoom</a></div><div class="ttdeci">void zoom(Object locator)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00122">AppiumActionImpl.java:122</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_ade73358295429892a22940dccb0d1a5c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ade73358295429892a22940dccb0d1a5c">com.common.framework.action.mobile.AppiumActionImpl.zoom</a></div><div class="ttdeci">void zoom(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00087">AppiumActionImpl.java:87</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a062f92d782b9e35f390f30bdf8f0f9df"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a062f92d782b9e35f390f30bdf8f0f9df">com.common.framework.action.mobile.AppiumActionImpl.launchApp</a></div><div class="ttdeci">void launchApp()</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00012">AppiumActionImpl.java:12</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">com.common.framework.action.mobile.AppiumAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_8java_source.html#l00010">AppiumAction.java:10</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a5a69fc0dff6fef307367974ff84f6fdf"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a5a69fc0dff6fef307367974ff84f6fdf">com.common.framework.action.mobile.AppiumActionImpl.resetApp</a></div><div class="ttdeci">void resetApp()</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00017">AppiumActionImpl.java:17</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_ac3c7bdb8a888033bb36739418642f7f1"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac3c7bdb8a888033bb36739418642f7f1">com.common.framework.action.mobile.AppiumActionImpl.getscreen</a></div><div class="ttdeci">ScreenOrientation getscreen()</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00057">AppiumActionImpl.java:57</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a9dc6decb0d516fa7663facf6862b8791"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a9dc6decb0d516fa7663facf6862b8791">com.common.framework.action.mobile.AppiumActionImpl.performMultiTouchAction</a></div><div class="ttdeci">void performMultiTouchAction(MultiTouchAction e)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00042">AppiumActionImpl.java:42</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a14f1c49537e369de6a568b3d25e59f3c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a14f1c49537e369de6a568b3d25e59f3c">com.common.framework.action.mobile.AppiumActionImpl.scrollTo</a></div><div class="ttdeci">MobileElement scrollTo(String text)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00107">AppiumActionImpl.java:107</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a3d82d965200a4d539da1db5f8ab7bd1e"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d82d965200a4d539da1db5f8ab7bd1e">com.common.framework.action.mobile.AppiumActionImpl.executeScript</a></div><div class="ttdeci">Object executeScript(String driverCommand, HashMap parameters)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00097">AppiumActionImpl.java:97</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_aea554484d95122da17b6ecfef9a4cc21"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aea554484d95122da17b6ecfef9a4cc21">com.common.framework.action.mobile.AppiumActionImpl.getMultiTouchAction</a></div><div class="ttdeci">MultiTouchAction getMultiTouchAction()</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00062">AppiumActionImpl.java:62</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_add6c37459d1e34dcf3af3030734d25d5"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#add6c37459d1e34dcf3af3030734d25d5">com.common.framework.action.mobile.AppiumActionImpl.installApp</a></div><div class="ttdeci">void installApp(String appPath, String bundleId)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00032">AppiumActionImpl.java:32</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html">com.common.framework.action.mobile.AppiumActionImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00010">AppiumActionImpl.java:10</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a618aa5949eb67a571bce132f1e792993"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a618aa5949eb67a571bce132f1e792993">com.common.framework.action.mobile.AppiumActionImpl.setNetworkConnection</a></div><div class="ttdeci">void setNetworkConnection(boolean airplaneMode, boolean wifi, boolean data)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00117">AppiumActionImpl.java:117</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_a6fe04ed089187cd965da869b675c9ddc"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6fe04ed089187cd965da869b675c9ddc">com.common.framework.action.mobile.AppiumActionImpl.performTouchAction</a></div><div class="ttdeci">void performTouchAction(TouchAction e)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00037">AppiumActionImpl.java:37</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_ac12f5299162ad2957deb8df51c8f3ac2"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac12f5299162ad2957deb8df51c8f3ac2">com.common.framework.action.mobile.AppiumActionImpl.rotate</a></div><div class="ttdeci">void rotate(ScreenOrientation e)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00052">AppiumActionImpl.java:52</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl_html_af37b9a2840ad591083fbe65588476b35"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af37b9a2840ad591083fbe65588476b35">com.common.framework.action.mobile.AppiumActionImpl.swipe</a></div><div class="ttdeci">void swipe(int startx, int starty, int endx, int endy, int duration)</div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_impl_8java_source.html#l00092">AppiumActionImpl.java:92</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:04 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
