<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/browserManager/browsers/Chrome.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_a1e639738bd112c4ad404920cbf2aff5.html">browserManager</a></li><li class="navelem"><a class="el" href="dir_2fddb061b17e7f7d23119ad8b3147fbd.html">browsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chrome.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chrome_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1common_1_1framework_1_1browser_manager_1_1browsers.html">    1</a></span>&#160;<span class="keyword">package </span>com.common.framework.browserManager.browsers;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.openqa.selenium.PageLoadStrategy;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.openqa.selenium.chrome.ChromeDriver;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.openqa.selenium.chrome.ChromeOptions;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.openqa.selenium.logging.LoggingPreferences;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.openqa.selenium.remote.DesiredCapabilities;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html">Chrome</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html#a086f56d70a7076214351224989931f31">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> ChromeDriver <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html#a086f56d70a7076214351224989931f31">createDriver</a>(){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ChromeOptions chrome_options = <span class="keyword">new</span> ChromeOptions();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        chrome_options.addArguments(<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;--no-sandbox&quot;</span>});</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        chrome_options.addArguments(<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;--disable-gpu&quot;</span>});</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        chrome_options.setPageLoadStrategy(PageLoadStrategy.NORMAL);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        DesiredCapabilities caps = DesiredCapabilities.chrome();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        LoggingPreferences logPrefs = <span class="keyword">new</span> LoggingPreferences();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        logPrefs.enable(<span class="stringliteral">&quot;browser&quot;</span>, Level.ALL);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        caps.setCapability(<span class="stringliteral">&quot;loggingPrefs&quot;</span>, logPrefs);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        chrome_options.merge(caps);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> ChromeDriver(chrome_options);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome_html_a086f56d70a7076214351224989931f31"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html#a086f56d70a7076214351224989931f31">com.common.framework.browserManager.browsers.Chrome.createDriver</a></div><div class="ttdeci">static ChromeDriver createDriver()</div><div class="ttdef"><b>Definition:</b> <a href="_chrome_8java_source.html#l00013">Chrome.java:13</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html">com.common.framework.browserManager.browsers.Chrome</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrome_8java_source.html#l00011">Chrome.java:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
