<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/dataManager/JsonReader.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_4322bbf5727b666706e325f0b60bd4cd.html">dataManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JsonReader.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_json_reader_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.common.framework.dataManager;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.google.gson.JsonObject;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.google.gson.JsonParser;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html">JsonReader</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">   14</a></span>&#160;    <span class="keyword">public</span> Logger <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">logger</a> = Logger.getLogger(<a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html">JsonReader</a>.class);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    JsonObject jsonFileData = <span class="keyword">new</span> JsonObject();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a1e68d46029c89cac4bf144081c1ede28">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a1e68d46029c89cac4bf144081c1ede28">JsonReader</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">logger</a>.info(<span class="stringliteral">&quot;---JsonReader-&gt;JsonReader() start---&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        String JsonFilePath = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            JsonFilePath = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>) + <span class="stringliteral">&quot;\\src\\test\\java\\resources\\ObjectRepository.JSON&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            File file = <span class="keyword">new</span> File(JsonFilePath);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (file.exists()) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                FileReader reader = <span class="keyword">new</span> FileReader(file);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                jsonFileData = <span class="keyword">new</span> JsonParser().parse(reader).getAsJsonObject();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                System.out.println(<span class="stringliteral">&quot;File not found&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">logger</a>.error(JsonFilePath + <span class="stringliteral">&quot; not found &quot;</span> + e);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">logger</a>.info(<span class="stringliteral">&quot;---JsonReader-&gt;JsonReader() end---&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">   37</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">getValueFromJsonFile</a>(String jsonElementHierarchy, String keyName) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">logger</a>.info(<span class="stringliteral">&quot;---JsonReader-&gt;getJsonData() start--- , jsonElementHierarchy : &quot;</span>+jsonElementHierarchy+ <span class="stringliteral">&quot; , keyName : &quot;</span>+keyName);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        JsonObject jsonObject;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        String[] jsonElementHierarchyArray = jsonElementHierarchy.split(<span class="stringliteral">&quot;\\.&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (String str : jsonElementHierarchyArray) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//System.out.println(str);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        JsonObject elementObj = jsonFileData.getAsJsonObject(jsonElementHierarchyArray[0]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        System.out.println(jsonFileData);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; jsonElementHierarchyArray.length; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            elementObj = elementObj.getAsJsonObject(jsonElementHierarchyArray[i]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//logger.info(elementObj);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (String key : elementObj.keySet()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (key.equalsIgnoreCase(keyName)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                String keyValue = elementObj.get(key).getAsString();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//                logger.info(&quot;key =&gt; &quot; + keyName + &quot; , value =&gt; &quot; + keyValue);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> keyValue;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">logger</a>.info(<span class="stringliteral">&quot;---JsonReader-&gt;getJsonData() end---&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;key : &quot;</span>+keyName+<span class="stringliteral">&quot;] not found in JSON Hierarchy [ &quot;</span>+jsonElementHierarchy+<span class="stringliteral">&quot; ]&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a1e3010763c39bebac81d5eaf923d02a8">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a1e3010763c39bebac81d5eaf923d02a8">main</a>(String args[]){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html">JsonReader</a>  jsonReader = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a1e68d46029c89cac4bf144081c1ede28">JsonReader</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        System.out.println(jsonReader.<a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">getValueFromJsonFile</a>(<span class="stringliteral">&quot;Tricentis.Home.Login&quot;</span>,<span class="stringliteral">&quot;locatorType&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        System.out.println(jsonReader.<a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">getValueFromJsonFile</a>(<span class="stringliteral">&quot;Tricentis.Home.Login&quot;</span>,<span class="stringliteral">&quot;locatorValue&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html">com.common.framework.dataManager.JsonReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_json_reader_8java_source.html#l00012">JsonReader.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_html_a1e68d46029c89cac4bf144081c1ede28"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a1e68d46029c89cac4bf144081c1ede28">com.common.framework.dataManager.JsonReader.JsonReader</a></div><div class="ttdeci">JsonReader()</div><div class="ttdef"><b>Definition:</b> <a href="_json_reader_8java_source.html#l00018">JsonReader.java:18</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_html_a1e3010763c39bebac81d5eaf923d02a8"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a1e3010763c39bebac81d5eaf923d02a8">com.common.framework.dataManager.JsonReader.main</a></div><div class="ttdeci">static void main(String args[])</div><div class="ttdef"><b>Definition:</b> <a href="_json_reader_8java_source.html#l00063">JsonReader.java:63</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_html_a336cb6bd7b0eb707495112f0b829648d"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">com.common.framework.dataManager.JsonReader.getValueFromJsonFile</a></div><div class="ttdeci">String getValueFromJsonFile(String jsonElementHierarchy, String keyName)</div><div class="ttdef"><b>Definition:</b> <a href="_json_reader_8java_source.html#l00037">JsonReader.java:37</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_html_aea089bde2dfcb6e0e0ce84ef3aa6f333"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">com.common.framework.dataManager.JsonReader.logger</a></div><div class="ttdeci">Logger logger</div><div class="ttdef"><b>Definition:</b> <a href="_json_reader_8java_source.html#l00014">JsonReader.java:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
