<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/log/LogManager.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_c610a5b64e1182879d1df9619d1fe318.html">log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogManager.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_log_manager_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1common_1_1framework_1_1log.html">    1</a></span>&#160;<span class="keyword">package </span>com.common.framework.log;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1exception.html">exception</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">AutoKitError</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.apache.log4j.PropertyConfigurator;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.openqa.selenium.By;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Properties;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html">LogManager</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Logger <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a> = Logger.getLogger(<a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html">LogManager</a>.class);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a10a1946c144dd9c4efa22787cdc90a54">   22</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a10a1946c144dd9c4efa22787cdc90a54">LogManager</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            System.setProperty(<span class="stringliteral">&quot;logfile.name&quot;</span>, System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    + <span class="stringliteral">&quot;/Log/TestLog.log&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a> = Logger.getLogger(<a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html">LogManager</a>.class);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            String log4JPropertyFile = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    + <span class="stringliteral">&quot;\\src\\main\\resources\\log4j.properties&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Properties p = <span class="keyword">new</span> Properties();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            p.load(<span class="keyword">new</span> FileInputStream(log4JPropertyFile));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            PropertyConfigurator.configure(p);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;SeleniumFramework - Logger is configured!&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.error(<span class="stringliteral">&quot;Utitlity -&gt; setupLogger()&quot;</span>, e);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#aabddc1d1b6bc0c6b8738c76c616ef494">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#aabddc1d1b6bc0c6b8738c76c616ef494">debug</a>(String logstr) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.debug(<span class="stringliteral">&quot;Debug : &quot;</span> + logstr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a3b2a58118da341270eefe6e13751cbda">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a3b2a58118da341270eefe6e13751cbda">debug</a>(String logstr, String Text, By locator) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.debug(<span class="stringliteral">&quot;Debug : &quot;</span> + logstr+<span class="stringliteral">&quot; Text : &quot;</span>+Text+ <span class="stringliteral">&quot; ,Locator : &quot;</span>+locator);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ae5b71249a802414456d7bf6267066a46">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ae5b71249a802414456d7bf6267066a46">info</a>(String logstr) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ae3af84a97684e12ae20a968a8326a34e">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ae3af84a97684e12ae20a968a8326a34e">info</a>(String logstr, Object o) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a06a5d295393d08191df913ffed1bcc9e">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a06a5d295393d08191df913ffed1bcc9e">info</a>(String logstr,String logTag) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr+ <span class="stringliteral">&quot; Tag : &quot;</span>+logTag);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ad119f3c0463b4436c9941461e668e01b">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ad119f3c0463b4436c9941461e668e01b">info</a>(String logstr, By locator) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr+ <span class="stringliteral">&quot;Locator : &quot;</span>+locator);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a8a52dc0fa7c1f53bdde697ff1ae09fe1">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a8a52dc0fa7c1f53bdde697ff1ae09fe1">info</a>(String logstr, By locator, String tagName) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr+ <span class="stringliteral">&quot;Locator : &quot;</span>+locator+ <span class="stringliteral">&quot; , tagName : &quot;</span>+tagName);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a1e6fee21d55c9f41174d8ace8f858bff">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a1e6fee21d55c9f41174d8ace8f858bff">info</a>(String logstr, By locator, <span class="keywordtype">int</span> waitSeconds) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr+ <span class="stringliteral">&quot;Locator : &quot;</span>+locator);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a4e32a1fadaf0597eb3f55ec2a80af131">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a4e32a1fadaf0597eb3f55ec2a80af131">info</a>(String logstr, String text, By locator) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr+<span class="stringliteral">&quot; Text : &quot;</span>+text +<span class="stringliteral">&quot;Locator : &quot;</span>+locator);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ad0f8b28a4212f43d54f2e7902b8b9e62">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ad0f8b28a4212f43d54f2e7902b8b9e62">info</a>(String logstr, String text, String tagName) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.info(<span class="stringliteral">&quot;Info : &quot;</span> + logstr+<span class="stringliteral">&quot; Text : &quot;</span>+text +<span class="stringliteral">&quot;Locator : &quot;</span>+tagName);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#afe9ab569b375c7a649b8d461cc0aded6">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#afe9ab569b375c7a649b8d461cc0aded6">warn</a>(String logstr) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.warn(<span class="stringliteral">&quot;Warn : &quot;</span> + logstr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a129e0b488a18b9da38936bb7aef37b86">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a129e0b488a18b9da38936bb7aef37b86">error</a>(<a class="code" href="class_exception.html">Exception</a> logstr) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.error(<span class="stringliteral">&quot;Exception Error : &quot;</span> + logstr);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a5d1d80dc83b916ef3ac0d46599dcada3">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a5d1d80dc83b916ef3ac0d46599dcada3">error</a>(String logstr) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.error(<span class="stringliteral">&quot;Error : &quot;</span> + logstr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a69aa196764d2806a6328cc1a71b8387a">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a69aa196764d2806a6328cc1a71b8387a">error</a>(String logstr, String Text, By locator) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">AppLogs</a>.error(<span class="stringliteral">&quot;Error : &quot;</span> + logstr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /***</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * @param location</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a6fc2eeccdef53a532c1cf948a13f4098">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a6fc2eeccdef53a532c1cf948a13f4098">CreateFolder</a>(String location) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">new</span> File(location).mkdir();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a69aa196764d2806a6328cc1a71b8387a"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a69aa196764d2806a6328cc1a71b8387a">com.common.framework.log.LogManager.error</a></div><div class="ttdeci">void error(String logstr, String Text, By locator)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00111">LogManager.java:111</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a4e32a1fadaf0597eb3f55ec2a80af131"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a4e32a1fadaf0597eb3f55ec2a80af131">com.common.framework.log.LogManager.info</a></div><div class="ttdeci">void info(String logstr, String text, By locator)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00079">LogManager.java:79</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a129e0b488a18b9da38936bb7aef37b86"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a129e0b488a18b9da38936bb7aef37b86">com.common.framework.log.LogManager.error</a></div><div class="ttdeci">void error(Exception logstr)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00099">LogManager.java:99</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a06a5d295393d08191df913ffed1bcc9e"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a06a5d295393d08191df913ffed1bcc9e">com.common.framework.log.LogManager.info</a></div><div class="ttdeci">void info(String logstr, String logTag)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00063">LogManager.java:63</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">com.common.framework.exception.AutoKitError</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00016">AutoKitError.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_ad119f3c0463b4436c9941461e668e01b"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ad119f3c0463b4436c9941461e668e01b">com.common.framework.log.LogManager.info</a></div><div class="ttdeci">void info(String logstr, By locator)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00067">LogManager.java:67</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_aabddc1d1b6bc0c6b8738c76c616ef494"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#aabddc1d1b6bc0c6b8738c76c616ef494">com.common.framework.log.LogManager.debug</a></div><div class="ttdeci">void debug(String logstr)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00043">LogManager.java:43</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a6fc2eeccdef53a532c1cf948a13f4098"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a6fc2eeccdef53a532c1cf948a13f4098">com.common.framework.log.LogManager.CreateFolder</a></div><div class="ttdeci">void CreateFolder(String location)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00118">LogManager.java:118</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a3b2a58118da341270eefe6e13751cbda"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a3b2a58118da341270eefe6e13751cbda">com.common.framework.log.LogManager.debug</a></div><div class="ttdeci">void debug(String logstr, String Text, By locator)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00047">LogManager.java:47</a></div></div>
<div class="ttc" id="aclass_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_ae3af84a97684e12ae20a968a8326a34e"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ae3af84a97684e12ae20a968a8326a34e">com.common.framework.log.LogManager.info</a></div><div class="ttdeci">void info(String logstr, Object o)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00059">LogManager.java:59</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a5d1d80dc83b916ef3ac0d46599dcada3"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a5d1d80dc83b916ef3ac0d46599dcada3">com.common.framework.log.LogManager.error</a></div><div class="ttdeci">void error(String logstr)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00107">LogManager.java:107</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a10a1946c144dd9c4efa22787cdc90a54"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a10a1946c144dd9c4efa22787cdc90a54">com.common.framework.log.LogManager.LogManager</a></div><div class="ttdeci">LogManager()</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00022">LogManager.java:22</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_html"><div class="ttname"><a href="namespacecom_1_1common.html">com.common</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html">com.common.framework.log.LogManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00013">LogManager.java:13</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a2716ad837ddc34c6be991254f2d22aaa"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">com.common.framework.log.LogManager.AppLogs</a></div><div class="ttdeci">static Logger AppLogs</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00015">LogManager.java:15</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_ae5b71249a802414456d7bf6267066a46"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ae5b71249a802414456d7bf6267066a46">com.common.framework.log.LogManager.info</a></div><div class="ttdeci">void info(String logstr)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00055">LogManager.java:55</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1exception_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1exception.html">com.common.framework.exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00001">AutoKitError.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a1e6fee21d55c9f41174d8ace8f858bff"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a1e6fee21d55c9f41174d8ace8f858bff">com.common.framework.log.LogManager.info</a></div><div class="ttdeci">void info(String logstr, By locator, int waitSeconds)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00075">LogManager.java:75</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_afe9ab569b375c7a649b8d461cc0aded6"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#afe9ab569b375c7a649b8d461cc0aded6">com.common.framework.log.LogManager.warn</a></div><div class="ttdeci">void warn(String logstr)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00091">LogManager.java:91</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_a8a52dc0fa7c1f53bdde697ff1ae09fe1"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a8a52dc0fa7c1f53bdde697ff1ae09fe1">com.common.framework.log.LogManager.info</a></div><div class="ttdeci">void info(String logstr, By locator, String tagName)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00071">LogManager.java:71</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1log_1_1_log_manager_html_ad0f8b28a4212f43d54f2e7902b8b9e62"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#ad0f8b28a4212f43d54f2e7902b8b9e62">com.common.framework.log.LogManager.info</a></div><div class="ttdeci">void info(String logstr, String text, String tagName)</div><div class="ttdef"><b>Definition:</b> <a href="_log_manager_8java_source.html#l00083">LogManager.java:83</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework.html">com.common.framework</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
