<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/page/Page.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_c581a50a53201f4803711f408f190637.html">page</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Page.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_page_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.common.framework.page;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1action.html">action</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1action_1_1mobile.html">mobile</a>.<a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">AppiumAction</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1action.html">action</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1action_1_1web.html">web</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html">Page</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html#a8510fce6b4811efbb763967884876ef5">   11</a></span>&#160;    <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a> <a class="code" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html#a8510fce6b4811efbb763967884876ef5">getActions</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html#a7f4008501a0af44dc01e01ba921a4913">   17</a></span>&#160;    <a class="code" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">AppiumAction</a> <a class="code" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html#a7f4008501a0af44dc01e01ba921a4913">getMobileActions</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1page_1_1_page_html_a8510fce6b4811efbb763967884876ef5"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html#a8510fce6b4811efbb763967884876ef5">com.common.framework.page.Page.getActions</a></div><div class="ttdeci">SeleniumActions getActions()</div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1action_1_1mobile_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1action_1_1mobile.html">com.common.framework.action.mobile</a></div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_8java_source.html#l00001">AppiumAction.java:1</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1page_1_1_page_html_a7f4008501a0af44dc01e01ba921a4913"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html#a7f4008501a0af44dc01e01ba921a4913">com.common.framework.page.Page.getMobileActions</a></div><div class="ttdeci">AppiumAction getMobileActions()</div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1page_1_1_page_html"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html">com.common.framework.page.Page</a></div><div class="ttdef"><b>Definition:</b> <a href="_page_8java_source.html#l00006">Page.java:6</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_html"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">com.common.framework.action.mobile.AppiumAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_appium_action_8java_source.html#l00010">AppiumAction.java:10</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_html"><div class="ttname"><a href="namespacecom_1_1common.html">com.common</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">com.common.framework.action.web.SeleniumActions</a></div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00018">SeleniumActions.java:18</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1action_1_1web_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1action_1_1web.html">com.common.framework.action.web</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1action_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1action.html">com.common.framework.action</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework.html">com.common.framework</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
