<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/testbase/TestBase.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_e433e6560008d2a989442db3ecb9fed2.html">testbase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestBase.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_base_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1common_1_1framework_1_1testbase.html">    1</a></span>&#160;<span class="keyword">package </span>com.common.framework.testbase;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1config.html">config</a>.<a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">WaitFor</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1reader.html">reader</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html">IniFileReader</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1reader.html">reader</a>.<a class="code" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html">Reader</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1report.html">report</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1report_1_1_extent_reporter.html">ExtentReporter</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> io.github.bonigarcia.wdm.WebDriverManager;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.apache.commons.lang3.StringUtils;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.apache.log4j.Level;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.openqa.selenium.WebDriver;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.openqa.selenium.chrome.ChromeDriver;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.openqa.selenium.firefox.FirefoxDriver;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.openqa.selenium.ie.InternetExplorerDriver;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.openqa.selenium.opera.OperaDriver;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.openqa.selenium.remote.UnreachableBrowserException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.testng.ITestContext;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.testng.ITestResult;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.testng.annotations.AfterMethod;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.testng.annotations.AfterSuite;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.testng.annotations.BeforeMethod;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.testng.annotations.BeforeSuite;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.io.*;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.lang.invoke.MethodHandles;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.lang.reflect.Method;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> java.util.Properties;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> java.util.concurrent.TimeUnit;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">   38</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">TestBase</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">   39</a></span>&#160;    <span class="keyword">protected</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Properties envProp = <span class="keyword">new</span> Properties();</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ab361060486cba9c9182bef8493cab3e1">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ab361060486cba9c9182bef8493cab3e1">before_suite_called</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">   42</a></span>&#160;    <span class="keyword">protected</span> HashMap&lt;String, String&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">configData</a> = <span class="keyword">new</span> HashMap();</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Logger <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a> = Logger.getLogger(<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">TestBase</a>.class);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classcom_1_1common_1_1framework_1_1report_1_1_extent_reporter.html">ExtentReporter</a> report = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1report_1_1_extent_reporter.html">ExtentReporter</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//After test method</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @AfterMethod</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac47e7d024754f322b357e79f2117b2bd">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac47e7d024754f322b357e79f2117b2bd">afterMethod</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a> != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a>.quit();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a04b0a429fbff194e7fa84211eabd1844">   55</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a04b0a429fbff194e7fa84211eabd1844">startDriver</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.info(<span class="stringliteral">&quot;TestBase -&gt; startDriver() starts &quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#af4c867dd1586c1db66a65f4d3dee5082">loadProperties</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a> = <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a18fe386cf028f04b17bf75b6d1bc92d5">startBrowser</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a>.manage().window().maximize();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a>.manage().timeouts().implicitlyWait(<a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">WaitFor</a>.<a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aa228dd633a87198452930d47fbc1d85f">CLICK_TIMEOUT_SECONDS</a>, TimeUnit.SECONDS);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a>.manage().timeouts().setScriptTimeout(<a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">WaitFor</a>.<a class="code" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a301c80b76654907c0c7139baa85d5a">PAUSE_BETWEEN_KEYS_MILLIS</a>, TimeUnit.SECONDS);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.info(<span class="stringliteral">&quot;URL : &quot;</span> + envProp.getProperty(<span class="stringliteral">&quot;BaseURL&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a>.get(envProp.getProperty(<span class="stringliteral">&quot;BaseURL&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="keywordflow">catch</span> (UnreachableBrowserException e) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.error(e);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.info(<span class="stringliteral">&quot;TestBase -&gt; startDriver() ends : &quot;</span> + envProp.getProperty(<span class="stringliteral">&quot;BaseURL&quot;</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#af4c867dd1586c1db66a65f4d3dee5082">   72</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#af4c867dd1586c1db66a65f4d3dee5082">loadProperties</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.info(<span class="stringliteral">&quot;---------------- Test Log Starts ------------&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.info(<span class="stringliteral">&quot;TestBase -&gt; loadProperties() starts &quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        FileInputStream fs;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            fs = <span class="keyword">new</span> FileInputStream(System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>) + <span class="stringliteral">&quot;\\TestConfig.properties&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            envProp.load(fs);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            System.out.println(envProp.getProperty(<span class="stringliteral">&quot;Browser&quot;</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.error(e);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.error(e);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.info(<span class="stringliteral">&quot;TestBase -&gt; loadProperties() ends&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aed12e5e1ba0f399418dcf29dccc139e6">   88</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aed12e5e1ba0f399418dcf29dccc139e6">getReportConfigPath</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.info(<span class="stringliteral">&quot;TestBase -&gt; getReportConfigPath() starts &quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        String reportConfigPath = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            reportConfigPath = (System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>) + <span class="stringliteral">&quot;\\src\\test\\resources\\extent-config.xml&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (reportConfigPath != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> reportConfigPath;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">&quot;Report Config Path not specified in the Configuration.properties file for the Key:reportConfigPath&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_exception.html">Exception</a> e) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.error(e);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.info(<span class="stringliteral">&quot;TestBase -&gt; getReportConfigPath() ends &quot;</span> + reportConfigPath);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a18fe386cf028f04b17bf75b6d1bc92d5">  105</a></span>&#160;    <span class="keyword">private</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a18fe386cf028f04b17bf75b6d1bc92d5">startBrowser</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a>.info(<span class="stringliteral">&quot;TestBase -&gt; startBrowser() starts : &quot;</span> + envProp.getProperty(<span class="stringliteral">&quot;Browser&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        String browserType = envProp.getProperty(<span class="stringliteral">&quot;Browser&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        System.out.println(<span class="stringliteral">&quot;browserType : &quot;</span> + browserType);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        System.out.println(browserType.trim().equalsIgnoreCase(<span class="stringliteral">&quot;chrome&quot;</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (browserType.trim().equalsIgnoreCase(<span class="stringliteral">&quot;chrome&quot;</span>)) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a0da1c33ddedbe99954632c02a7e73a4b">setUpChrome</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (browserType.equalsIgnoreCase(<span class="stringliteral">&quot;firefox&quot;</span>)) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#af508a2e6a6ff1379c17d296a0c431294">setUpFirefox</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (browserType.equalsIgnoreCase(<span class="stringliteral">&quot;ie&quot;</span>)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a76dc1a54caa8accb7540eaa1da1702d5">setUpIE</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (browserType.equalsIgnoreCase(<span class="stringliteral">&quot;safari&quot;</span>)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a396e2256abbc86d0fe5d7f7ff4d2471c">setUpOpera</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#af508a2e6a6ff1379c17d296a0c431294">  123</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#af508a2e6a6ff1379c17d296a0c431294">setUpFirefox</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        WebDriverManager.firefoxdriver().setup();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a> = <span class="keyword">new</span> FirefoxDriver();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a0da1c33ddedbe99954632c02a7e73a4b">  128</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a0da1c33ddedbe99954632c02a7e73a4b">setUpChrome</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        WebDriverManager.chromedriver().setup();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a> = <span class="keyword">new</span> ChromeDriver();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a76dc1a54caa8accb7540eaa1da1702d5">  133</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a76dc1a54caa8accb7540eaa1da1702d5">setUpIE</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        WebDriverManager.iedriver().setup();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a> = <span class="keyword">new</span> InternetExplorerDriver();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a396e2256abbc86d0fe5d7f7ff4d2471c">  138</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a396e2256abbc86d0fe5d7f7ff4d2471c">setUpOpera</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        WebDriverManager.operadriver().setup();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a> = <span class="keyword">new</span> OperaDriver();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    @BeforeSuite</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a8ce5b7efffb161a068148fd3a6e46b34">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a8ce5b7efffb161a068148fd3a6e46b34">beforeSuite</a>(ITestContext ctx) <span class="keywordflow">throws</span> <a class="code" href="class_exception.html">Exception</a> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        this.report = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1report_1_1_extent_reporter.html">ExtentReporter</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//Cache.set_report_object(&quot;ExtentReport&quot;, this.test_report);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        this.logger = Logger.getLogger(MethodHandles.lookup().lookupClass());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        this.logger.info(<span class="stringliteral">&quot;Log Name: &quot;</span> + MethodHandles.lookup().lookupClass());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        this.logger.info(<span class="stringliteral">&quot;Before Test Suite:&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        String suite_name = ctx.getSuite().getName();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this.<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a58e3ec98ae070bab41113d0a975b629c">configureResult</a>(suite_name);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ab361060486cba9c9182bef8493cab3e1">before_suite_called</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    @BeforeMethod</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa7884bb963005c3b5d001d2ee6412eda">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa7884bb963005c3b5d001d2ee6412eda">beforeMethod</a>(ITestContext context, Method caller, ITestResult i_test_result) <span class="keywordflow">throws</span> <a class="code" href="class_exception.html">Exception</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ab361060486cba9c9182bef8493cab3e1">before_suite_called</a>) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a8ce5b7efffb161a068148fd3a6e46b34">beforeSuite</a>(context);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (this.report == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.report = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1report_1_1_extent_reporter.html">ExtentReporter</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">//Cache.set_report_object(&quot;ExtentReport&quot;, this.test_report);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        String test_method = caller.getName();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        String tes_method_full_name = test_method;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> marker_length = (80 - tes_method_full_name.length()) / 2;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        this.logger.setLevel(Level.INFO);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        this.logger.info(StringUtils.repeat(<span class="stringliteral">&quot;=&quot;</span>, marker_length) + tes_method_full_name + StringUtils.repeat(<span class="stringliteral">&quot;=&quot;</span>, marker_length));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        this.logger.info(StringUtils.repeat(<span class="stringliteral">&quot;=&quot;</span>, 80));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        this.<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a52ef3f2b5a797e2c18f8f0cdc7f6937c">configureTestReport</a>(context, caller);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//        this.report.log(&quot;INFO&quot;, &quot;CLASS NAME: [&quot; + this.getClass().getName().substring(this.getClass().getName().lastIndexOf(46) + 1).toUpperCase() + &quot;]&quot;);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        this.<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a6f37e276592cfc59b975dd6711b61650">initializeTest</a>(context, caller);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        this.<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abba4dd921b8db95dfb7159d137ebcf31">test_specific_setup</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    @AfterMethod</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a52f986cea0185d39a1e7251a052f195e">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a52f986cea0185d39a1e7251a052f195e">afterMethod</a>(Method caller, ITestResult result, ITestContext context) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        this.logger.info(<span class="stringliteral">&quot;After Test Method:&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//        this.report.write_into_html();</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//Cache.set_variable(&quot;test_status&quot;, Boolean.toString(result.isSuccess()));</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        this.<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a097df880c4615059031baae40790eb82">post_method_cleanup</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        Runtime r = Runtime.getRuntime();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        r.gc();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ab361060486cba9c9182bef8493cab3e1">before_suite_called</a>) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a7ad6a55e5e0b690801aac96977ea2347">afterSuite</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    @AfterSuite</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a7ad6a55e5e0b690801aac96977ea2347">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a7ad6a55e5e0b690801aac96977ea2347">afterSuite</a>() throws IOException {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        this.logger.info(<span class="stringliteral">&quot;After Test Suite:&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//        this.report.close();</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ab361060486cba9c9182bef8493cab3e1">before_suite_called</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        this.logger.info(<span class="stringliteral">&quot;-------------Test Case Ends Here-------------&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a866097b25e7bcf5527830ed022f757e0">  200</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a866097b25e7bcf5527830ed022f757e0">test_specific_cleanup</a>() {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">/*  this.logger.info(&quot;No Test Specific Cleanup to perform&quot;);</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        Method method = null;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        if (this.wrapper_list.get(&quot;DeviceTestWrapper&quot;) != null) {</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">            try {</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">                method = this.wrapper_list.get(&quot;DeviceTestWrapper&quot;).getClass().getMethod(&quot;post_method_cleanup&quot;);</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">                method.invoke(this.wrapper_list.get(&quot;DeviceTestWrapper&quot;));</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">            } catch (SecurityException | IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException var3) {</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">                this.logger.info(&quot;Exception: In post cleanup of device Test Wrapper&quot;);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abba4dd921b8db95dfb7159d137ebcf31">  213</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abba4dd921b8db95dfb7159d137ebcf31">test_specific_setup</a>() {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        this.logger.info(<span class="stringliteral">&quot;No Test Specific Setup to perform&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a097df880c4615059031baae40790eb82">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a097df880c4615059031baae40790eb82">post_method_cleanup</a>() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/*        this.test_report.log(&quot;INFO&quot;, &quot;Running Cleanup Methods&quot;);</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        this.test_specific_cleanup();</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        this.wrapper_list.forEach(new BiConsumer&lt;String, Object&gt;() {</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">            public void accept(String wrapper_type, Object wrapper_object) {</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">                Method method = null;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">                try {</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">                    method = wrapper_object.getClass().getMethod(&quot;post_method_cleanup&quot;);</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">                    method.invoke(wrapper_object);</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">                } catch (SecurityException | IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException var5) {</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">                    TestBase.this.logger.info(&quot;Exception: In post cleanup of wrapper &quot; + wrapper_type);</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        });*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a4fdfdee5970d28c91bf6f97acb92874e">  235</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a4fdfdee5970d28c91bf6f97acb92874e">add_wrapper</a>(String wrapper_type, Object wrapper_object) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//        this.wrapper_list.put(wrapper_type, wrapper_object);</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a6f37e276592cfc59b975dd6711b61650">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a6f37e276592cfc59b975dd6711b61650">initializeTest</a>(ITestContext context, Method caller) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        this.logger.info(<span class="stringliteral">&quot;Initializing Test&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        File file;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html">Reader</a> testConfigReader = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html">IniFileReader</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;TestConfig.ini&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (file.exists()) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                String configFile = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>) + <span class="stringliteral">&quot;\\TestConfig.ini&quot;</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                this.logger.info(<span class="stringliteral">&quot;Run Time Test Configuration File: test_config.ini&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                HashMap&lt;String, String&gt; run_time_test_data = testConfigReader.<a class="code" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html#aa145fa18a0c9fa4f4a8bef4825bdc49f">loadConfigFile</a>(configFile);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">null</span> == this.configData) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    this.configData = <span class="keyword">new</span> HashMap();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                this.configData.putAll(run_time_test_data);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                this.logger.info(<span class="stringliteral">&quot;Run time ini test config (data) file not found&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_exception.html">Exception</a> var17) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            this.logger.error(<span class="stringliteral">&quot;Error in reading run time test configuration&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            this.logger.info(var17);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a58e3ec98ae070bab41113d0a975b629c">  267</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a58e3ec98ae070bab41113d0a975b629c">configureResult</a>(String suite_name) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;       <span class="comment">/* this.logger.info(&quot;Configuring Test Result&quot;);</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        DateFormat dateFormat = new SimpleDateFormat(&quot;yyyy_MM_dd_HH_mm_ss_a&quot;);</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        Date date = new Date();</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        String sTimeStamp = &quot;Run_&quot; + suite_name + &quot;_&quot; + dateFormat.format(date).toString();</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        String path = null;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        try {</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">            path = (new File(&quot;.&quot;)).getCanonicalPath();</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">        } catch (IOException var18) {</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">            this.logger.info(&quot;Exception: Cannot find cannonical path of current working directory&quot;);</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        this.result_path = path + &quot;\\Results\\&quot; + sTimeStamp;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        this.consol_log_path = this.result_path + &quot;\\ConsolLogs&quot;;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">        this.html_log_path = this.result_path + &quot;\\H2MLogs&quot;;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        this.report_path = this.result_path + &quot;\\reports&quot;;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        String device_logs_path = path + &quot;\\Device_Logs&quot;;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">        (new File(this.result_path)).mkdirs();</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">        (new File(this.result_path)).setReadable(true, true);</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">        (new File(this.result_path)).setExecutable(true, true);</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">        (new File(this.result_path)).setWritable(true, true);</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">        (new File(this.html_log_path)).mkdirs();</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">        (new File(this.html_log_path)).setReadable(true, true);</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">        (new File(this.html_log_path)).setExecutable(true, true);</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">        (new File(this.html_log_path)).setWritable(true, true);</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">        (new File(this.consol_log_path)).mkdirs();</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">        (new File(this.consol_log_path)).setReadable(true, true);</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">        (new File(this.consol_log_path)).setExecutable(true, true);</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">        (new File(this.consol_log_path)).setWritable(true, true);</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">        (new File(this.report_path)).mkdirs();</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">        (new File(this.report_path)).setReadable(true, true);</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">        (new File(this.report_path)).setExecutable(true, true);</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">        (new File(this.report_path)).setWritable(true, true);</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">        try {</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">            FileUtils.deleteDirectory(new File(device_logs_path));</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        } catch (IOException var17) {</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">            this.logger.info(&quot;Not ale to delete Logs folde &quot; + var17.toString());</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">        (new File(device_logs_path)).mkdirs();</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">        (new File(device_logs_path)).setReadable(true, true);</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">        (new File(device_logs_path)).setExecutable(true, true);</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">        (new File(device_logs_path)).setWritable(true, true);</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">        this.RedirectConsoleLogToFile();</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">        DOMConfigurator.configure(&quot;log4j.xml&quot;);</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">        this.test_report.configure_report(this.html_log_path);</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">        List&lt;String&gt; lines = Arrays.asList(this.html_log_path + &quot;\\AutomationTestResults.html&quot;);</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">        File file = new File(&quot;extent_report_path.txt&quot;);</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">        try {</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">            boolean var9 = Files.deleteIfExists(file.toPath());</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">        } catch (IOException var16) {</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">            var16.printStackTrace();</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">        Path file2 = Paths.get(&quot;extent_report_path.txt&quot;);</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">        try {</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">            Files.write(file2, lines, Charset.forName(&quot;UTF-8&quot;));</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">        } catch (IOException var15) {</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">            var15.printStackTrace();</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">        lines = Arrays.asList(this.consol_log_path + &quot;\\ConsoleLog.txt&quot;);</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">        file = new File(&quot;log_file_path.txt&quot;);</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">        boolean var10;</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">        try {</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">            var10 = Files.deleteIfExists(file.toPath());</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">        } catch (IOException var14) {</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">            var14.printStackTrace();</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">        file2 = Paths.get(&quot;log_file_path.txt&quot;);</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">        try {</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">            Files.write(file2, lines, Charset.forName(&quot;UTF-8&quot;));</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">        } catch (IOException var13) {</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">            var13.printStackTrace();</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">        lines = Arrays.asList(device_logs_path);</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">        file = new File(&quot;device_log_path.txt&quot;);</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">        try {</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">            var10 = Files.deleteIfExists(file.toPath());</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">        } catch (IOException var12) {</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">            var12.printStackTrace();</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">        file2 = Paths.get(&quot;device_log_path.txt&quot;);</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">        try {</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">            Files.write(file2, lines, Charset.forName(&quot;UTF-8&quot;));</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">        } catch (IOException var11) {</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">            var11.printStackTrace();</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#afc3434aef41cd24cab1cbcefda6920da">  369</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#afc3434aef41cd24cab1cbcefda6920da">RedirectConsoleLogToFile</a>() {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="comment">/*  this.logger.info(&quot;Redirecting Consol Log to file&quot;);</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">        String sFileName = &quot;ConsoleLog.txt&quot;;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">        String destLogFilePath = this.consol_log_path + &quot;\\&quot; + sFileName;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">        File destFile = new File(destLogFilePath);</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">        try {</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">            FileOutputStream fout = new FileOutputStream(destFile);</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">            MultiOutputStream multiOut = new MultiOutputStream(System.out, fout);</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">            PrintStream stdout = new PrintStream(multiOut);</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">            PrintStream stderr = new PrintStream(multiOut);</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">            System.setOut(stdout);</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">            System.setErr(stderr);</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">        } catch (IOException var8) {</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">            this.logger.info(&quot;Exception: In redirecting output to file&quot;);</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">            System.out.println(&quot;Redirecting output &amp; exceptions to file = &quot; + getClassName());</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a52ef3f2b5a797e2c18f8f0cdc7f6937c">  389</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a52ef3f2b5a797e2c18f8f0cdc7f6937c">configureTestReport</a>(ITestContext context, Method caller) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        String param = context.getCurrentXmlTest().getParameter(<span class="stringliteral">&quot;device_type&quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        String test_method = caller.getName();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        this.logger.info(<span class="stringliteral">&quot;Configuring Test Report&quot;</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            String path = (<span class="keyword">new</span> File(<span class="stringliteral">&quot;.&quot;</span>)).getCanonicalPath();</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            FileWriter fileWriter = <span class="keyword">new</span> FileWriter(path + <span class="stringliteral">&quot;\\log.txt&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            fileWriter.close();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        } <span class="keywordflow">catch</span> (IOException var7) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            this.logger.info(<span class="stringliteral">&quot;Exception: In overwriting log file&quot;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">/*String method_report_path = this.report_path + &quot;\\&quot; + test_method + &quot;_&quot; + param;</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">        (new File(method_report_path)).mkdirs();</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">        (new File(method_report_path)).setReadable(true, true);</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">        (new File(method_report_path)).setExecutable(true, true);</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">        (new File(method_report_path)).setWritable(true, true);*/</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//        this.report.create_test(test_method + &quot;_&quot; + param);</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abdf5ed42ed762c59572e5fc5ec3c2647">  410</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abdf5ed42ed762c59572e5fc5ec3c2647">getClassName</a>() {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">new</span> Object() {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }).getClass().getEnclosingClass();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a7ad6a55e5e0b690801aac96977ea2347"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a7ad6a55e5e0b690801aac96977ea2347">com.common.framework.testbase.TestBase.afterSuite</a></div><div class="ttdeci">void afterSuite()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00193">TestBase.java:193</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1reader_1_1_reader_html_aa145fa18a0c9fa4f4a8bef4825bdc49f"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html#aa145fa18a0c9fa4f4a8bef4825bdc49f">com.common.framework.reader.Reader.loadConfigFile</a></div><div class="ttdeci">HashMap&lt; String, String &gt; loadConfigFile(String configFilePath)</div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a097df880c4615059031baae40790eb82"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a097df880c4615059031baae40790eb82">com.common.framework.testbase.TestBase.post_method_cleanup</a></div><div class="ttdeci">void post_method_cleanup()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00217">TestBase.java:217</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1reader_1_1_reader_html"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html">com.common.framework.reader.Reader</a></div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00008">Reader.java:8</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1report_1_1_extent_reporter_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1report_1_1_extent_reporter.html">com.common.framework.report.ExtentReporter</a></div><div class="ttdef"><b>Definition:</b> <a href="_extent_reporter_8java_source.html#l00011">ExtentReporter.java:11</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a52ef3f2b5a797e2c18f8f0cdc7f6937c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a52ef3f2b5a797e2c18f8f0cdc7f6937c">com.common.framework.testbase.TestBase.configureTestReport</a></div><div class="ttdeci">void configureTestReport(ITestContext context, Method caller)</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00389">TestBase.java:389</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">com.common.framework.config.WaitFor</a></div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00008">WaitFor.java:8</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a18fe386cf028f04b17bf75b6d1bc92d5"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a18fe386cf028f04b17bf75b6d1bc92d5">com.common.framework.testbase.TestBase.startBrowser</a></div><div class="ttdeci">WebDriver startBrowser()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00105">TestBase.java:105</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_afc3434aef41cd24cab1cbcefda6920da"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#afc3434aef41cd24cab1cbcefda6920da">com.common.framework.testbase.TestBase.RedirectConsoleLogToFile</a></div><div class="ttdeci">void RedirectConsoleLogToFile()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00369">TestBase.java:369</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_af4c867dd1586c1db66a65f4d3dee5082"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#af4c867dd1586c1db66a65f4d3dee5082">com.common.framework.testbase.TestBase.loadProperties</a></div><div class="ttdeci">void loadProperties()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00072">TestBase.java:72</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a4fdfdee5970d28c91bf6f97acb92874e"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a4fdfdee5970d28c91bf6f97acb92874e">com.common.framework.testbase.TestBase.add_wrapper</a></div><div class="ttdeci">void add_wrapper(String wrapper_type, Object wrapper_object)</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00235">TestBase.java:235</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a396e2256abbc86d0fe5d7f7ff4d2471c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a396e2256abbc86d0fe5d7f7ff4d2471c">com.common.framework.testbase.TestBase.setUpOpera</a></div><div class="ttdeci">void setUpOpera()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00138">TestBase.java:138</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_ab361060486cba9c9182bef8493cab3e1"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ab361060486cba9c9182bef8493cab3e1">com.common.framework.testbase.TestBase.before_suite_called</a></div><div class="ttdeci">static boolean before_suite_called</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00041">TestBase.java:41</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a03622b51c66413872e62e4231c318925"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">com.common.framework.testbase.TestBase.logger</a></div><div class="ttdeci">static Logger logger</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00043">TestBase.java:43</a></div></div>
<div class="ttc" id="aclass_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a866097b25e7bcf5527830ed022f757e0"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a866097b25e7bcf5527830ed022f757e0">com.common.framework.testbase.TestBase.test_specific_cleanup</a></div><div class="ttdeci">void test_specific_cleanup()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00200">TestBase.java:200</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a6f37e276592cfc59b975dd6711b61650"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a6f37e276592cfc59b975dd6711b61650">com.common.framework.testbase.TestBase.initializeTest</a></div><div class="ttdeci">void initializeTest(ITestContext context, Method caller)</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00239">TestBase.java:239</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_ac9ba350879e0c814ac430b73d3b494ff"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">com.common.framework.testbase.TestBase.driver</a></div><div class="ttdeci">WebDriver driver</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00039">TestBase.java:39</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_af508a2e6a6ff1379c17d296a0c431294"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#af508a2e6a6ff1379c17d296a0c431294">com.common.framework.testbase.TestBase.setUpFirefox</a></div><div class="ttdeci">void setUpFirefox()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00123">TestBase.java:123</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_abba4dd921b8db95dfb7159d137ebcf31"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abba4dd921b8db95dfb7159d137ebcf31">com.common.framework.testbase.TestBase.test_specific_setup</a></div><div class="ttdeci">void test_specific_setup()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00213">TestBase.java:213</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a0da1c33ddedbe99954632c02a7e73a4b"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a0da1c33ddedbe99954632c02a7e73a4b">com.common.framework.testbase.TestBase.setUpChrome</a></div><div class="ttdeci">void setUpChrome()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00128">TestBase.java:128</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_aa7884bb963005c3b5d001d2ee6412eda"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa7884bb963005c3b5d001d2ee6412eda">com.common.framework.testbase.TestBase.beforeMethod</a></div><div class="ttdeci">void beforeMethod(ITestContext context, Method caller, ITestResult i_test_result)</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00156">TestBase.java:156</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_html"><div class="ttname"><a href="namespacecom_1_1common.html">com.common</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a8ce5b7efffb161a068148fd3a6e46b34"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a8ce5b7efffb161a068148fd3a6e46b34">com.common.framework.testbase.TestBase.beforeSuite</a></div><div class="ttdeci">void beforeSuite(ITestContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00144">TestBase.java:144</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1report_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1report.html">com.common.framework.report</a></div><div class="ttdef"><b>Definition:</b> <a href="_extent_reporter_8java_source.html#l00001">ExtentReporter.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html">com.common.framework.reader.IniFileReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00010">IniFileReader.java:10</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_aa228dd633a87198452930d47fbc1d85f"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aa228dd633a87198452930d47fbc1d85f">com.common.framework.config.WaitFor.CLICK_TIMEOUT_SECONDS</a></div><div class="ttdeci">static final int CLICK_TIMEOUT_SECONDS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00009">WaitFor.java:9</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00038">TestBase.java:38</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a76dc1a54caa8accb7540eaa1da1702d5"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a76dc1a54caa8accb7540eaa1da1702d5">com.common.framework.testbase.TestBase.setUpIE</a></div><div class="ttdeci">void setUpIE()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00133">TestBase.java:133</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a04b0a429fbff194e7fa84211eabd1844"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a04b0a429fbff194e7fa84211eabd1844">com.common.framework.testbase.TestBase.startDriver</a></div><div class="ttdeci">void startDriver()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00055">TestBase.java:55</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_aa0e18c269324052a54d79e3d0ee04010"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">com.common.framework.testbase.TestBase.configData</a></div><div class="ttdeci">HashMap&lt; String, String &gt; configData</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00042">TestBase.java:42</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_aed12e5e1ba0f399418dcf29dccc139e6"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aed12e5e1ba0f399418dcf29dccc139e6">com.common.framework.testbase.TestBase.getReportConfigPath</a></div><div class="ttdeci">String getReportConfigPath()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00088">TestBase.java:88</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1config_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1config.html">com.common.framework.config</a></div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00001">WaitFor.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_abdf5ed42ed762c59572e5fc5ec3c2647"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abdf5ed42ed762c59572e5fc5ec3c2647">com.common.framework.testbase.TestBase.getClassName</a></div><div class="ttdeci">static Class&lt;?&gt; getClassName()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00410">TestBase.java:410</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1reader_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1reader.html">com.common.framework.reader</a></div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00001">IniFileReader.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a58e3ec98ae070bab41113d0a975b629c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a58e3ec98ae070bab41113d0a975b629c">com.common.framework.testbase.TestBase.configureResult</a></div><div class="ttdeci">void configureResult(String suite_name)</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00267">TestBase.java:267</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework.html">com.common.framework</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_a52f986cea0185d39a1e7251a052f195e"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a52f986cea0185d39a1e7251a052f195e">com.common.framework.testbase.TestBase.afterMethod</a></div><div class="ttdeci">void afterMethod(Method caller, ITestResult result, ITestContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00179">TestBase.java:179</a></div></div>
<div class="ttc" id="ainterfacecom_1_1common_1_1framework_1_1config_1_1_wait_for_html_a7a301c80b76654907c0c7139baa85d5a"><div class="ttname"><a href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a301c80b76654907c0c7139baa85d5a">com.common.framework.config.WaitFor.PAUSE_BETWEEN_KEYS_MILLIS</a></div><div class="ttdeci">static final int PAUSE_BETWEEN_KEYS_MILLIS</div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_8java_source.html#l00016">WaitFor.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_ac47e7d024754f322b357e79f2117b2bd"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac47e7d024754f322b357e79f2117b2bd">com.common.framework.testbase.TestBase.afterMethod</a></div><div class="ttdeci">void afterMethod()</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00049">TestBase.java:49</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
