<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/Listeners/TestListeners.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_2004958094afd26a122e8b99c68bff85.html">Listeners</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestListeners.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_listeners_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1common_1_1framework_1_1_listeners.html">    1</a></span>&#160;<span class="keyword">package </span>com.common.framework.Listeners;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.aventstack.extentreports.ExtentTest;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1testbase.html">testbase</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">TestBase</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.testng.ITestContext;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.testng.ITestListener;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.testng.ITestResult;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html">TestListeners</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">TestBase</a> implements ITestListener {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    @Override</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a2a229b6a4c4de356d3169139eeb33138">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a2a229b6a4c4de356d3169139eeb33138">onTestStart</a>(ITestResult result) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//        ExtentTest test = report.extentReportGenerator();</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @Override</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a87c1511118979c9c2c0ee9a1917fc68f">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a87c1511118979c9c2c0ee9a1917fc68f">onTestSuccess</a>(ITestResult result) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    @Override</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#af098221a428107c8a1e8ca0bf53da51e">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#af098221a428107c8a1e8ca0bf53da51e">onTestFailure</a>(ITestResult result) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    @Override</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a1a69a80ca3f7b1d00f9a6086da60d642">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a1a69a80ca3f7b1d00f9a6086da60d642">onTestSkipped</a>(ITestResult result) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    @Override</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a04ab1a1065ad6efc3874b486894c4a46">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a04ab1a1065ad6efc3874b486894c4a46">onTestFailedButWithinSuccessPercentage</a>(ITestResult result) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    @Override</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a10dd5c11e2054797a5df99975b741237">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a10dd5c11e2054797a5df99975b741237">onStart</a>(ITestContext context) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    @Override</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#af6bf9062846a1ea9eacd756d625a77b0">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#af6bf9062846a1ea9eacd756d625a77b0">onFinish</a>(ITestContext context) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners_html_af098221a428107c8a1e8ca0bf53da51e"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#af098221a428107c8a1e8ca0bf53da51e">com.common.framework.Listeners.TestListeners.onTestFailure</a></div><div class="ttdeci">void onTestFailure(ITestResult result)</div><div class="ttdef"><b>Definition:</b> <a href="_test_listeners_8java_source.html#l00050">TestListeners.java:50</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners_html_a2a229b6a4c4de356d3169139eeb33138"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a2a229b6a4c4de356d3169139eeb33138">com.common.framework.Listeners.TestListeners.onTestStart</a></div><div class="ttdeci">void onTestStart(ITestResult result)</div><div class="ttdef"><b>Definition:</b> <a href="_test_listeners_8java_source.html#l00028">TestListeners.java:28</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners_html_a87c1511118979c9c2c0ee9a1917fc68f"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a87c1511118979c9c2c0ee9a1917fc68f">com.common.framework.Listeners.TestListeners.onTestSuccess</a></div><div class="ttdeci">void onTestSuccess(ITestResult result)</div><div class="ttdef"><b>Definition:</b> <a href="_test_listeners_8java_source.html#l00039">TestListeners.java:39</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html">com.common.framework.Listeners.TestListeners</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_listeners_8java_source.html#l00017">TestListeners.java:17</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners_html_a10dd5c11e2054797a5df99975b741237"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a10dd5c11e2054797a5df99975b741237">com.common.framework.Listeners.TestListeners.onStart</a></div><div class="ttdeci">void onStart(ITestContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_test_listeners_8java_source.html#l00085">TestListeners.java:85</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1testbase_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1testbase.html">com.common.framework.testbase</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00001">TestBase.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners_html_a1a69a80ca3f7b1d00f9a6086da60d642"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a1a69a80ca3f7b1d00f9a6086da60d642">com.common.framework.Listeners.TestListeners.onTestSkipped</a></div><div class="ttdeci">void onTestSkipped(ITestResult result)</div><div class="ttdef"><b>Definition:</b> <a href="_test_listeners_8java_source.html#l00061">TestListeners.java:61</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_html"><div class="ttname"><a href="namespacecom_1_1common.html">com.common</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners_html_a04ab1a1065ad6efc3874b486894c4a46"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a04ab1a1065ad6efc3874b486894c4a46">com.common.framework.Listeners.TestListeners.onTestFailedButWithinSuccessPercentage</a></div><div class="ttdeci">void onTestFailedButWithinSuccessPercentage(ITestResult result)</div><div class="ttdef"><b>Definition:</b> <a href="_test_listeners_8java_source.html#l00074">TestListeners.java:74</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00038">TestBase.java:38</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners_html_af6bf9062846a1ea9eacd756d625a77b0"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#af6bf9062846a1ea9eacd756d625a77b0">com.common.framework.Listeners.TestListeners.onFinish</a></div><div class="ttdeci">void onFinish(ITestContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_test_listeners_8java_source.html#l00096">TestListeners.java:96</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework.html">com.common.framework</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
