<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/wrapper/TricentisWrapper/TricentisTestWrapper.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_6c9744d644246c466498f1547218ddb5.html">wrapper</a></li><li class="navelem"><a class="el" href="dir_c7685a0cf9054040fac6582e45d6b21c.html">TricentisWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TricentisTestWrapper.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tricentis_test_wrapper_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper.html">    1</a></span>&#160;<span class="keyword">package </span>com.common.framework.wrapper.cytivaiamWrapper;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1exception.html">exception</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">AutoKitError</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1helper.html">helper</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1helper_1_1tricentis.html">tricentis</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html">TricentisHelper</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1wrapper.html">wrapper</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html">TestWrapper</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.LinkedHashMap;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">TricentisTestWrapper</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html">TestWrapper</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html">TricentisHelper</a> tricentisHelper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html#ace91ca97152a5e6f42028f6e4c218c06">   13</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html#ace91ca97152a5e6f42028f6e4c218c06">TricentisTestWrapper</a>(HashMap&lt;String,String&gt; <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        super(<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this.tricentisHelper = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html">TricentisHelper</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html#aac769d65d66447d797b9d4be7bb057b1">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html#aac769d65d66447d797b9d4be7bb057b1">loginIntoTricentis</a>(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            tricentisHelper.<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a2a8c2d3134c59e6eda6abe3e5aa304c3">login</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>.get(<span class="stringliteral">&quot;username&quot;</span>),<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>.get(<span class="stringliteral">&quot;password&quot;</span>),<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>.get(<span class="stringliteral">&quot;UAT&quot;</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">AutoKitError</a> autoKitError) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            autoKitError.printStackTrace();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_html_a2a8c2d3134c59e6eda6abe3e5aa304c3"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a2a8c2d3134c59e6eda6abe3e5aa304c3">com.common.framework.helper.cytivaiam.CytivaiamHelper.login</a></div><div class="ttdeci">boolean login(String username, String password, String env)</div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_helper_8java_source.html#l00021">TricentisHelper.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html">com.common.framework.helper.cytivaiam.CytivaiamHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_helper_8java_source.html#l00009">TricentisHelper.java:9</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_af6dfe295a13f29b947a5c0cf3d8cd155"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">com.common.framework.wrapper.TestWrapper.configData</a></div><div class="ttdeci">HashMap&lt; String, String &gt; configData</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00021">TestWrapper.java:21</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1helper_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1helper.html">com.common.framework.helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_helper_8java_source.html#l00001">Helper.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper_html_aac769d65d66447d797b9d4be7bb057b1"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html#aac769d65d66447d797b9d4be7bb057b1">com.common.framework.wrapper.cytivaiamWrapper.CytivaiamTestWrapper.loginIntoTricentis</a></div><div class="ttdeci">void loginIntoTricentis()</div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_test_wrapper_8java_source.html#l00018">TricentisTestWrapper.java:18</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">com.common.framework.exception.AutoKitError</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00016">AutoKitError.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">com.common.framework.wrapper.cytivaiamWrapper.CytivaiamTestWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_test_wrapper_8java_source.html#l00010">TricentisTestWrapper.java:10</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_html"><div class="ttname"><a href="namespacecom_1_1common.html">com.common</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper_html_ace91ca97152a5e6f42028f6e4c218c06"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html#ace91ca97152a5e6f42028f6e4c218c06">com.common.framework.wrapper.cytivaiamWrapper.CytivaiamTestWrapper.TricentisTestWrapper</a></div><div class="ttdeci">TricentisTestWrapper(HashMap&lt; String, String &gt; configData)</div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_test_wrapper_8java_source.html#l00013">TricentisTestWrapper.java:13</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1exception_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1exception.html">com.common.framework.exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00001">AutoKitError.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html">com.common.framework.wrapper.TestWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00018">TestWrapper.java:18</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1helper_1_1tricentis_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1helper_1_1tricentis.html">com.common.framework.helper.cytivaiam</a></div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_helper_8java_source.html#l00001">TricentisHelper.java:1</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework.html">com.common.framework</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1wrapper_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1wrapper.html">com.common.framework.wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00001">TestWrapper.java:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>