<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/helper/tricentis/TricentisHelper.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_00c4a38cfc00c0c1f365f3c8d284fb83.html">helper</a></li><li class="navelem"><a class="el" href="dir_442b6dfe5cc1cf40f8a1cd9b6fd1944d.html">tricentis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TricentisHelper.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tricentis_helper_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1common_1_1framework_1_1helper_1_1tricentis.html">    1</a></span>&#160;<span class="keyword">package </span>com.common.framework.helper.cytivaiam;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1action.html">action</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1action_1_1web.html">web</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1data_manager.html">dataManager</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html">JsonReader</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1exception.html">exception</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">AutoKitError</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1helper.html">helper</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html">Helper</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.openqa.selenium.WebElement;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html">TricentisHelper</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html">Helper</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html">JsonReader</a> jsonReader;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">final</span> String LOG_IN = <span class="stringliteral">&quot;Tricentis.Home.Login&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">final</span> String USER_NAME = <span class="stringliteral">&quot;Tricentis.Home.Login.Email&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">final</span> String PASSWORD = <span class="stringliteral">&quot;Tricentis.Home.Login.Password&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">final</span> String LOGIN_BUTTON = <span class="stringliteral">&quot;Tricentis.Home.Login.Login&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">final</span> String LOGOUT = <span class="stringliteral">&quot;Tricentis.Logout&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a5f3780a42e2439e18c75fa794c916189">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a5f3780a42e2439e18c75fa794c916189">TricentisHelper</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a> = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a2a8c2d3134c59e6eda6abe3e5aa304c3">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a2a8c2d3134c59e6eda6abe3e5aa304c3">login</a>(String username, String password, String env) <span class="keywordflow">throws</span> <a class="code" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">AutoKitError</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//seleniumActions.launchBrowser(&quot;chrome&quot;);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab0a363b3dfd6ba8a7840411bd73e163b">openURL</a>(<span class="stringliteral">&quot;http://demowebshop.tricentis.com/&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3bd447f720deba3bb930b230dae084e2">getCurrentUrl</a>().contains(<span class="stringliteral">&quot;demowebshop.tricentis.com&quot;</span>)) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            System.out.println(<span class="stringliteral">&quot;URL launched&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">getLocator</a>(LOG_IN)).click();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">getLocator</a>(USER_NAME)).sendKeys(username);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">getLocator</a>(PASSWORD)).sendKeys(password);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">getLocator</a>(LOGIN_BUTTON)).click();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">seleniumActions</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">getLocator</a>(LOGOUT)).isDisplayed()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                System.out.println(<span class="stringliteral">&quot;Login successfull&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">   38</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">getLocator</a>(String jsonHierarchy){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        jsonReader = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html">JsonReader</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> jsonReader.<a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">getValueFromJsonFile</a>(jsonHierarchy,<span class="stringliteral">&quot;locatorType&quot;</span>)+<span class="stringliteral">&quot;=&quot;</span>+jsonReader.<a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">getValueFromJsonFile</a>(jsonHierarchy,<span class="stringliteral">&quot;locatorValue&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_html_a2a8c2d3134c59e6eda6abe3e5aa304c3"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a2a8c2d3134c59e6eda6abe3e5aa304c3">com.common.framework.helper.cytivaiam.CytivaiamHelper.login</a></div><div class="ttdeci">boolean login(String username, String password, String env)</div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_helper_8java_source.html#l00021">TricentisHelper.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html">com.common.framework.helper.cytivaiam.CytivaiamHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_helper_8java_source.html#l00009">TricentisHelper.java:9</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_acce74c4545c66f90f71876971ab50612"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">com.common.framework.action.web.SeleniumActions.getElementObject</a></div><div class="ttdeci">WebElement getElementObject(String elementText, int... waiTime)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00039">SeleniumActions.java:39</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html">com.common.framework.dataManager.JsonReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_json_reader_8java_source.html#l00012">JsonReader.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1_helper_html_a3de7ecac0fb50f25d43d1a9a92478405"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">com.common.framework.helper.Helper.seleniumActions</a></div><div class="ttdeci">SeleniumActions seleniumActions</div><div class="ttdef"><b>Definition:</b> <a href="_helper_8java_source.html#l00011">Helper.java:11</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1helper_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1helper.html">com.common.framework.helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_helper_8java_source.html#l00001">Helper.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">com.common.framework.exception.AutoKitError</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00016">AutoKitError.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1_helper_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html">com.common.framework.helper.Helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_helper_8java_source.html#l00010">Helper.java:10</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1data_manager_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1data_manager.html">com.common.framework.dataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_csv_reader_8java_source.html#l00001">CsvReader.java:1</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_a3bd447f720deba3bb930b230dae084e2"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3bd447f720deba3bb930b230dae084e2">com.common.framework.action.web.SeleniumActions.getCurrentUrl</a></div><div class="ttdeci">String getCurrentUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00109">SeleniumActions.java:109</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_html"><div class="ttname"><a href="namespacecom_1_1common.html">com.common</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">com.common.framework.action.web.SeleniumActions</a></div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00018">SeleniumActions.java:18</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1action_1_1web_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1action_1_1web.html">com.common.framework.action.web</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_ab0a363b3dfd6ba8a7840411bd73e163b"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab0a363b3dfd6ba8a7840411bd73e163b">com.common.framework.action.web.SeleniumActions.openURL</a></div><div class="ttdeci">void openURL(String url)</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00125">SeleniumActions.java:125</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_html_a5f3780a42e2439e18c75fa794c916189"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a5f3780a42e2439e18c75fa794c916189">com.common.framework.helper.cytivaiam.CytivaiamHelper.TricentisHelper</a></div><div class="ttdeci">TricentisHelper()</div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_helper_8java_source.html#l00017">TricentisHelper.java:17</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1action_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1action.html">com.common.framework.action</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_html_a336cb6bd7b0eb707495112f0b829648d"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">com.common.framework.dataManager.JsonReader.getValueFromJsonFile</a></div><div class="ttdeci">String getValueFromJsonFile(String jsonElementHierarchy, String keyName)</div><div class="ttdef"><b>Definition:</b> <a href="_json_reader_8java_source.html#l00037">JsonReader.java:37</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1exception_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1exception.html">com.common.framework.exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_kit_error_8java_source.html#l00001">AutoKitError.java:1</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework.html">com.common.framework</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_html_ac3655b3a7875f42057b5537af868af4c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">com.common.framework.helper.cytivaiam.CytivaiamHelper.getLocator</a></div><div class="ttdeci">String getLocator(String jsonHierarchy)</div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_helper_8java_source.html#l00038">TricentisHelper.java:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>