<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: src/main/java/com/common/framework/browserManager/WebDriverFactory.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_ac80f5214ad08da6a78c62c14c8bd7c0.html">common</a></li><li class="navelem"><a class="el" href="dir_ded4e11e95b8e90203be61425b0212a1.html">framework</a></li><li class="navelem"><a class="el" href="dir_a1e639738bd112c4ad404920cbf2aff5.html">browserManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebDriverFactory.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_web_driver_factory_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.common.framework.browserManager;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1browser_manager.html">browserManager</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1browser_manager_1_1browsers.html">browsers</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html">Chrome</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1common.html">common</a>.<a class="code" href="namespacecom_1_1common_1_1framework.html">framework</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1browser_manager.html">browserManager</a>.<a class="code" href="namespacecom_1_1common_1_1framework_1_1browser_manager_1_1browsers.html">browsers</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox.html">Firefox</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> io.github.bonigarcia.wdm.FirefoxDriverManager;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> io.github.bonigarcia.wdm.WebDriverManager;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.openqa.selenium.WebDriver;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.openqa.selenium.chrome.ChromeDriver;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.openqa.selenium.firefox.FirefoxDriver;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.openqa.selenium.ie.InternetExplorerDriver;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.concurrent.TimeUnit;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html">WebDriverFactory</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">   15</a></span>&#160;    <span class="keyword">private</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a128b788d0e319700f12ffb43d6d6f7c9">   16</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html">DriverType</a> <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a128b788d0e319700f12ffb43d6d6f7c9">driverType</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ab2c426324c1142647df28745142c9066">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_run_type.html">RunType</a> <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ab2c426324c1142647df28745142c9066">RunType</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a28851ec511582f181ae9f2af95e8c976">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a28851ec511582f181ae9f2af95e8c976">getDriver</a>(String browser) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">switch</span> (browser.toLowerCase()) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;firefox&quot;</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a03be1e74827f1a2363750882f19c5dde">getFirefoxBrowser</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;chrome&quot;</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ae700edab697d53df0b0190bab1b480f2">getChromeBrowser</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>.manage().window().maximize();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a03be1e74827f1a2363750882f19c5dde">   35</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a03be1e74827f1a2363750882f19c5dde">getFirefoxBrowser</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        WebDriverManager.firefoxdriver().setup();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> FirefoxDriver();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ae700edab697d53df0b0190bab1b480f2">   40</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ae700edab697d53df0b0190bab1b480f2">getChromeBrowser</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        WebDriverManager.chromedriver().setup();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> ChromeDriver();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad57729c7e7715585f5fd5bb2b599c2a6">   45</a></span>&#160;    <span class="keyword">private</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad57729c7e7715585f5fd5bb2b599c2a6">createDriver</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_run_type.html">RunType</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">case</span> LOCAL:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a9ec9fb5c0cf2b0e0a35beda3f00881de">createLocalDriver</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">case</span> REMOTE:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a2423ca3de73a1edf338ac72ba76a109c">createRemoteDriver</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a2423ca3de73a1edf338ac72ba76a109c">   57</a></span>&#160;    <span class="keyword">private</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a2423ca3de73a1edf338ac72ba76a109c">createRemoteDriver</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">&quot;RemoteWebDriver is not yet implemented&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a9ec9fb5c0cf2b0e0a35beda3f00881de">   61</a></span>&#160;    <span class="keyword">private</span> WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a9ec9fb5c0cf2b0e0a35beda3f00881de">createLocalDriver</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a128b788d0e319700f12ffb43d6d6f7c9">driverType</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> FIREFOX:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox.html">Firefox</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox.html#a1f137c1096b52978e4c481b0d9e53333">createWebDriver</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">case</span> CHROME:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html">Chrome</a>.<a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html#a086f56d70a7076214351224989931f31">createDriver</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">case</span> INTERNETEXPLORER:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <span class="keyword">new</span> InternetExplorerDriver();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">/*if (FileReaderManager.getInstance().getConfigReader().getBrowserWindowSize())</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">            driver.manage().window().maximize();</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//read implicit wait from properties file</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//        driver.manage().timeouts().implicitlyWait(FileReaderManager.getInstance().getConfigReader().getImplicitlyWait(), TimeUnit.SECONDS);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a0ff0ff64d626bc328a2ee5786bb1ac6d">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a0ff0ff64d626bc328a2ee5786bb1ac6d">closeDriver</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>.quit();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome_html_a086f56d70a7076214351224989931f31"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html#a086f56d70a7076214351224989931f31">com.common.framework.browserManager.browsers.Chrome.createDriver</a></div><div class="ttdeci">static ChromeDriver createDriver()</div><div class="ttdef"><b>Definition:</b> <a href="_chrome_8java_source.html#l00013">Chrome.java:13</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1browser_manager_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1browser_manager.html">com.common.framework.browserManager</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_a0ff0ff64d626bc328a2ee5786bb1ac6d"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a0ff0ff64d626bc328a2ee5786bb1ac6d">com.common.framework.browserManager.WebDriverFactory.closeDriver</a></div><div class="ttdeci">void closeDriver()</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00082">WebDriverFactory.java:82</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_chrome.html">com.common.framework.browserManager.browsers.Chrome</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrome_8java_source.html#l00011">Chrome.java:11</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_ad14822a200e0ded69251ee1aa14a6ea7"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">com.common.framework.browserManager.WebDriverFactory.driver</a></div><div class="ttdeci">WebDriver driver</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00015">WebDriverFactory.java:15</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_a28851ec511582f181ae9f2af95e8c976"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a28851ec511582f181ae9f2af95e8c976">com.common.framework.browserManager.WebDriverFactory.getDriver</a></div><div class="ttdeci">static WebDriver getDriver(String browser)</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00020">WebDriverFactory.java:20</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_ae700edab697d53df0b0190bab1b480f2"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ae700edab697d53df0b0190bab1b480f2">com.common.framework.browserManager.WebDriverFactory.getChromeBrowser</a></div><div class="ttdeci">static WebDriver getChromeBrowser()</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00040">WebDriverFactory.java:40</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_ab2c426324c1142647df28745142c9066"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ab2c426324c1142647df28745142c9066">com.common.framework.browserManager.WebDriverFactory.RunType</a></div><div class="ttdeci">static RunType RunType</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00017">WebDriverFactory.java:17</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_a2423ca3de73a1edf338ac72ba76a109c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a2423ca3de73a1edf338ac72ba76a109c">com.common.framework.browserManager.WebDriverFactory.createRemoteDriver</a></div><div class="ttdeci">WebDriver createRemoteDriver()</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00057">WebDriverFactory.java:57</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html">com.common.framework.browserManager.WebDriverFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00014">WebDriverFactory.java:14</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_a03be1e74827f1a2363750882f19c5dde"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a03be1e74827f1a2363750882f19c5dde">com.common.framework.browserManager.WebDriverFactory.getFirefoxBrowser</a></div><div class="ttdeci">static WebDriver getFirefoxBrowser()</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00035">WebDriverFactory.java:35</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_a128b788d0e319700f12ffb43d6d6f7c9"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a128b788d0e319700f12ffb43d6d6f7c9">com.common.framework.browserManager.WebDriverFactory.driverType</a></div><div class="ttdeci">static DriverType driverType</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00016">WebDriverFactory.java:16</a></div></div>
<div class="ttc" id="aenumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type_html"><div class="ttname"><a href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html">com.common.framework.browserManager.DriverType</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver_type_8java_source.html#l00003">DriverType.java:3</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox_html_a1f137c1096b52978e4c481b0d9e53333"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox.html#a1f137c1096b52978e4c481b0d9e53333">com.common.framework.browserManager.browsers.Firefox.createWebDriver</a></div><div class="ttdeci">static FirefoxDriver createWebDriver()</div><div class="ttdef"><b>Definition:</b> <a href="_firefox_8java_source.html#l00013">Firefox.java:13</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_1_1browser_manager_1_1browsers_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework_1_1browser_manager_1_1browsers.html">com.common.framework.browserManager.browsers</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrome_8java_source.html#l00001">Chrome.java:1</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_html"><div class="ttname"><a href="namespacecom_1_1common.html">com.common</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_ad57729c7e7715585f5fd5bb2b599c2a6"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad57729c7e7715585f5fd5bb2b599c2a6">com.common.framework.browserManager.WebDriverFactory.createDriver</a></div><div class="ttdeci">WebDriver createDriver()</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00045">WebDriverFactory.java:45</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox_html"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox.html">com.common.framework.browserManager.browsers.Firefox</a></div><div class="ttdef"><b>Definition:</b> <a href="_firefox_8java_source.html#l00012">Firefox.java:12</a></div></div>
<div class="ttc" id="aenumcom_1_1common_1_1framework_1_1browser_manager_1_1_run_type_html"><div class="ttname"><a href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_run_type.html">com.common.framework.browserManager.RunType</a></div><div class="ttdef"><b>Definition:</b> <a href="_run_type_8java_source.html#l00003">RunType.java:3</a></div></div>
<div class="ttc" id="anamespacecom_1_1common_1_1framework_html"><div class="ttname"><a href="namespacecom_1_1common_1_1framework.html">com.common.framework</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_a9ec9fb5c0cf2b0e0a35beda3f00881de"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a9ec9fb5c0cf2b0e0a35beda3f00881de">com.common.framework.browserManager.WebDriverFactory.createLocalDriver</a></div><div class="ttdeci">WebDriver createLocalDriver()</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00061">WebDriverFactory.java:61</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
