<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.browserManager.WebDriverFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1browser_manager.html">browserManager</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html">WebDriverFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.browserManager.WebDriverFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.common.framework.browserManager.WebDriverFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory__coll__graph.png" border="0" usemap="#com_8common_8framework_8browser_manager_8_web_driver_factory_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ff0ff64d626bc328a2ee5786bb1ac6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a0ff0ff64d626bc328a2ee5786bb1ac6d">closeDriver</a> ()</td></tr>
<tr class="separator:a0ff0ff64d626bc328a2ee5786bb1ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28851ec511582f181ae9f2af95e8c976"><td class="memItemLeft" align="right" valign="top">static WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a28851ec511582f181ae9f2af95e8c976">getDriver</a> (String browser)</td></tr>
<tr class="separator:a28851ec511582f181ae9f2af95e8c976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad57729c7e7715585f5fd5bb2b599c2a6"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad57729c7e7715585f5fd5bb2b599c2a6">createDriver</a> ()</td></tr>
<tr class="separator:ad57729c7e7715585f5fd5bb2b599c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2423ca3de73a1edf338ac72ba76a109c"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a2423ca3de73a1edf338ac72ba76a109c">createRemoteDriver</a> ()</td></tr>
<tr class="separator:a2423ca3de73a1edf338ac72ba76a109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec9fb5c0cf2b0e0a35beda3f00881de"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a9ec9fb5c0cf2b0e0a35beda3f00881de">createLocalDriver</a> ()</td></tr>
<tr class="separator:a9ec9fb5c0cf2b0e0a35beda3f00881de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a03be1e74827f1a2363750882f19c5dde"><td class="memItemLeft" align="right" valign="top">static WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a03be1e74827f1a2363750882f19c5dde">getFirefoxBrowser</a> ()</td></tr>
<tr class="separator:a03be1e74827f1a2363750882f19c5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae700edab697d53df0b0190bab1b480f2"><td class="memItemLeft" align="right" valign="top">static WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ae700edab697d53df0b0190bab1b480f2">getChromeBrowser</a> ()</td></tr>
<tr class="separator:ae700edab697d53df0b0190bab1b480f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad14822a200e0ded69251ee1aa14a6ea7"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a></td></tr>
<tr class="separator:ad14822a200e0ded69251ee1aa14a6ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a128b788d0e319700f12ffb43d6d6f7c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html">DriverType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a128b788d0e319700f12ffb43d6d6f7c9">driverType</a></td></tr>
<tr class="separator:a128b788d0e319700f12ffb43d6d6f7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c426324c1142647df28745142c9066"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_run_type.html">RunType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ab2c426324c1142647df28745142c9066">RunType</a></td></tr>
<tr class="separator:ab2c426324c1142647df28745142c9066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_web_driver_factory_8java_source.html#l00014">14</a> of file <a class="el" href="_web_driver_factory_8java_source.html">WebDriverFactory.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ff0ff64d626bc328a2ee5786bb1ac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff0ff64d626bc328a2ee5786bb1ac6d">&#9670;&nbsp;</a></span>closeDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.browserManager.WebDriverFactory.closeDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_driver_factory_8java_source.html#l00082">82</a> of file <a class="el" href="_web_driver_factory_8java_source.html">WebDriverFactory.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                              {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>.quit();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_web_driver_factory_8java_source.html#l00015">com.common.framework.browserManager.WebDriverFactory.driver</a>.</p>

</div>
</div>
<a id="ad57729c7e7715585f5fd5bb2b599c2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57729c7e7715585f5fd5bb2b599c2a6">&#9670;&nbsp;</a></span>createDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver com.common.framework.browserManager.WebDriverFactory.createDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_driver_factory_8java_source.html#l00045">45</a> of file <a class="el" href="_web_driver_factory_8java_source.html">WebDriverFactory.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                     {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ab2c426324c1142647df28745142c9066">RunType</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">case</span> LOCAL:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a9ec9fb5c0cf2b0e0a35beda3f00881de">createLocalDriver</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">case</span> REMOTE:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a2423ca3de73a1edf338ac72ba76a109c">createRemoteDriver</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_web_driver_factory_8java_source.html#l00061">com.common.framework.browserManager.WebDriverFactory.createLocalDriver()</a>, <a class="el" href="_web_driver_factory_8java_source.html#l00057">com.common.framework.browserManager.WebDriverFactory.createRemoteDriver()</a>, and <a class="el" href="_web_driver_factory_8java_source.html#l00015">com.common.framework.browserManager.WebDriverFactory.driver</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_ad57729c7e7715585f5fd5bb2b599c2a6_cgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_ad57729c7e7715585f5fd5bb2b599c2a6_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9ec9fb5c0cf2b0e0a35beda3f00881de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec9fb5c0cf2b0e0a35beda3f00881de">&#9670;&nbsp;</a></span>createLocalDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver com.common.framework.browserManager.WebDriverFactory.createLocalDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_driver_factory_8java_source.html#l00061">61</a> of file <a class="el" href="_web_driver_factory_8java_source.html">WebDriverFactory.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                          {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a128b788d0e319700f12ffb43d6d6f7c9">driverType</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> FIREFOX:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = Firefox.createWebDriver();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">case</span> CHROME:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = Chrome.createDriver();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">case</span> INTERNETEXPLORER:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <span class="keyword">new</span> InternetExplorerDriver();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">/*if (FileReaderManager.getInstance().getConfigReader().getBrowserWindowSize())</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">            driver.manage().window().maximize();</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//read implicit wait from properties file</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//        driver.manage().timeouts().implicitlyWait(FileReaderManager.getInstance().getConfigReader().getImplicitlyWait(), TimeUnit.SECONDS);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_chrome_8java_source.html#l00013">com.common.framework.browserManager.browsers.Chrome.createDriver()</a>, <a class="el" href="_firefox_8java_source.html#l00013">com.common.framework.browserManager.browsers.Firefox.createWebDriver()</a>, <a class="el" href="_web_driver_factory_8java_source.html#l00015">com.common.framework.browserManager.WebDriverFactory.driver</a>, and <a class="el" href="_web_driver_factory_8java_source.html#l00016">com.common.framework.browserManager.WebDriverFactory.driverType</a>.</p>

<p class="reference">Referenced by <a class="el" href="_web_driver_factory_8java_source.html#l00045">com.common.framework.browserManager.WebDriverFactory.createDriver()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_a9ec9fb5c0cf2b0e0a35beda3f00881de_cgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_a9ec9fb5c0cf2b0e0a35beda3f00881de_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_a9ec9fb5c0cf2b0e0a35beda3f00881de_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_a9ec9fb5c0cf2b0e0a35beda3f00881de_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2423ca3de73a1edf338ac72ba76a109c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2423ca3de73a1edf338ac72ba76a109c">&#9670;&nbsp;</a></span>createRemoteDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver com.common.framework.browserManager.WebDriverFactory.createRemoteDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_driver_factory_8java_source.html#l00057">57</a> of file <a class="el" href="_web_driver_factory_8java_source.html">WebDriverFactory.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                           {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">&quot;RemoteWebDriver is not yet implemented&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_web_driver_factory_8java_source.html#l00045">com.common.framework.browserManager.WebDriverFactory.createDriver()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_a2423ca3de73a1edf338ac72ba76a109c_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_a2423ca3de73a1edf338ac72ba76a109c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae700edab697d53df0b0190bab1b480f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae700edab697d53df0b0190bab1b480f2">&#9670;&nbsp;</a></span>getChromeBrowser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static WebDriver com.common.framework.browserManager.WebDriverFactory.getChromeBrowser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_driver_factory_8java_source.html#l00040">40</a> of file <a class="el" href="_web_driver_factory_8java_source.html">WebDriverFactory.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        WebDriverManager.chromedriver().setup();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> ChromeDriver();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_web_driver_factory_8java_source.html#l00020">com.common.framework.browserManager.WebDriverFactory.getDriver()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_ae700edab697d53df0b0190bab1b480f2_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_ae700edab697d53df0b0190bab1b480f2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a28851ec511582f181ae9f2af95e8c976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28851ec511582f181ae9f2af95e8c976">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static WebDriver com.common.framework.browserManager.WebDriverFactory.getDriver </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_driver_factory_8java_source.html#l00020">20</a> of file <a class="el" href="_web_driver_factory_8java_source.html">WebDriverFactory.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                      {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        WebDriver <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">switch</span> (browser.toLowerCase()) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;firefox&quot;</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a03be1e74827f1a2363750882f19c5dde">getFirefoxBrowser</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;chrome&quot;</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a> = <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ae700edab697d53df0b0190bab1b480f2">getChromeBrowser</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>.manage().window().maximize();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">driver</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_web_driver_factory_8java_source.html#l00015">com.common.framework.browserManager.WebDriverFactory.driver</a>, <a class="el" href="_web_driver_factory_8java_source.html#l00040">com.common.framework.browserManager.WebDriverFactory.getChromeBrowser()</a>, and <a class="el" href="_web_driver_factory_8java_source.html#l00035">com.common.framework.browserManager.WebDriverFactory.getFirefoxBrowser()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_selenium_actions_8java_source.html#l00029">com.common.framework.action.web.SeleniumActions.SeleniumActions()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_a28851ec511582f181ae9f2af95e8c976_cgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_a28851ec511582f181ae9f2af95e8c976_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_a28851ec511582f181ae9f2af95e8c976_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_a28851ec511582f181ae9f2af95e8c976_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a03be1e74827f1a2363750882f19c5dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03be1e74827f1a2363750882f19c5dde">&#9670;&nbsp;</a></span>getFirefoxBrowser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static WebDriver com.common.framework.browserManager.WebDriverFactory.getFirefoxBrowser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_driver_factory_8java_source.html#l00035">35</a> of file <a class="el" href="_web_driver_factory_8java_source.html">WebDriverFactory.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                 {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        WebDriverManager.firefoxdriver().setup();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> FirefoxDriver();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_web_driver_factory_8java_source.html#l00020">com.common.framework.browserManager.WebDriverFactory.getDriver()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_a03be1e74827f1a2363750882f19c5dde_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_a03be1e74827f1a2363750882f19c5dde_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad14822a200e0ded69251ee1aa14a6ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14822a200e0ded69251ee1aa14a6ea7">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebDriver com.common.framework.browserManager.WebDriverFactory.driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_driver_factory_8java_source.html#l00015">15</a> of file <a class="el" href="_web_driver_factory_8java_source.html">WebDriverFactory.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_web_driver_factory_8java_source.html#l00082">com.common.framework.browserManager.WebDriverFactory.closeDriver()</a>, <a class="el" href="_web_driver_factory_8java_source.html#l00045">com.common.framework.browserManager.WebDriverFactory.createDriver()</a>, <a class="el" href="_web_driver_factory_8java_source.html#l00061">com.common.framework.browserManager.WebDriverFactory.createLocalDriver()</a>, and <a class="el" href="_web_driver_factory_8java_source.html#l00020">com.common.framework.browserManager.WebDriverFactory.getDriver()</a>.</p>

</div>
</div>
<a id="a128b788d0e319700f12ffb43d6d6f7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128b788d0e319700f12ffb43d6d6f7c9">&#9670;&nbsp;</a></span>driverType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html">DriverType</a> com.common.framework.browserManager.WebDriverFactory.driverType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_driver_factory_8java_source.html#l00016">16</a> of file <a class="el" href="_web_driver_factory_8java_source.html">WebDriverFactory.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_web_driver_factory_8java_source.html#l00061">com.common.framework.browserManager.WebDriverFactory.createLocalDriver()</a>.</p>

</div>
</div>
<a id="ab2c426324c1142647df28745142c9066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c426324c1142647df28745142c9066">&#9670;&nbsp;</a></span>RunType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_run_type.html">RunType</a> com.common.framework.browserManager.WebDriverFactory.RunType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_driver_factory_8java_source.html#l00017">17</a> of file <a class="el" href="_web_driver_factory_8java_source.html">WebDriverFactory.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/browserManager/<a class="el" href="_web_driver_factory_8java_source.html">WebDriverFactory.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_ad14822a200e0ded69251ee1aa14a6ea7"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">com.common.framework.browserManager.WebDriverFactory.driver</a></div><div class="ttdeci">WebDriver driver</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00015">WebDriverFactory.java:15</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_ae700edab697d53df0b0190bab1b480f2"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ae700edab697d53df0b0190bab1b480f2">com.common.framework.browserManager.WebDriverFactory.getChromeBrowser</a></div><div class="ttdeci">static WebDriver getChromeBrowser()</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00040">WebDriverFactory.java:40</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_ab2c426324c1142647df28745142c9066"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ab2c426324c1142647df28745142c9066">com.common.framework.browserManager.WebDriverFactory.RunType</a></div><div class="ttdeci">static RunType RunType</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00017">WebDriverFactory.java:17</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_a2423ca3de73a1edf338ac72ba76a109c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a2423ca3de73a1edf338ac72ba76a109c">com.common.framework.browserManager.WebDriverFactory.createRemoteDriver</a></div><div class="ttdeci">WebDriver createRemoteDriver()</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00057">WebDriverFactory.java:57</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_a03be1e74827f1a2363750882f19c5dde"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a03be1e74827f1a2363750882f19c5dde">com.common.framework.browserManager.WebDriverFactory.getFirefoxBrowser</a></div><div class="ttdeci">static WebDriver getFirefoxBrowser()</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00035">WebDriverFactory.java:35</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_a128b788d0e319700f12ffb43d6d6f7c9"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a128b788d0e319700f12ffb43d6d6f7c9">com.common.framework.browserManager.WebDriverFactory.driverType</a></div><div class="ttdeci">static DriverType driverType</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00016">WebDriverFactory.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory_html_a9ec9fb5c0cf2b0e0a35beda3f00881de"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a9ec9fb5c0cf2b0e0a35beda3f00881de">com.common.framework.browserManager.WebDriverFactory.createLocalDriver</a></div><div class="ttdeci">WebDriver createLocalDriver()</div><div class="ttdef"><b>Definition:</b> <a href="_web_driver_factory_8java_source.html#l00061">WebDriverFactory.java:61</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
