<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: trial.ReadValueFromJsonFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetrial.html">trial</a></li><li class="navelem"><a class="el" href="classtrial_1_1_read_value_from_json_file.html">ReadValueFromJsonFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">trial.ReadValueFromJsonFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4c3835d9ab8b4675859f8804c22fb666"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrial_1_1_read_value_from_json_file.html#a4c3835d9ab8b4675859f8804c22fb666">main</a> (String args[])  throws IOException, ParseException </td></tr>
<tr class="separator:a4c3835d9ab8b4675859f8804c22fb666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_read_value_from_json_file_8java_source.html#l00015">15</a> of file <a class="el" href="_read_value_from_json_file_8java_source.html">ReadValueFromJsonFile.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c3835d9ab8b4675859f8804c22fb666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3835d9ab8b4675859f8804c22fb666">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void trial.ReadValueFromJsonFile.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td> throws IOException, ParseException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_read_value_from_json_file_8java_source.html#l00017">17</a> of file <a class="el" href="_read_value_from_json_file_8java_source.html">ReadValueFromJsonFile.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                              {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        JsonObject jsonObject = <span class="keyword">new</span> JsonObject();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;C:\\AB\\SideKick\\AutoKit\\src\\main\\resources\\ObjectRepository.JSON&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (file.exists()){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            FileReader reader = <span class="keyword">new</span> FileReader(file);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            jsonObject = <span class="keyword">new</span> JsonParser().parse(reader).getAsJsonObject();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            System.out.println(<span class="stringliteral">&quot;File not found&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        JsonObject element_Obj = jsonObject.getAsJsonObject(<span class="stringliteral">&quot;Application&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        System.out.println(element_Obj);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//Read JSON file</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        String hierarchy = <span class="stringliteral">&quot;Home.Register.Name&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        String [] hierarchyArray = hierarchy.split(<span class="stringliteral">&quot;\\.&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (String str : hierarchyArray){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            System.out.println(str);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        element_Obj=jsonObject.getAsJsonObject(hierarchyArray[0]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        System.out.println(element_Obj);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;hierarchyArray.length;i++){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            element_Obj = element_Obj.getAsJsonObject(hierarchyArray[i]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            System.out.println(element_Obj);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        String paramName = <span class="stringliteral">&quot;locatorValue&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (String key : element_Obj.keySet()) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (key.equalsIgnoreCase(paramName)) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                String out = element_Obj.get(key).getAsString();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//logger.info(&quot;Output--&gt;&quot;+out);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                System.out.println(<span class="stringliteral">&quot;paramName :&quot;</span> + paramName + <span class="stringliteral">&quot; : &quot;</span>+out);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            System.out.println(<span class="stringliteral">&quot;key : &quot;</span> +key);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        System.out.println(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/trial/<a class="el" href="_read_value_from_json_file_8java_source.html">ReadValueFromJsonFile.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
