<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.Listeners.TestListeners Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1_listeners.html">Listeners</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html">TestListeners</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.Listeners.TestListeners Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.common.framework.Listeners.TestListeners:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners__inherit__graph.png" border="0" usemap="#com_8common_8framework_8_listeners_8_test_listeners_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.common.framework.Listeners.TestListeners:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners__coll__graph.png" border="0" usemap="#com_8common_8framework_8_listeners_8_test_listeners_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a229b6a4c4de356d3169139eeb33138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a2a229b6a4c4de356d3169139eeb33138">onTestStart</a> (ITestResult result)</td></tr>
<tr class="separator:a2a229b6a4c4de356d3169139eeb33138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c1511118979c9c2c0ee9a1917fc68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a87c1511118979c9c2c0ee9a1917fc68f">onTestSuccess</a> (ITestResult result)</td></tr>
<tr class="separator:a87c1511118979c9c2c0ee9a1917fc68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af098221a428107c8a1e8ca0bf53da51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#af098221a428107c8a1e8ca0bf53da51e">onTestFailure</a> (ITestResult result)</td></tr>
<tr class="separator:af098221a428107c8a1e8ca0bf53da51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a69a80ca3f7b1d00f9a6086da60d642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a1a69a80ca3f7b1d00f9a6086da60d642">onTestSkipped</a> (ITestResult result)</td></tr>
<tr class="separator:a1a69a80ca3f7b1d00f9a6086da60d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab1a1065ad6efc3874b486894c4a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a04ab1a1065ad6efc3874b486894c4a46">onTestFailedButWithinSuccessPercentage</a> (ITestResult result)</td></tr>
<tr class="separator:a04ab1a1065ad6efc3874b486894c4a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dd5c11e2054797a5df99975b741237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#a10dd5c11e2054797a5df99975b741237">onStart</a> (ITestContext context)</td></tr>
<tr class="separator:a10dd5c11e2054797a5df99975b741237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bf9062846a1ea9eacd756d625a77b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html#af6bf9062846a1ea9eacd756d625a77b0">onFinish</a> (ITestContext context)</td></tr>
<tr class="separator:af6bf9062846a1ea9eacd756d625a77b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></td></tr>
<tr class="memitem:ac47e7d024754f322b357e79f2117b2bd inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac47e7d024754f322b357e79f2117b2bd">afterMethod</a> ()</td></tr>
<tr class="separator:ac47e7d024754f322b357e79f2117b2bd inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed12e5e1ba0f399418dcf29dccc139e6 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aed12e5e1ba0f399418dcf29dccc139e6">getReportConfigPath</a> ()</td></tr>
<tr class="separator:aed12e5e1ba0f399418dcf29dccc139e6 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce5b7efffb161a068148fd3a6e46b34 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a8ce5b7efffb161a068148fd3a6e46b34">beforeSuite</a> (ITestContext ctx)  throws Exception </td></tr>
<tr class="separator:a8ce5b7efffb161a068148fd3a6e46b34 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7884bb963005c3b5d001d2ee6412eda inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa7884bb963005c3b5d001d2ee6412eda">beforeMethod</a> (ITestContext context, Method caller, ITestResult i_test_result)  throws Exception </td></tr>
<tr class="separator:aa7884bb963005c3b5d001d2ee6412eda inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f986cea0185d39a1e7251a052f195e inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a52f986cea0185d39a1e7251a052f195e">afterMethod</a> (Method caller, ITestResult result, ITestContext context)  throws IOException </td></tr>
<tr class="separator:a52f986cea0185d39a1e7251a052f195e inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad6a55e5e0b690801aac96977ea2347 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a7ad6a55e5e0b690801aac96977ea2347">afterSuite</a> ()  throws IOException </td></tr>
<tr class="separator:a7ad6a55e5e0b690801aac96977ea2347 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866097b25e7bcf5527830ed022f757e0 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a866097b25e7bcf5527830ed022f757e0">test_specific_cleanup</a> ()</td></tr>
<tr class="separator:a866097b25e7bcf5527830ed022f757e0 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba4dd921b8db95dfb7159d137ebcf31 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abba4dd921b8db95dfb7159d137ebcf31">test_specific_setup</a> ()</td></tr>
<tr class="separator:abba4dd921b8db95dfb7159d137ebcf31 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097df880c4615059031baae40790eb82 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a097df880c4615059031baae40790eb82">post_method_cleanup</a> ()</td></tr>
<tr class="separator:a097df880c4615059031baae40790eb82 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdfdee5970d28c91bf6f97acb92874e inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a4fdfdee5970d28c91bf6f97acb92874e">add_wrapper</a> (String wrapper_type, Object wrapper_object)</td></tr>
<tr class="separator:a4fdfdee5970d28c91bf6f97acb92874e inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37e276592cfc59b975dd6711b61650 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a6f37e276592cfc59b975dd6711b61650">initializeTest</a> (ITestContext context, Method caller)</td></tr>
<tr class="separator:a6f37e276592cfc59b975dd6711b61650 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3ec98ae070bab41113d0a975b629c inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a58e3ec98ae070bab41113d0a975b629c">configureResult</a> (String suite_name)</td></tr>
<tr class="separator:a58e3ec98ae070bab41113d0a975b629c inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3434aef41cd24cab1cbcefda6920da inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#afc3434aef41cd24cab1cbcefda6920da">RedirectConsoleLogToFile</a> ()</td></tr>
<tr class="separator:afc3434aef41cd24cab1cbcefda6920da inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ef3f2b5a797e2c18f8f0cdc7f6937c inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a52ef3f2b5a797e2c18f8f0cdc7f6937c">configureTestReport</a> (ITestContext context, Method caller)</td></tr>
<tr class="separator:a52ef3f2b5a797e2c18f8f0cdc7f6937c inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></td></tr>
<tr class="memitem:abdf5ed42ed762c59572e5fc5ec3c2647 inherit pub_static_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">static Class&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abdf5ed42ed762c59572e5fc5ec3c2647">getClassName</a> ()</td></tr>
<tr class="separator:abdf5ed42ed762c59572e5fc5ec3c2647 inherit pub_static_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></td></tr>
<tr class="memitem:ab361060486cba9c9182bef8493cab3e1 inherit pub_static_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ab361060486cba9c9182bef8493cab3e1">before_suite_called</a> = false</td></tr>
<tr class="separator:ab361060486cba9c9182bef8493cab3e1 inherit pub_static_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03622b51c66413872e62e4231c318925 inherit pub_static_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">static Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a> = Logger.getLogger(TestBase.class)</td></tr>
<tr class="separator:a03622b51c66413872e62e4231c318925 inherit pub_static_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></td></tr>
<tr class="memitem:a04b0a429fbff194e7fa84211eabd1844 inherit pro_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a04b0a429fbff194e7fa84211eabd1844">startDriver</a> ()</td></tr>
<tr class="separator:a04b0a429fbff194e7fa84211eabd1844 inherit pro_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></td></tr>
<tr class="memitem:ac9ba350879e0c814ac430b73d3b494ff inherit pro_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a></td></tr>
<tr class="separator:ac9ba350879e0c814ac430b73d3b494ff inherit pro_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e18c269324052a54d79e3d0ee04010 inherit pro_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">configData</a> = new HashMap()</td></tr>
<tr class="separator:aa0e18c269324052a54d79e3d0ee04010 inherit pro_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1common_1_1framework_1_1_listeners_1_1_test_listeners.html">TestListeners</a> class implements TestNG-&gt; ITestListener interface, implements ITestListener methods to track test method execution status. This class extends TestBase class.</p>
<dl class="section author"><dt>Author</dt><dd>Abhay @Date 07-May-2020 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_test_listeners_8java_source.html#l00017">17</a> of file <a class="el" href="_test_listeners_8java_source.html">TestListeners.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6bf9062846a1ea9eacd756d625a77b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bf9062846a1ea9eacd756d625a77b0">&#9670;&nbsp;</a></span>onFinish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.Listeners.TestListeners.onFinish </td>
          <td>(</td>
          <td class="paramtype">ITestContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoked after all the tests have run and all their Configuration methods have been called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_test_listeners_8java_source.html#l00096">96</a> of file <a class="el" href="_test_listeners_8java_source.html">TestListeners.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                               {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10dd5c11e2054797a5df99975b741237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dd5c11e2054797a5df99975b741237">&#9670;&nbsp;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.Listeners.TestListeners.onStart </td>
          <td>(</td>
          <td class="paramtype">ITestContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoked after the test class is instantiated and before any configuration method is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_test_listeners_8java_source.html#l00085">85</a> of file <a class="el" href="_test_listeners_8java_source.html">TestListeners.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                              {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04ab1a1065ad6efc3874b486894c4a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ab1a1065ad6efc3874b486894c4a46">&#9670;&nbsp;</a></span>onTestFailedButWithinSuccessPercentage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.Listeners.TestListeners.onTestFailedButWithinSuccessPercentage </td>
          <td>(</td>
          <td class="paramtype">ITestResult&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoked each time a method fails but has been annotated with successPercentage and this failure still keeps it within the success percentage requested.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td><code>ITestResult</code> containing information about the run test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>ITestResult::SUCCESS_PERCENTAGE_FAILURE </dd></dl>

<p class="definition">Definition at line <a class="el" href="_test_listeners_8java_source.html#l00074">74</a> of file <a class="el" href="_test_listeners_8java_source.html">TestListeners.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                                           {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af098221a428107c8a1e8ca0bf53da51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af098221a428107c8a1e8ca0bf53da51e">&#9670;&nbsp;</a></span>onTestFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.Listeners.TestListeners.onTestFailure </td>
          <td>(</td>
          <td class="paramtype">ITestResult&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoked each time a test fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td><code>ITestResult</code> containing information about the run test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>ITestResult::FAILURE </dd></dl>

<p class="definition">Definition at line <a class="el" href="_test_listeners_8java_source.html#l00050">50</a> of file <a class="el" href="_test_listeners_8java_source.html">TestListeners.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a69a80ca3f7b1d00f9a6086da60d642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a69a80ca3f7b1d00f9a6086da60d642">&#9670;&nbsp;</a></span>onTestSkipped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.Listeners.TestListeners.onTestSkipped </td>
          <td>(</td>
          <td class="paramtype">ITestResult&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoked each time a test is skipped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td><code>ITestResult</code> containing information about the run test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>ITestResult::SKIP </dd></dl>

<p class="definition">Definition at line <a class="el" href="_test_listeners_8java_source.html#l00061">61</a> of file <a class="el" href="_test_listeners_8java_source.html">TestListeners.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a229b6a4c4de356d3169139eeb33138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a229b6a4c4de356d3169139eeb33138">&#9670;&nbsp;</a></span>onTestStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.Listeners.TestListeners.onTestStart </td>
          <td>(</td>
          <td class="paramtype">ITestResult&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoked each time before a test will be invoked. The <code>ITestResult</code> is only partially filled with the references to class, method, start millis and status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>the partially filled <code>ITestResult</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>ITestResult::STARTED </dd></dl>

<p class="definition">Definition at line <a class="el" href="_test_listeners_8java_source.html#l00028">28</a> of file <a class="el" href="_test_listeners_8java_source.html">TestListeners.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//        ExtentTest test = report.extentReportGenerator();</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a87c1511118979c9c2c0ee9a1917fc68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c1511118979c9c2c0ee9a1917fc68f">&#9670;&nbsp;</a></span>onTestSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.Listeners.TestListeners.onTestSuccess </td>
          <td>(</td>
          <td class="paramtype">ITestResult&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoked each time a test succeeds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td><code>ITestResult</code> containing information about the run test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>ITestResult::SUCCESS </dd></dl>

<p class="definition">Definition at line <a class="el" href="_test_listeners_8java_source.html#l00039">39</a> of file <a class="el" href="_test_listeners_8java_source.html">TestListeners.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/Listeners/<a class="el" href="_test_listeners_8java_source.html">TestListeners.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
