<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.wrapper.cytivaiamWrapper.CytivaiamTestWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1wrapper.html">wrapper</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper.html">TricentisWrapper</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html">TricentisTestWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.wrapper.cytivaiamWrapper.CytivaiamTestWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for com.common.framework.wrapper.cytivaiamWrapper.TricentisTestWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper__inherit__graph.png" border="0" usemap="#com_8common_8framework_8wrapper_8_tricentis_wrapper_8_tricentis_test_wrapper_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
    Collaboration diagram for com.common.framework.wrapper.cytivaiamWrapper.TricentisTestWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper__coll__graph.png" border="0" usemap="#com_8common_8framework_8wrapper_8_tricentis_wrapper_8_tricentis_test_wrapper_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace91ca97152a5e6f42028f6e4c218c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html#ace91ca97152a5e6f42028f6e4c218c06">TricentisTestWrapper</a> (HashMap&lt; String, String &gt; <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>)</td></tr>
<tr class="separator:ace91ca97152a5e6f42028f6e4c218c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac769d65d66447d797b9d4be7bb057b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html#aac769d65d66447d797b9d4be7bb057b1">loginIntoTricentis</a> ()</td></tr>
<tr class="separator:aac769d65d66447d797b9d4be7bb057b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html">com.common.framework.wrapper.TestWrapper</a></td></tr>
<tr class="memitem:a2dc06e26b7bf825584bb23b4d9c5e1c0 inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2dc06e26b7bf825584bb23b4d9c5e1c0">TestWrapper</a> (HashMap&lt; String, String &gt; <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>)</td></tr>
<tr class="separator:a2dc06e26b7bf825584bb23b4d9c5e1c0 inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e5013782fd835a9b69187091bf549 inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a918e5013782fd835a9b69187091bf549">execute</a> (String method_name, HashMap&lt; String, String &gt; compare_data)</td></tr>
<tr class="separator:a918e5013782fd835a9b69187091bf549 inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86e0bc6d21f90a78b6bbd0b1d41df97 inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#aa86e0bc6d21f90a78b6bbd0b1d41df97">execute</a> (String method_name)</td></tr>
<tr class="separator:aa86e0bc6d21f90a78b6bbd0b1d41df97 inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923563a84528d148da0a217d7285887a inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a923563a84528d148da0a217d7285887a">take_screenshot</a> ()</td></tr>
<tr class="separator:a923563a84528d148da0a217d7285887a inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844ce20d9f7f9b84dfca9ca9d104b830 inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a844ce20d9f7f9b84dfca9ca9d104b830">handle_assertion</a> (AssertionError ex, String method_name)</td></tr>
<tr class="separator:a844ce20d9f7f9b84dfca9ca9d104b830 inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed022393c9960ced0e49db5d886a8bb inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#aeed022393c9960ced0e49db5d886a8bb">throw_error_on_assertion</a> (AssertionError ex)</td></tr>
<tr class="separator:aeed022393c9960ced0e49db5d886a8bb inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5868c71aedc263d7e959a1cb3c13e inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2ae5868c71aedc263d7e959a1cb3c13e">throw_assertion_to_stop_execution</a> (StackTraceElement[] stack_trace)</td></tr>
<tr class="separator:a2ae5868c71aedc263d7e959a1cb3c13e inherit pub_methods_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html">com.common.framework.wrapper.TestWrapper</a></td></tr>
<tr class="memitem:a01eb26e8238549df201aaf6077a2734d inherit pub_attribs_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a01eb26e8238549df201aaf6077a2734d">logger</a> = Logger.getLogger(TestWrapper.class)</td></tr>
<tr class="separator:a01eb26e8238549df201aaf6077a2734d inherit pub_attribs_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd4c487f77f95f5b579dd35dc10fd4b inherit pub_attribs_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#adfd4c487f77f95f5b579dd35dc10fd4b">testData</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:adfd4c487f77f95f5b579dd35dc10fd4b inherit pub_attribs_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dfe295a13f29b947a5c0cf3d8cd155 inherit pub_attribs_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:af6dfe295a13f29b947a5c0cf3d8cd155 inherit pub_attribs_classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tricentis_test_wrapper_8java_source.html#l00010">10</a> of file <a class="el" href="_tricentis_test_wrapper_8java_source.html">TricentisTestWrapper.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace91ca97152a5e6f42028f6e4c218c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace91ca97152a5e6f42028f6e4c218c06">&#9670;&nbsp;</a></span>TricentisTestWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.wrapper.cytivaiamWrapper.CytivaiamTestWrapper.TricentisTestWrapper</td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>configData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tricentis_test_wrapper_8java_source.html#l00013">13</a> of file <a class="el" href="_tricentis_test_wrapper_8java_source.html">TricentisTestWrapper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                   {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        super(<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this.tricentisHelper = <span class="keyword">new</span> TricentisHelper();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_test_wrapper_8java_source.html#l00021">com.common.framework.wrapper.TestWrapper.configData</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac769d65d66447d797b9d4be7bb057b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac769d65d66447d797b9d4be7bb057b1">&#9670;&nbsp;</a></span>loginIntoTricentis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.wrapper.cytivaiamWrapper.CytivaiamTestWrapper.loginIntoTricentis</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tricentis_test_wrapper_8java_source.html#l00018">18</a> of file <a class="el" href="_tricentis_test_wrapper_8java_source.html">TricentisTestWrapper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            tricentisHelper.<a class="code" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a2a8c2d3134c59e6eda6abe3e5aa304c3">login</a>(<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>.get(<span class="stringliteral">&quot;username&quot;</span>),<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>.get(<span class="stringliteral">&quot;password&quot;</span>),<a class="code" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">configData</a>.get(<span class="stringliteral">&quot;UAT&quot;</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        } <span class="keywordflow">catch</span> (AutoKitError autoKitError) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            autoKitError.printStackTrace();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_test_wrapper_8java_source.html#l00021">com.common.framework.wrapper.TestWrapper.configData</a>, and <a class="el" href="_tricentis_helper_8java_source.html#l00021">com.common.framework.helper.cytivaiam.CytivaiamHelper.login()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper_aac769d65d66447d797b9d4be7bb057b1_cgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper_aac769d65d66447d797b9d4be7bb057b1_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/wrapper/TricentisWrapper/<a class="el" href="_tricentis_test_wrapper_8java_source.html">TricentisTestWrapper.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper_html_a2a8c2d3134c59e6eda6abe3e5aa304c3"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a2a8c2d3134c59e6eda6abe3e5aa304c3">com.common.framework.helper.cytivaiam.CytivaiamHelper.login</a></div><div class="ttdeci">boolean login(String username, String password, String env)</div><div class="ttdef"><b>Definition:</b> <a href="_tricentis_helper_8java_source.html#l00021">TricentisHelper.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper_html_af6dfe295a13f29b947a5c0cf3d8cd155"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">com.common.framework.wrapper.TestWrapper.configData</a></div><div class="ttdeci">HashMap&lt; String, String &gt; configData</div><div class="ttdef"><b>Definition:</b> <a href="_test_wrapper_8java_source.html#l00021">TestWrapper.java:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>