<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.dataManager.JsonReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1data_manager.html">dataManager</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html">JsonReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.dataManager.JsonReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.common.framework.dataManager.JsonReader:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader__coll__graph.png" border="0" usemap="#com_8common_8framework_8data_manager_8_json_reader_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e68d46029c89cac4bf144081c1ede28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a1e68d46029c89cac4bf144081c1ede28">JsonReader</a> ()</td></tr>
<tr class="separator:a1e68d46029c89cac4bf144081c1ede28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336cb6bd7b0eb707495112f0b829648d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">getValueFromJsonFile</a> (String jsonElementHierarchy, String keyName)</td></tr>
<tr class="separator:a336cb6bd7b0eb707495112f0b829648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e3010763c39bebac81d5eaf923d02a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a1e3010763c39bebac81d5eaf923d02a8">main</a> (String args[])</td></tr>
<tr class="separator:a1e3010763c39bebac81d5eaf923d02a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea089bde2dfcb6e0e0ce84ef3aa6f333"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">logger</a> = Logger.getLogger(JsonReader.class)</td></tr>
<tr class="separator:aea089bde2dfcb6e0e0ce84ef3aa6f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_json_reader_8java_source.html#l00012">12</a> of file <a class="el" href="_json_reader_8java_source.html">JsonReader.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e68d46029c89cac4bf144081c1ede28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e68d46029c89cac4bf144081c1ede28">&#9670;&nbsp;</a></span>JsonReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.dataManager.JsonReader.JsonReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_reader_8java_source.html#l00018">18</a> of file <a class="el" href="_json_reader_8java_source.html">JsonReader.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">logger</a>.info(<span class="stringliteral">&quot;---JsonReader-&gt;JsonReader() start---&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        String JsonFilePath = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            JsonFilePath = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>) + <span class="stringliteral">&quot;\\src\\test\\java\\resources\\ObjectRepository.JSON&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            File file = <span class="keyword">new</span> File(JsonFilePath);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (file.exists()) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                FileReader reader = <span class="keyword">new</span> FileReader(file);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                jsonFileData = <span class="keyword">new</span> JsonParser().parse(reader).getAsJsonObject();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                System.out.println(<span class="stringliteral">&quot;File not found&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">logger</a>.error(JsonFilePath + <span class="stringliteral">&quot; not found &quot;</span> + e);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">logger</a>.info(<span class="stringliteral">&quot;---JsonReader-&gt;JsonReader() end---&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_json_reader_8java_source.html#l00014">com.common.framework.dataManager.JsonReader.logger</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_reader_8java_source.html#l00063">com.common.framework.dataManager.JsonReader.main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_a1e68d46029c89cac4bf144081c1ede28_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_a1e68d46029c89cac4bf144081c1ede28_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a336cb6bd7b0eb707495112f0b829648d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336cb6bd7b0eb707495112f0b829648d">&#9670;&nbsp;</a></span>getValueFromJsonFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.common.framework.dataManager.JsonReader.getValueFromJsonFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonElementHierarchy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>keyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_reader_8java_source.html#l00037">37</a> of file <a class="el" href="_json_reader_8java_source.html">JsonReader.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                                    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">logger</a>.info(<span class="stringliteral">&quot;---JsonReader-&gt;getJsonData() start--- , jsonElementHierarchy : &quot;</span>+jsonElementHierarchy+ <span class="stringliteral">&quot; , keyName : &quot;</span>+keyName);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        JsonObject jsonObject;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        String[] jsonElementHierarchyArray = jsonElementHierarchy.split(<span class="stringliteral">&quot;\\.&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (String str : jsonElementHierarchyArray) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//System.out.println(str);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        JsonObject elementObj = jsonFileData.getAsJsonObject(jsonElementHierarchyArray[0]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        System.out.println(jsonFileData);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; jsonElementHierarchyArray.length; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            elementObj = elementObj.getAsJsonObject(jsonElementHierarchyArray[i]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//logger.info(elementObj);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (String key : elementObj.keySet()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (key.equalsIgnoreCase(keyName)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                String keyValue = elementObj.get(key).getAsString();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//                logger.info(&quot;key =&gt; &quot; + keyName + &quot; , value =&gt; &quot; + keyValue);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> keyValue;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">logger</a>.info(<span class="stringliteral">&quot;---JsonReader-&gt;getJsonData() end---&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;key : &quot;</span>+keyName+<span class="stringliteral">&quot;] not found in JSON Hierarchy [ &quot;</span>+jsonElementHierarchy+<span class="stringliteral">&quot; ]&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_json_reader_8java_source.html#l00014">com.common.framework.dataManager.JsonReader.logger</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tricentis_helper_8java_source.html#l00038">com.common.framework.helper.cytivaiam.CytivaiamHelper.getLocator()</a>, and <a class="el" href="_json_reader_8java_source.html#l00063">com.common.framework.dataManager.JsonReader.main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_a336cb6bd7b0eb707495112f0b829648d_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_a336cb6bd7b0eb707495112f0b829648d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1e3010763c39bebac81d5eaf923d02a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3010763c39bebac81d5eaf923d02a8">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.common.framework.dataManager.JsonReader.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_reader_8java_source.html#l00063">63</a> of file <a class="el" href="_json_reader_8java_source.html">JsonReader.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                          {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a1e68d46029c89cac4bf144081c1ede28">JsonReader</a>  jsonReader = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a1e68d46029c89cac4bf144081c1ede28">JsonReader</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        System.out.println(jsonReader.getValueFromJsonFile(<span class="stringliteral">&quot;Tricentis.Home.Login&quot;</span>,<span class="stringliteral">&quot;locatorType&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        System.out.println(jsonReader.getValueFromJsonFile(<span class="stringliteral">&quot;Tricentis.Home.Login&quot;</span>,<span class="stringliteral">&quot;locatorValue&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_json_reader_8java_source.html#l00037">com.common.framework.dataManager.JsonReader.getValueFromJsonFile()</a>, and <a class="el" href="_json_reader_8java_source.html#l00018">com.common.framework.dataManager.JsonReader.JsonReader()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_a1e3010763c39bebac81d5eaf923d02a8_cgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_a1e3010763c39bebac81d5eaf923d02a8_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aea089bde2dfcb6e0e0ce84ef3aa6f333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea089bde2dfcb6e0e0ce84ef3aa6f333">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger com.common.framework.dataManager.JsonReader.logger = Logger.getLogger(JsonReader.class)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_reader_8java_source.html#l00014">14</a> of file <a class="el" href="_json_reader_8java_source.html">JsonReader.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_reader_8java_source.html#l00037">com.common.framework.dataManager.JsonReader.getValueFromJsonFile()</a>, and <a class="el" href="_json_reader_8java_source.html#l00018">com.common.framework.dataManager.JsonReader.JsonReader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/dataManager/<a class="el" href="_json_reader_8java_source.html">JsonReader.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_html_a1e68d46029c89cac4bf144081c1ede28"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a1e68d46029c89cac4bf144081c1ede28">com.common.framework.dataManager.JsonReader.JsonReader</a></div><div class="ttdeci">JsonReader()</div><div class="ttdef"><b>Definition:</b> <a href="_json_reader_8java_source.html#l00018">JsonReader.java:18</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1data_manager_1_1_json_reader_html_aea089bde2dfcb6e0e0ce84ef3aa6f333"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">com.common.framework.dataManager.JsonReader.logger</a></div><div class="ttdeci">Logger logger</div><div class="ttdef"><b>Definition:</b> <a href="_json_reader_8java_source.html#l00014">JsonReader.java:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>