<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.exception.AutoKitError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1exception.html">exception</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html">AutoKitError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.exception.AutoKitError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.common.framework.exception.AutoKitError:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error__inherit__graph.png" border="0" usemap="#com_8common_8framework_8exception_8_auto_kit_error_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.common.framework.exception.AutoKitError:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error__coll__graph.png" border="0" usemap="#com_8common_8framework_8exception_8_auto_kit_error_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7b44ef5be74886b7ddcbccd225487e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aa7b44ef5be74886b7ddcbccd225487e2">AutoKitError</a> (String message)</td></tr>
<tr class="separator:aa7b44ef5be74886b7ddcbccd225487e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e72283c8011994c1256f9267694e352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a0e72283c8011994c1256f9267694e352">AutoKitError</a> (Throwable cause)</td></tr>
<tr class="separator:a0e72283c8011994c1256f9267694e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaef8467b85bf42b7d221cefd9374a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aeaef8467b85bf42b7d221cefd9374a96">AutoKitError</a> (String message, Throwable cause)</td></tr>
<tr class="separator:aeaef8467b85bf42b7d221cefd9374a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da24fedc0f466a2de05d4549d6656b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a8da24fedc0f466a2de05d4549d6656b1">AutoKitError</a> (String message, NoSuchElementException cause)</td></tr>
<tr class="separator:a8da24fedc0f466a2de05d4549d6656b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917aaa4aaf0baad19dcc3a6849cbbcc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a917aaa4aaf0baad19dcc3a6849cbbcc4">AutoKitError</a> (String message, NoSuchFrameException cause)</td></tr>
<tr class="separator:a917aaa4aaf0baad19dcc3a6849cbbcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcea06c637170003597ded6a3c1160b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#adfcea06c637170003597ded6a3c1160b">AutoKitError</a> (String message, NoSuchWindowException cause)</td></tr>
<tr class="separator:adfcea06c637170003597ded6a3c1160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fff4420469e0f9478334710da8e67dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a7fff4420469e0f9478334710da8e67dd">AutoKitError</a> (String message, SessionNotCreatedException cause)</td></tr>
<tr class="separator:a7fff4420469e0f9478334710da8e67dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193120c8f1a65ce1b45bcf220549af4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a193120c8f1a65ce1b45bcf220549af4a">AutoKitError</a> (String message, TimeoutException cause)</td></tr>
<tr class="separator:a193120c8f1a65ce1b45bcf220549af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4120764454740fda2fc41e24abbb92e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a4120764454740fda2fc41e24abbb92e6">AutoKitError</a> (String message, WebDriverWait cause)</td></tr>
<tr class="separator:a4120764454740fda2fc41e24abbb92e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d053035ec9a160e12fddc8edc6fa44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a29d053035ec9a160e12fddc8edc6fa44">AutoKitError</a> (String message, ElementNotVisibleException cause)</td></tr>
<tr class="separator:a29d053035ec9a160e12fddc8edc6fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b2b6601f88f574fd101beb1d15997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a4b3b2b6601f88f574fd101beb1d15997">AutoKitError</a> (String message, ImeActivationFailedException cause)</td></tr>
<tr class="separator:a4b3b2b6601f88f574fd101beb1d15997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c57013837d23ecb9e1943e1521757e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a01c57013837d23ecb9e1943e1521757e">AutoKitError</a> (String message, InvalidCookieDomainException cause)</td></tr>
<tr class="separator:a01c57013837d23ecb9e1943e1521757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea9b7325f3e20e0baa7ff6fa2064af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#abea9b7325f3e20e0baa7ff6fa2064af5">AutoKitError</a> (String message, InvalidElementStateException cause)</td></tr>
<tr class="separator:abea9b7325f3e20e0baa7ff6fa2064af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c428cf804435bb3726d954ab88298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aa06c428cf804435bb3726d954ab88298">AutoKitError</a> (String message, InvalidSelectorException cause)</td></tr>
<tr class="separator:aa06c428cf804435bb3726d954ab88298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74f26b5979cd798d4a1f9f4023f90c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#ab74f26b5979cd798d4a1f9f4023f90c7">AutoKitError</a> (String message, <a class="el" href="class_exception.html">Exception</a> exception)</td></tr>
<tr class="separator:ab74f26b5979cd798d4a1f9f4023f90c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3997d973b9b43f822b4e105919c305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aff3997d973b9b43f822b4e105919c305">AutoKitError</a> (String message, MalformedURLException exception)</td></tr>
<tr class="separator:aff3997d973b9b43f822b4e105919c305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dda1c62c3a3852fc9dd87abcc66c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a41dda1c62c3a3852fc9dd87abcc66c4d">AutoKitError</a> (String message, NullPointerException exception)</td></tr>
<tr class="separator:a41dda1c62c3a3852fc9dd87abcc66c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3911f4cdf79f6c15a013632f2c399b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a0a3911f4cdf79f6c15a013632f2c399b">AutoKitError</a> (String message, IOException exception)</td></tr>
<tr class="separator:a0a3911f4cdf79f6c15a013632f2c399b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c98e5ede4d9c4ff04738a1d0850c494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a7c98e5ede4d9c4ff04738a1d0850c494">AutoKitError</a> (String message, IllegalArgumentException exception)</td></tr>
<tr class="separator:a7c98e5ede4d9c4ff04738a1d0850c494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed06157ebcf154bf25246f437331eabf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aed06157ebcf154bf25246f437331eabf">AutoKitError</a> (String message, NoAlertPresentException exception)</td></tr>
<tr class="separator:aed06157ebcf154bf25246f437331eabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3217d40615ef558552ea409735510688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a3217d40615ef558552ea409735510688">AutoKitError</a> (String message, NoSuchContextException cause)</td></tr>
<tr class="separator:a3217d40615ef558552ea409735510688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89be915ec0689ef0c8972364cffa3d69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a89be915ec0689ef0c8972364cffa3d69">AutoKitError</a> (String message, UnreachableBrowserException exception)</td></tr>
<tr class="separator:a89be915ec0689ef0c8972364cffa3d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9211aac379d5c4817e21a7e92b6be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aea9211aac379d5c4817e21a7e92b6be7">AutoKitError</a> (String message, ScreenshotException exception)</td></tr>
<tr class="separator:aea9211aac379d5c4817e21a7e92b6be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4425af94fdb2fb2da4be332fe52d42f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a4425af94fdb2fb2da4be332fe52d42f1">AutoKitError</a> (String message, MoveTargetOutOfBoundsException exception)</td></tr>
<tr class="separator:a4425af94fdb2fb2da4be332fe52d42f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad908b2fcf2b00cadfdb0b19f16652cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aad908b2fcf2b00cadfdb0b19f16652cd">AutoKitError</a> (String message, InvalidCoordinatesException exception)</td></tr>
<tr class="separator:aad908b2fcf2b00cadfdb0b19f16652cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d310b00ebf0e1a55218cab9072bf90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#ae4d310b00ebf0e1a55218cab9072bf90">AutoKitError</a> (String message, ErrorHandler.UnknownServerException exception)</td></tr>
<tr class="separator:ae4d310b00ebf0e1a55218cab9072bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d3b453f4d9ff923fb61bd3155849a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a58d3b453f4d9ff923fb61bd3155849a9">AutoKitError</a> (String message, ConnectionClosedException exception)</td></tr>
<tr class="separator:a58d3b453f4d9ff923fb61bd3155849a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea5d9fd27a50b1a1387fc7021d68398"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aaea5d9fd27a50b1a1387fc7021d68398">getMessage</a> ()</td></tr>
<tr class="separator:aaea5d9fd27a50b1a1387fc7021d68398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a359a997b5805cfa0e0d17fea9736d59d"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a359a997b5805cfa0e0d17fea9736d59d">serialVersionUID</a> = 6040492068655004146L</td></tr>
<tr class="separator:a359a997b5805cfa0e0d17fea9736d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00016">16</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7b44ef5be74886b7ddcbccd225487e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b44ef5be74886b7ddcbccd225487e2">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[1/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : Custom message for the exception will be set here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>custom exception message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00025">25</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        super(message);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e72283c8011994c1256f9267694e352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e72283c8011994c1256f9267694e352">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[2/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>cause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : Custom message for the Throwable will be set here. </p>

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00033">33</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                         {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        super(cause);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeaef8467b85bf42b7d221cefd9374a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaef8467b85bf42b7d221cefd9374a96">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[3/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : Custom message for the message and Throwable will be set here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>custom exception message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00041">41</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        super(message);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8da24fedc0f466a2de05d4549d6656b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da24fedc0f466a2de05d4549d6656b1">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[4/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NoSuchElementException&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00046">46</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                     {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        super(message);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a917aaa4aaf0baad19dcc3a6849cbbcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917aaa4aaf0baad19dcc3a6849cbbcc4">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[5/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NoSuchFrameException&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00051">51</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                                   {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        super(message);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adfcea06c637170003597ded6a3c1160b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcea06c637170003597ded6a3c1160b">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[6/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NoSuchWindowException&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00056">56</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        super(message);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fff4420469e0f9478334710da8e67dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fff4420469e0f9478334710da8e67dd">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[7/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SessionNotCreatedException&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00061">61</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                                         {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        super(message);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a193120c8f1a65ce1b45bcf220549af4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193120c8f1a65ce1b45bcf220549af4a">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[8/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeoutException&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00068">68</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                               {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        super(message);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4120764454740fda2fc41e24abbb92e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4120764454740fda2fc41e24abbb92e6">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[9/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebDriverWait&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00073">73</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        super(message);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29d053035ec9a160e12fddc8edc6fa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d053035ec9a160e12fddc8edc6fa44">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[10/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ElementNotVisibleException&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00078">78</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                                         {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        super(message);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b3b2b6601f88f574fd101beb1d15997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3b2b6601f88f574fd101beb1d15997">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[11/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImeActivationFailedException&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00083">83</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                                           {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        super(message);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a01c57013837d23ecb9e1943e1521757e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c57013837d23ecb9e1943e1521757e">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[12/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InvalidCookieDomainException&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00088">88</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                                           {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        super(message);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abea9b7325f3e20e0baa7ff6fa2064af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea9b7325f3e20e0baa7ff6fa2064af5">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[13/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InvalidElementStateException&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00093">93</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                                           {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        super(message);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa06c428cf804435bb3726d954ab88298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06c428cf804435bb3726d954ab88298">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[14/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InvalidSelectorException&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00098">98</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                                       {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        super(message);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab74f26b5979cd798d4a1f9f4023f90c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74f26b5979cd798d4a1f9f4023f90c7">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[15/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_exception.html">Exception</a>&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : overloaded constructor to accept custom message and exception object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00107">107</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                              {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        super(message);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff3997d973b9b43f822b4e105919c305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3997d973b9b43f822b4e105919c305">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[16/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MalformedURLException&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : overloaded constructor to accept custom message and exception object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00117">117</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                                          {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        super(message);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a41dda1c62c3a3852fc9dd87abcc66c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dda1c62c3a3852fc9dd87abcc66c4d">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[17/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NullPointerException&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : overloaded constructor to accept custom message and exception object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00127">127</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                                         {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        super(message);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a3911f4cdf79f6c15a013632f2c399b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3911f4cdf79f6c15a013632f2c399b">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[18/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOException&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : overloaded constructor to accept custom message and exception object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00138">138</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                                {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        super(message);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c98e5ede4d9c4ff04738a1d0850c494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c98e5ede4d9c4ff04738a1d0850c494">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[19/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IllegalArgumentException&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00143">143</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                                             {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        super(message);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed06157ebcf154bf25246f437331eabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed06157ebcf154bf25246f437331eabf">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[20/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NoAlertPresentException&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00148">148</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                                            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        super(message);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3217d40615ef558552ea409735510688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3217d40615ef558552ea409735510688">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[21/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NoSuchContextException&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00153">153</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                                     {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        super(message);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a89be915ec0689ef0c8972364cffa3d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89be915ec0689ef0c8972364cffa3d69">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[22/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnreachableBrowserException&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00157">157</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                                                {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        super(message);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea9211aac379d5c4817e21a7e92b6be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9211aac379d5c4817e21a7e92b6be7">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[23/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScreenshotException&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00162">162</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                                        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        super(message);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4425af94fdb2fb2da4be332fe52d42f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4425af94fdb2fb2da4be332fe52d42f1">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[24/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MoveTargetOutOfBoundsException&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00167">167</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        super(message);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad908b2fcf2b00cadfdb0b19f16652cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad908b2fcf2b00cadfdb0b19f16652cd">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[25/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InvalidCoordinatesException&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00172">172</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                                                {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        super(message);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4d310b00ebf0e1a55218cab9072bf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d310b00ebf0e1a55218cab9072bf90">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[26/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorHandler.UnknownServerException&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00177">177</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                                                        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        super(message);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58d3b453f4d9ff923fb61bd3155849a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d3b453f4d9ff923fb61bd3155849a9">&#9670;&nbsp;</a></span>AutoKitError() <span class="overload">[27/27]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.exception.AutoKitError.AutoKitError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionClosedException&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00182">182</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                                              {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        super(message);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        this.message = message + exception.getMessage();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaea5d9fd27a50b1a1387fc7021d68398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea5d9fd27a50b1a1387fc7021d68398">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.common.framework.exception.AutoKitError.getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose : This is an overridden method which is used to fetch the custom exception message </p>

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00191">191</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                               {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> message;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a359a997b5805cfa0e0d17fea9736d59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359a997b5805cfa0e0d17fea9736d59d">&#9670;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.common.framework.exception.AutoKitError.serialVersionUID = 6040492068655004146L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auto_kit_error_8java_source.html#l00018">18</a> of file <a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/exception/<a class="el" href="_auto_kit_error_8java_source.html">AutoKitError.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
