<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.action.web.browser.OperaBrowserAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1action.html">action</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1web.html">web</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1web_1_1browser.html">browser</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1browser_1_1_opera_browser_action.html">OperaBrowserAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.action.web.browser.OperaBrowserAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.common.framework.action.web.browser.OperaBrowserAction:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1action_1_1web_1_1browser_1_1_opera_browser_action__inherit__graph.png" border="0" usemap="#com_8common_8framework_8action_8web_8browser_8_opera_browser_action_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.common.framework.action.web.browser.OperaBrowserAction:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1action_1_1web_1_1browser_1_1_opera_browser_action__coll__graph.png" border="0" usemap="#com_8common_8framework_8action_8web_8browser_8_opera_browser_action_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a855d9e264bad2eb6ffca6ec887d390e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1browser_1_1_opera_browser_action.html#a855d9e264bad2eb6ffca6ec887d390e2">OperaBrowserAction</a> (WebDriver <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>)</td></tr>
<tr class="separator:a855d9e264bad2eb6ffca6ec887d390e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">com.common.framework.action.web.SeleniumActions</a></td></tr>
<tr class="memitem:aa4ce06030789a65ac53222b17e1172fe inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aa4ce06030789a65ac53222b17e1172fe">SeleniumActions</a> ()</td></tr>
<tr class="separator:aa4ce06030789a65ac53222b17e1172fe inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5d0def3580c0815bb03ecb44c12dd4 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4b5d0def3580c0815bb03ecb44c12dd4">SeleniumActions</a> (WebDriver <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>)</td></tr>
<tr class="separator:a4b5d0def3580c0815bb03ecb44c12dd4 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce74c4545c66f90f71876971ab50612 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">getElementObject</a> (String elementText, int... waiTime)</td></tr>
<tr class="separator:acce74c4545c66f90f71876971ab50612 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0b41bd55f97ab5d052504987071bc1 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">List&lt; WebElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a6f0b41bd55f97ab5d052504987071bc1">GetElementsObject</a> (String elementText, int... timeOut)</td></tr>
<tr class="separator:a6f0b41bd55f97ab5d052504987071bc1 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd447f720deba3bb930b230dae084e2 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3bd447f720deba3bb930b230dae084e2">getCurrentUrl</a> ()</td></tr>
<tr class="separator:a3bd447f720deba3bb930b230dae084e2 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6a7f179c53b25d3b6525d1775982c3 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4e6a7f179c53b25d3b6525d1775982c3">getCurrentPageTitle</a> ()</td></tr>
<tr class="separator:a4e6a7f179c53b25d3b6525d1775982c3 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a363b3dfd6ba8a7840411bd73e163b inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab0a363b3dfd6ba8a7840411bd73e163b">openURL</a> (String url)</td></tr>
<tr class="separator:ab0a363b3dfd6ba8a7840411bd73e163b inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4681aaedbf2863114c19f9eb8bb84edd inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4681aaedbf2863114c19f9eb8bb84edd">checkPageTitle</a> (String title)</td></tr>
<tr class="separator:a4681aaedbf2863114c19f9eb8bb84edd inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4958f68866fa4e1638d44f158eed6001 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4958f68866fa4e1638d44f158eed6001">checkPageTitleContains</a> (String title)</td></tr>
<tr class="separator:a4958f68866fa4e1638d44f158eed6001 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a11342aeacb3799321780b6a1d8e1b9 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a7a11342aeacb3799321780b6a1d8e1b9">checkPageUrlToBe</a> (String url)</td></tr>
<tr class="separator:a7a11342aeacb3799321780b6a1d8e1b9 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318c84419628c278654243e846e0d047 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a318c84419628c278654243e846e0d047">checkPageUrlContains</a> (String fraction)</td></tr>
<tr class="separator:a318c84419628c278654243e846e0d047 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a57bb8cf30b0e326593748d8bbed8 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a253a57bb8cf30b0e326593748d8bbed8">checkPageUrlMatches</a> (String regex)</td></tr>
<tr class="separator:a253a57bb8cf30b0e326593748d8bbed8 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aa144b285bcf51b350d885ca298e60 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ac9aa144b285bcf51b350d885ca298e60">waitForExpectedElement</a> (final String locator, long waitTimeInSeconds)</td></tr>
<tr class="separator:ac9aa144b285bcf51b350d885ca298e60 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d05d83860b85450a770519b3b852a77 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a2d05d83860b85450a770519b3b852a77">textToBePresentInElement</a> (String locator, String text)</td></tr>
<tr class="separator:a2d05d83860b85450a770519b3b852a77 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c205476092266de3a4346fa330df7f inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a13c205476092266de3a4346fa330df7f">textToBePresentInElementValue</a> (final By by, final String text)</td></tr>
<tr class="separator:a13c205476092266de3a4346fa330df7f inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f539db6252e18b55568d494e03ce66 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a81f539db6252e18b55568d494e03ce66">getAttribute</a> (String locator, String attributename)  throws IOException </td></tr>
<tr class="separator:a81f539db6252e18b55568d494e03ce66 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8937dd46a99b72ea733ee47879b3b4 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a8c8937dd46a99b72ea733ee47879b3b4">frameToBeAvailableAndSwitchToIt</a> (final String frameLocator)</td></tr>
<tr class="separator:a8c8937dd46a99b72ea733ee47879b3b4 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aadc622c90fbf7ff3204f73dc8e994 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#af3aadc622c90fbf7ff3204f73dc8e994">frameToBeAvailableAndSwitchToIt</a> (final By by)</td></tr>
<tr class="separator:af3aadc622c90fbf7ff3204f73dc8e994 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417b34c30c8f56649ccbddfb64b3a869 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a417b34c30c8f56649ccbddfb64b3a869">invisibilityOfElementLocated</a> (String locator)</td></tr>
<tr class="separator:a417b34c30c8f56649ccbddfb64b3a869 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a68d0922b364b158b9d1a9ccc4e9978 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a6a68d0922b364b158b9d1a9ccc4e9978">invisibilityOfElementWithText</a> (final By by, final String text)</td></tr>
<tr class="separator:a6a68d0922b364b158b9d1a9ccc4e9978 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973617d8708d8568e9e6dd9b183fa664 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a973617d8708d8568e9e6dd9b183fa664">elementToBeClickable</a> (By by)</td></tr>
<tr class="separator:a973617d8708d8568e9e6dd9b183fa664 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3281c66801880d136f058af4d0242887 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3281c66801880d136f058af4d0242887">elementToBeClickable</a> (final WebElement element)</td></tr>
<tr class="separator:a3281c66801880d136f058af4d0242887 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad590406a1ab5f8e282f9d83ead378b91 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad590406a1ab5f8e282f9d83ead378b91">waitForAlert</a> ()</td></tr>
<tr class="separator:ad590406a1ab5f8e282f9d83ead378b91 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7242421e231a6a1193cd0b2a7ad1e39c inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">List&lt; WebElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a7242421e231a6a1193cd0b2a7ad1e39c">visibilityOfAllElementsLocatedBy</a> (final By by)</td></tr>
<tr class="separator:a7242421e231a6a1193cd0b2a7ad1e39c inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4070747f1e149e4484e4b49e9b386d3c inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">List&lt; WebElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4070747f1e149e4484e4b49e9b386d3c">visibilityOfAllElements</a> (final List&lt; WebElement &gt; elements)</td></tr>
<tr class="separator:a4070747f1e149e4484e4b49e9b386d3c inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9432f72d0563be9cf80f81af6a8cae3 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">List&lt; WebElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab9432f72d0563be9cf80f81af6a8cae3">presenceOfAllElementsLocatedBy</a> (final By by)</td></tr>
<tr class="separator:ab9432f72d0563be9cf80f81af6a8cae3 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f0e843eadaaec41559fbeb05edf829 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a04f0e843eadaaec41559fbeb05edf829">visibilityOf</a> (final WebElement element)</td></tr>
<tr class="separator:a04f0e843eadaaec41559fbeb05edf829 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05853234df118db81d9db07e26ae3f91 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a05853234df118db81d9db07e26ae3f91">isElementPresent</a> (final By by)</td></tr>
<tr class="separator:a05853234df118db81d9db07e26ae3f91 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc2459a66c2134d5c94a1976e2e4527 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0cc2459a66c2134d5c94a1976e2e4527">getBrowserByPageTitle</a> (String pageTitle)</td></tr>
<tr class="separator:a0cc2459a66c2134d5c94a1976e2e4527 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c8e4c1209dd3eda3f4fbc195f6003a inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a75c8e4c1209dd3eda3f4fbc195f6003a">navigateToPreviousPageUsingBrowserBackButton</a> ()</td></tr>
<tr class="separator:a75c8e4c1209dd3eda3f4fbc195f6003a inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb446365a3d02b906c8ddfba6c0cdd3 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3fb446365a3d02b906c8ddfba6c0cdd3">clickWithinElementWithXYCoordinates</a> (WebElement webElement, int x, int y)</td></tr>
<tr class="separator:a3fb446365a3d02b906c8ddfba6c0cdd3 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb7078e711fe5af89b2e0113bc72094 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4fb7078e711fe5af89b2e0113bc72094">getElementByTagNameWithJSExecutor</a> (String tagName)</td></tr>
<tr class="separator:a4fb7078e711fe5af89b2e0113bc72094 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14b6a334b48692df6bc8a8ef671d98e inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ac14b6a334b48692df6bc8a8ef671d98e">getElementByQueryJSExecutor</a> (String cssSelector)</td></tr>
<tr class="separator:ac14b6a334b48692df6bc8a8ef671d98e inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490b09131d89b54958a8f1708aac9172 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a490b09131d89b54958a8f1708aac9172">ClearInputBox</a> (String locator, int... len)  throws IOException </td></tr>
<tr class="separator:a490b09131d89b54958a8f1708aac9172 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbb27c75b9738b6cf482afbfa606831 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#abdbb27c75b9738b6cf482afbfa606831">setImplicitWaitTime</a> (int time)</td></tr>
<tr class="separator:abdbb27c75b9738b6cf482afbfa606831 inherit pub_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">com.common.framework.action.web.SeleniumActions</a></td></tr>
<tr class="memitem:a0199e2b816c0da1c3586668e94164d6d inherit pub_attribs_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">wait</a></td></tr>
<tr class="separator:a0199e2b816c0da1c3586668e94164d6d inherit pub_attribs_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae290e82d159bc13e8c2764a2e2d0bda4 inherit pub_attribs_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ae290e82d159bc13e8c2764a2e2d0bda4">logger</a> = Logger.getLogger(SeleniumActions.class)</td></tr>
<tr class="separator:ae290e82d159bc13e8c2764a2e2d0bda4 inherit pub_attribs_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">com.common.framework.action.web.SeleniumActions</a></td></tr>
<tr class="memitem:a10f97a728a32c4e196c4e59cfc14b283 inherit pro_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">WebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a10f97a728a32c4e196c4e59cfc14b283">waitForExpectedElement</a> (final String locator)</td></tr>
<tr class="separator:a10f97a728a32c4e196c4e59cfc14b283 inherit pro_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d579a86c8dc1f9a2996db2a2747db46 inherit pro_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a9d579a86c8dc1f9a2996db2a2747db46">clearEnterText</a> (String locator, String inputText)</td></tr>
<tr class="separator:a9d579a86c8dc1f9a2996db2a2747db46 inherit pro_methods_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">com.common.framework.action.web.SeleniumActions</a></td></tr>
<tr class="memitem:aea4dd15ddcff2f66456c1d20cb2b8469 inherit pro_attribs_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a></td></tr>
<tr class="separator:aea4dd15ddcff2f66456c1d20cb2b8469 inherit pro_attribs_classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_opera_browser_action_8java_source.html#l00006">6</a> of file <a class="el" href="_opera_browser_action_8java_source.html">OperaBrowserAction.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a855d9e264bad2eb6ffca6ec887d390e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855d9e264bad2eb6ffca6ec887d390e2">&#9670;&nbsp;</a></span>OperaBrowserAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.action.web.browser.OperaBrowserAction.OperaBrowserAction </td>
          <td>(</td>
          <td class="paramtype">WebDriver&#160;</td>
          <td class="paramname"><em>webDriver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_opera_browser_action_8java_source.html#l00007">7</a> of file <a class="el" href="_opera_browser_action_8java_source.html">OperaBrowserAction.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                   {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        super(<a class="code" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">webDriver</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_selenium_actions_8java_source.html#l00025">com.common.framework.action.web.SeleniumActions.webDriver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/action/web/browser/<a class="el" href="_opera_browser_action_8java_source.html">OperaBrowserAction.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions_html_aea4dd15ddcff2f66456c1d20cb2b8469"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">com.common.framework.action.web.SeleniumActions.webDriver</a></div><div class="ttdeci">WebDriver webDriver</div><div class="ttdef"><b>Definition:</b> <a href="_selenium_actions_8java_source.html#l00025">SeleniumActions.java:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
