<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.browserManager.browsers.Firefox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1browser_manager.html">browserManager</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1browser_manager_1_1browsers.html">browsers</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox.html">Firefox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.browserManager.browsers.Firefox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f137c1096b52978e4c481b0d9e53333"><td class="memItemLeft" align="right" valign="top">static FirefoxDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox.html#a1f137c1096b52978e4c481b0d9e53333">createWebDriver</a> ()</td></tr>
<tr class="separator:a1f137c1096b52978e4c481b0d9e53333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_firefox_8java_source.html#l00012">12</a> of file <a class="el" href="_firefox_8java_source.html">Firefox.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f137c1096b52978e4c481b0d9e53333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f137c1096b52978e4c481b0d9e53333">&#9670;&nbsp;</a></span>createWebDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FirefoxDriver com.common.framework.browserManager.browsers.Firefox.createWebDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_firefox_8java_source.html#l00013">13</a> of file <a class="el" href="_firefox_8java_source.html">Firefox.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> FirefoxDriver();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_web_driver_factory_8java_source.html#l00061">com.common.framework.browserManager.WebDriverFactory.createLocalDriver()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox_a1f137c1096b52978e4c481b0d9e53333_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1browser_manager_1_1browsers_1_1_firefox_a1f137c1096b52978e4c481b0d9e53333_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/browserManager/browsers/<a class="el" href="_firefox_8java_source.html">Firefox.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
