<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.reader.IniFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1reader.html">reader</a></li><li class="navelem"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html">IniFileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.reader.IniFileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.common.framework.reader.IniFileReader:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader__inherit__graph.png" border="0" usemap="#com_8common_8framework_8reader_8_ini_file_reader_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.common.framework.reader.IniFileReader:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader__coll__graph.png" border="0" usemap="#com_8common_8framework_8reader_8_ini_file_reader_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a436714fdcc46d3634d608da39812781e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a436714fdcc46d3634d608da39812781e">IniFileReader</a> ()</td></tr>
<tr class="separator:a436714fdcc46d3634d608da39812781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaf1e23524ff84abd7b1aea848bcf95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adbaf1e23524ff84abd7b1aea848bcf95">IniFileReader</a> (String IniFilePath)</td></tr>
<tr class="separator:adbaf1e23524ff84abd7b1aea848bcf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d08f2b42446754aee77653410f96883"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a3d08f2b42446754aee77653410f96883">getPropertyValue</a> (String propertyName)</td></tr>
<tr class="separator:a3d08f2b42446754aee77653410f96883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc89ef0af866ca4b4fe2f7c4de2ab660"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adc89ef0af866ca4b4fe2f7c4de2ab660">loadConfigFile</a> (String IniFilePath)</td></tr>
<tr class="separator:adc89ef0af866ca4b4fe2f7c4de2ab660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5739a0bc99af2e2dc851070a3e06b6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#ae5739a0bc99af2e2dc851070a3e06b6a">main</a> (String args[])</td></tr>
<tr class="separator:ae5739a0bc99af2e2dc851070a3e06b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a220b06d86cfd20160d6f191df085592c"><td class="memItemLeft" align="right" valign="top">Ini&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">IniReader</a></td></tr>
<tr class="separator:a220b06d86cfd20160d6f191df085592c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a74c9e711b91d87381c70ad14b21990c4"><td class="memItemLeft" align="right" valign="top">static HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">Properties</a></td></tr>
<tr class="separator:a74c9e711b91d87381c70ad14b21990c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ini_file_reader_8java_source.html#l00010">10</a> of file <a class="el" href="_ini_file_reader_8java_source.html">IniFileReader.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a436714fdcc46d3634d608da39812781e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436714fdcc46d3634d608da39812781e">&#9670;&nbsp;</a></span>IniFileReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.reader.IniFileReader.IniFileReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ini_file_reader_8java_source.html#l00014">14</a> of file <a class="el" href="_ini_file_reader_8java_source.html">IniFileReader.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                           {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        String IniFilePath = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>) + <span class="stringliteral">&quot;\\TestConfig.ini&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adc89ef0af866ca4b4fe2f7c4de2ab660">loadConfigFile</a>(IniFilePath);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_ini_file_reader_8java_source.html#l00029">com.common.framework.reader.IniFileReader.loadConfigFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_ini_file_reader_8java_source.html#l00046">com.common.framework.reader.IniFileReader.main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_a436714fdcc46d3634d608da39812781e_cgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_a436714fdcc46d3634d608da39812781e_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_a436714fdcc46d3634d608da39812781e_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_a436714fdcc46d3634d608da39812781e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adbaf1e23524ff84abd7b1aea848bcf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaf1e23524ff84abd7b1aea848bcf95">&#9670;&nbsp;</a></span>IniFileReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.common.framework.reader.IniFileReader.IniFileReader </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>IniFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ini_file_reader_8java_source.html#l00019">19</a> of file <a class="el" href="_ini_file_reader_8java_source.html">IniFileReader.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                             {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adc89ef0af866ca4b4fe2f7c4de2ab660">loadConfigFile</a>(IniFilePath);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_ini_file_reader_8java_source.html#l00029">com.common.framework.reader.IniFileReader.loadConfigFile()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_adbaf1e23524ff84abd7b1aea848bcf95_cgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_adbaf1e23524ff84abd7b1aea848bcf95_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d08f2b42446754aee77653410f96883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d08f2b42446754aee77653410f96883">&#9670;&nbsp;</a></span>getPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.common.framework.reader.IniFileReader.getPropertyValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html#acbc885bd9078dfd0c5a365082dd8f974">com.common.framework.reader.Reader</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ini_file_reader_8java_source.html#l00024">24</a> of file <a class="el" href="_ini_file_reader_8java_source.html">IniFileReader.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">Properties</a>.get(propertyName);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_ini_file_reader_8java_source.html#l00012">com.common.framework.reader.IniFileReader.Properties</a>.</p>

<p class="reference">Referenced by <a class="el" href="_ini_file_reader_8java_source.html#l00029">com.common.framework.reader.IniFileReader.loadConfigFile()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_a3d08f2b42446754aee77653410f96883_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_a3d08f2b42446754aee77653410f96883_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adc89ef0af866ca4b4fe2f7c4de2ab660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc89ef0af866ca4b4fe2f7c4de2ab660">&#9670;&nbsp;</a></span>loadConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; com.common.framework.reader.IniFileReader.loadConfigFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>IniFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html#aa145fa18a0c9fa4f4a8bef4825bdc49f">com.common.framework.reader.Reader</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ini_file_reader_8java_source.html#l00029">29</a> of file <a class="el" href="_ini_file_reader_8java_source.html">IniFileReader.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                      {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">IniReader</a> = <span class="keyword">new</span> Ini();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">Properties</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">IniReader</a>.load(<span class="keyword">new</span> FileReader(IniFilePath));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">for</span> (String sectionName : <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">IniReader</a>.keySet()) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Profile.Section section = <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">IniReader</a>.get(sectionName);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">for</span> (String keyName : section.keySet())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">Properties</a>.put(keyName, section.get(keyName));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        System.out.println(<a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a3d08f2b42446754aee77653410f96883">getPropertyValue</a>(<span class="stringliteral">&quot;Browser&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">Properties</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_ini_file_reader_8java_source.html#l00024">com.common.framework.reader.IniFileReader.getPropertyValue()</a>, <a class="el" href="_ini_file_reader_8java_source.html#l00011">com.common.framework.reader.IniFileReader.IniReader</a>, and <a class="el" href="_ini_file_reader_8java_source.html#l00012">com.common.framework.reader.IniFileReader.Properties</a>.</p>

<p class="reference">Referenced by <a class="el" href="_ini_file_reader_8java_source.html#l00014">com.common.framework.reader.IniFileReader.IniFileReader()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_adc89ef0af866ca4b4fe2f7c4de2ab660_cgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_adc89ef0af866ca4b4fe2f7c4de2ab660_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_adc89ef0af866ca4b4fe2f7c4de2ab660_icgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_adc89ef0af866ca4b4fe2f7c4de2ab660_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae5739a0bc99af2e2dc851070a3e06b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5739a0bc99af2e2dc851070a3e06b6a">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.common.framework.reader.IniFileReader.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ini_file_reader_8java_source.html#l00046">46</a> of file <a class="el" href="_ini_file_reader_8java_source.html">IniFileReader.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                           {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a436714fdcc46d3634d608da39812781e">IniFileReader</a> iniFileReader = <span class="keyword">new</span> <a class="code" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a436714fdcc46d3634d608da39812781e">IniFileReader</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_ini_file_reader_8java_source.html#l00014">com.common.framework.reader.IniFileReader.IniFileReader()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_ae5739a0bc99af2e2dc851070a3e06b6a_cgraph.png" border="0" usemap="#classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_ae5739a0bc99af2e2dc851070a3e06b6a_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a220b06d86cfd20160d6f191df085592c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220b06d86cfd20160d6f191df085592c">&#9670;&nbsp;</a></span>IniReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ini com.common.framework.reader.IniFileReader.IniReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ini_file_reader_8java_source.html#l00011">11</a> of file <a class="el" href="_ini_file_reader_8java_source.html">IniFileReader.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_ini_file_reader_8java_source.html#l00029">com.common.framework.reader.IniFileReader.loadConfigFile()</a>.</p>

</div>
</div>
<a id="a74c9e711b91d87381c70ad14b21990c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c9e711b91d87381c70ad14b21990c4">&#9670;&nbsp;</a></span>Properties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; com.common.framework.reader.IniFileReader.Properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ini_file_reader_8java_source.html#l00012">12</a> of file <a class="el" href="_ini_file_reader_8java_source.html">IniFileReader.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_ini_file_reader_8java_source.html#l00024">com.common.framework.reader.IniFileReader.getPropertyValue()</a>, and <a class="el" href="_ini_file_reader_8java_source.html#l00029">com.common.framework.reader.IniFileReader.loadConfigFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/common/framework/reader/<a class="el" href="_ini_file_reader_8java_source.html">IniFileReader.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html_a3d08f2b42446754aee77653410f96883"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a3d08f2b42446754aee77653410f96883">com.common.framework.reader.IniFileReader.getPropertyValue</a></div><div class="ttdeci">String getPropertyValue(String propertyName)</div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00024">IniFileReader.java:24</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html_a220b06d86cfd20160d6f191df085592c"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">com.common.framework.reader.IniFileReader.IniReader</a></div><div class="ttdeci">Ini IniReader</div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00011">IniFileReader.java:11</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html_a74c9e711b91d87381c70ad14b21990c4"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">com.common.framework.reader.IniFileReader.Properties</a></div><div class="ttdeci">static HashMap&lt; String, String &gt; Properties</div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00012">IniFileReader.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html_adc89ef0af866ca4b4fe2f7c4de2ab660"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adc89ef0af866ca4b4fe2f7c4de2ab660">com.common.framework.reader.IniFileReader.loadConfigFile</a></div><div class="ttdeci">HashMap&lt; String, String &gt; loadConfigFile(String IniFilePath)</div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00029">IniFileReader.java:29</a></div></div>
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader_html_a436714fdcc46d3634d608da39812781e"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a436714fdcc46d3634d608da39812781e">com.common.framework.reader.IniFileReader.IniFileReader</a></div><div class="ttdeci">IniFileReader()</div><div class="ttdef"><b>Definition:</b> <a href="_ini_file_reader_8java_source.html#l00014">IniFileReader.java:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
