<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="namespacecom_1_1tests_1_1scripts.html">scripts</a></li><li class="navelem"><a class="el" href="namespacecom_1_1tests_1_1scripts_1_1_tricentis.html">Tricentis</a></li><li class="navelem"><a class="el" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html">Tricentis_UX_Validation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation__inherit__graph.png" border="0" usemap="#com_8tests_8scripts_8_tricentis_8_tricentis___u_x___validation_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
    Collaboration diagram for com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation__coll__graph.png" border="0" usemap="#com_8tests_8scripts_8_tricentis_8_tricentis___u_x___validation_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf044538f32a359369e3ef621afc82a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#adf044538f32a359369e3ef621afc82a8">testLogin</a> ()</td></tr>
<tr class="separator:adf044538f32a359369e3ef621afc82a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a39b5355bd52a635995e5d42a7473de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#a3a39b5355bd52a635995e5d42a7473de">testLogin1</a> ()</td></tr>
<tr class="separator:a3a39b5355bd52a635995e5d42a7473de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdbf41f2b9a789be4cd1222bccb2034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#a8cdbf41f2b9a789be4cd1222bccb2034">testLogin2</a> ()</td></tr>
<tr class="separator:a8cdbf41f2b9a789be4cd1222bccb2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></td></tr>
<tr class="memitem:ac47e7d024754f322b357e79f2117b2bd inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac47e7d024754f322b357e79f2117b2bd">afterMethod</a> ()</td></tr>
<tr class="separator:ac47e7d024754f322b357e79f2117b2bd inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed12e5e1ba0f399418dcf29dccc139e6 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aed12e5e1ba0f399418dcf29dccc139e6">getReportConfigPath</a> ()</td></tr>
<tr class="separator:aed12e5e1ba0f399418dcf29dccc139e6 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce5b7efffb161a068148fd3a6e46b34 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a8ce5b7efffb161a068148fd3a6e46b34">beforeSuite</a> (ITestContext ctx)  throws Exception </td></tr>
<tr class="separator:a8ce5b7efffb161a068148fd3a6e46b34 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7884bb963005c3b5d001d2ee6412eda inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa7884bb963005c3b5d001d2ee6412eda">beforeMethod</a> (ITestContext context, Method caller, ITestResult i_test_result)  throws Exception </td></tr>
<tr class="separator:aa7884bb963005c3b5d001d2ee6412eda inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f986cea0185d39a1e7251a052f195e inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a52f986cea0185d39a1e7251a052f195e">afterMethod</a> (Method caller, ITestResult result, ITestContext context)  throws IOException </td></tr>
<tr class="separator:a52f986cea0185d39a1e7251a052f195e inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad6a55e5e0b690801aac96977ea2347 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a7ad6a55e5e0b690801aac96977ea2347">afterSuite</a> ()  throws IOException </td></tr>
<tr class="separator:a7ad6a55e5e0b690801aac96977ea2347 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866097b25e7bcf5527830ed022f757e0 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a866097b25e7bcf5527830ed022f757e0">test_specific_cleanup</a> ()</td></tr>
<tr class="separator:a866097b25e7bcf5527830ed022f757e0 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba4dd921b8db95dfb7159d137ebcf31 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abba4dd921b8db95dfb7159d137ebcf31">test_specific_setup</a> ()</td></tr>
<tr class="separator:abba4dd921b8db95dfb7159d137ebcf31 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097df880c4615059031baae40790eb82 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a097df880c4615059031baae40790eb82">post_method_cleanup</a> ()</td></tr>
<tr class="separator:a097df880c4615059031baae40790eb82 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdfdee5970d28c91bf6f97acb92874e inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a4fdfdee5970d28c91bf6f97acb92874e">add_wrapper</a> (String wrapper_type, Object wrapper_object)</td></tr>
<tr class="separator:a4fdfdee5970d28c91bf6f97acb92874e inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37e276592cfc59b975dd6711b61650 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a6f37e276592cfc59b975dd6711b61650">initializeTest</a> (ITestContext context, Method caller)</td></tr>
<tr class="separator:a6f37e276592cfc59b975dd6711b61650 inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3ec98ae070bab41113d0a975b629c inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a58e3ec98ae070bab41113d0a975b629c">configureResult</a> (String suite_name)</td></tr>
<tr class="separator:a58e3ec98ae070bab41113d0a975b629c inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3434aef41cd24cab1cbcefda6920da inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#afc3434aef41cd24cab1cbcefda6920da">RedirectConsoleLogToFile</a> ()</td></tr>
<tr class="separator:afc3434aef41cd24cab1cbcefda6920da inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ef3f2b5a797e2c18f8f0cdc7f6937c inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a52ef3f2b5a797e2c18f8f0cdc7f6937c">configureTestReport</a> (ITestContext context, Method caller)</td></tr>
<tr class="separator:a52ef3f2b5a797e2c18f8f0cdc7f6937c inherit pub_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></td></tr>
<tr class="memitem:abdf5ed42ed762c59572e5fc5ec3c2647 inherit pub_static_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">static Class&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abdf5ed42ed762c59572e5fc5ec3c2647">getClassName</a> ()</td></tr>
<tr class="separator:abdf5ed42ed762c59572e5fc5ec3c2647 inherit pub_static_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></td></tr>
<tr class="memitem:ab361060486cba9c9182bef8493cab3e1 inherit pub_static_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ab361060486cba9c9182bef8493cab3e1">before_suite_called</a> = false</td></tr>
<tr class="separator:ab361060486cba9c9182bef8493cab3e1 inherit pub_static_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03622b51c66413872e62e4231c318925 inherit pub_static_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">static Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">logger</a> = Logger.getLogger(TestBase.class)</td></tr>
<tr class="separator:a03622b51c66413872e62e4231c318925 inherit pub_static_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></td></tr>
<tr class="memitem:a04b0a429fbff194e7fa84211eabd1844 inherit pro_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a04b0a429fbff194e7fa84211eabd1844">startDriver</a> ()</td></tr>
<tr class="separator:a04b0a429fbff194e7fa84211eabd1844 inherit pro_methods_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html">com.common.framework.testbase.TestBase</a></td></tr>
<tr class="memitem:ac9ba350879e0c814ac430b73d3b494ff inherit pro_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">WebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">driver</a></td></tr>
<tr class="separator:ac9ba350879e0c814ac430b73d3b494ff inherit pro_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e18c269324052a54d79e3d0ee04010 inherit pro_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">configData</a> = new HashMap()</td></tr>
<tr class="separator:aa0e18c269324052a54d79e3d0ee04010 inherit pro_attribs_classcom_1_1common_1_1framework_1_1testbase_1_1_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tricentis___u_x___validation_8java_source.html#l00007">7</a> of file <a class="el" href="_tricentis___u_x___validation_8java_source.html">Tricentis_UX_Validation.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf044538f32a359369e3ef621afc82a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf044538f32a359369e3ef621afc82a8">&#9670;&nbsp;</a></span>testLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation.testLogin</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tricentis___u_x___validation_8java_source.html#l00010">10</a> of file <a class="el" href="_tricentis___u_x___validation_8java_source.html">Tricentis_UX_Validation.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                           {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        TricentisTestWrapper cytivaiamTestWrapper = <span class="keyword">new</span> TricentisTestWrapper(<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">configData</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cytivaiamTestWrapper.execute(<span class="stringliteral">&quot;loginIntoTricentis&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_test_base_8java_source.html#l00042">com.common.framework.testbase.TestBase.configData</a>, and <a class="el" href="_test_wrapper_8java_source.html#l00027">com.common.framework.wrapper.TestWrapper.execute()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation_adf044538f32a359369e3ef621afc82a8_cgraph.png" border="0" usemap="#classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation_adf044538f32a359369e3ef621afc82a8_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3a39b5355bd52a635995e5d42a7473de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a39b5355bd52a635995e5d42a7473de">&#9670;&nbsp;</a></span>testLogin1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation.testLogin1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tricentis___u_x___validation_8java_source.html#l00015">15</a> of file <a class="el" href="_tricentis___u_x___validation_8java_source.html">Tricentis_UX_Validation.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                            {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        TricentisTestWrapper cytivaiamTestWrapper = <span class="keyword">new</span> TricentisTestWrapper(<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">configData</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cytivaiamTestWrapper.execute(<span class="stringliteral">&quot;loginIntoTricentis&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }@Test</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_test_base_8java_source.html#l00042">com.common.framework.testbase.TestBase.configData</a>, and <a class="el" href="_test_wrapper_8java_source.html#l00027">com.common.framework.wrapper.TestWrapper.execute()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation_a3a39b5355bd52a635995e5d42a7473de_cgraph.png" border="0" usemap="#classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation_a3a39b5355bd52a635995e5d42a7473de_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8cdbf41f2b9a789be4cd1222bccb2034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdbf41f2b9a789be4cd1222bccb2034">&#9670;&nbsp;</a></span>testLogin2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation.testLogin2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tricentis___u_x___validation_8java_source.html#l00019">19</a> of file <a class="el" href="_tricentis___u_x___validation_8java_source.html">Tricentis_UX_Validation.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        TricentisTestWrapper cytivaiamTestWrapper = <span class="keyword">new</span> TricentisTestWrapper(<a class="code" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">configData</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cytivaiamTestWrapper.execute(<span class="stringliteral">&quot;loginIntoTricentis&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_test_base_8java_source.html#l00042">com.common.framework.testbase.TestBase.configData</a>, and <a class="el" href="_test_wrapper_8java_source.html#l00027">com.common.framework.wrapper.TestWrapper.execute()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation_a8cdbf41f2b9a789be4cd1222bccb2034_cgraph.png" border="0" usemap="#classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation_a8cdbf41f2b9a789be4cd1222bccb2034_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/com/tests/scripts/Tricentis/<a class="el" href="_tricentis___u_x___validation_8java_source.html">Tricentis_UX_Validation.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscom_1_1common_1_1framework_1_1testbase_1_1_test_base_html_aa0e18c269324052a54d79e3d0ee04010"><div class="ttname"><a href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">com.common.framework.testbase.TestBase.configData</a></div><div class="ttdeci">HashMap&lt; String, String &gt; configData</div><div class="ttdef"><b>Definition:</b> <a href="_test_base_8java_source.html#l00042">TestBase.java:42</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>