<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>launchApp()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aee9c990ce35126bfde83fadfa89c7fad">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a062f92d782b9e35f390f30bdf8f0f9df">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>loadConfigFile()
: <a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#adc89ef0af866ca4b4fe2f7c4de2ab660">com.common.framework.reader.IniFileReader</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#acce103a4a1c28cb7167f628a777c6dc8">com.common.framework.reader.PropertiesFileReader</a>
, <a class="el" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html#aa145fa18a0c9fa4f4a8bef4825bdc49f">com.common.framework.reader.Reader</a>
</li>
<li>loadProperties()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#af4c867dd1586c1db66a65f4d3dee5082">com.common.framework.testbase.TestBase</a>
</li>
<li>lockScreen()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#adf9bba7e67b7da96423f5db8ccaadf53">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a65cdd6040c5464443ab5f9e11d991273">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>login()
: <a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a2a8c2d3134c59e6eda6abe3e5aa304c3">com.common.framework.helper.cytivaiam.CytivaiamHelper</a>
</li>
<li>loginIntoTricentis()
: <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html#aac769d65d66447d797b9d4be7bb057b1">com.common.framework.wrapper.cytivaiamWrapper.CytivaiamTestWrapper</a>
</li>
<li>LogManager()
: <a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a10a1946c144dd9c4efa22787cdc90a54">com.common.framework.log.LogManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>