<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>take_screenshot()
: <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a923563a84528d148da0a217d7285887a">com.common.framework.wrapper.TestWrapper</a>
</li>
<li>tap()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aaf00fb3ed975391e0c59772cb6fd43a8">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac101432fc595d8862848799fcfb37fc5">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>test_specific_cleanup()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a866097b25e7bcf5527830ed022f757e0">com.common.framework.testbase.TestBase</a>
</li>
<li>test_specific_setup()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abba4dd921b8db95dfb7159d137ebcf31">com.common.framework.testbase.TestBase</a>
</li>
<li>testLogin()
: <a class="el" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#adf044538f32a359369e3ef621afc82a8">com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation</a>
</li>
<li>testLogin1()
: <a class="el" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#a3a39b5355bd52a635995e5d42a7473de">com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation</a>
</li>
<li>testLogin2()
: <a class="el" href="classcom_1_1tests_1_1scripts_1_1_tricentis_1_1_tricentis___u_x___validation.html#a8cdbf41f2b9a789be4cd1222bccb2034">com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation</a>
</li>
<li>TestWrapper()
: <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2dc06e26b7bf825584bb23b4d9c5e1c0">com.common.framework.wrapper.TestWrapper</a>
</li>
<li>textToBePresentInElement()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a2d05d83860b85450a770519b3b852a77">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>textToBePresentInElementValue()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a13c205476092266de3a4346fa330df7f">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>throw_assertion_to_stop_execution()
: <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2ae5868c71aedc263d7e959a1cb3c13e">com.common.framework.wrapper.TestWrapper</a>
</li>
<li>throw_error_on_assertion()
: <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#aeed022393c9960ced0e49db5d886a8bb">com.common.framework.wrapper.TestWrapper</a>
</li>
<li>TricentisHelper()
: <a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#a5f3780a42e2439e18c75fa794c916189">com.common.framework.helper.cytivaiam.CytivaiamHelper</a>
</li>
<li>TricentisTestWrapper()
: <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_tricentis_wrapper_1_1_tricentis_test_wrapper.html#ace91ca97152a5e6f42028f6e4c218c06">com.common.framework.wrapper.cytivaiamWrapper.CytivaiamTestWrapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>