<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getActions()
: <a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#ab7d8ed64e798d855bf49014510ff43d6">com.common.framework.page.BaseSubPage</a>
, <a class="el" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html#a8510fce6b4811efbb763967884876ef5">com.common.framework.page.Page</a>
</li>
<li>getAttribute()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a81f539db6252e18b55568d494e03ce66">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>getBrowserByPageTitle()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0cc2459a66c2134d5c94a1976e2e4527">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>getChromeBrowser()
: <a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ae700edab697d53df0b0190bab1b480f2">com.common.framework.browserManager.WebDriverFactory</a>
</li>
<li>getClassName()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#abdf5ed42ed762c59572e5fc5ec3c2647">com.common.framework.testbase.TestBase</a>
</li>
<li>getCurrentActivity()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa41d22dbbcf90f92d79030c9f033b16c">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af6386f1346c4489d95e63e7429e7f23e">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>getCurrentPageTitle()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4e6a7f179c53b25d3b6525d1775982c3">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>getCurrentUrl()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a3bd447f720deba3bb930b230dae084e2">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>getDriver()
: <a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a28851ec511582f181ae9f2af95e8c976">com.common.framework.browserManager.WebDriverFactory</a>
</li>
<li>getElementByQueryJSExecutor()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ac14b6a334b48692df6bc8a8ef671d98e">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>getElementByTagNameWithJSExecutor()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a4fb7078e711fe5af89b2e0113bc72094">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>getElementObject()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#acce74c4545c66f90f71876971ab50612">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>GetElementsObject()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a6f0b41bd55f97ab5d052504987071bc1">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>getFirefoxBrowser()
: <a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a03be1e74827f1a2363750882f19c5dde">com.common.framework.browserManager.WebDriverFactory</a>
</li>
<li>getLocator()
: <a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1tricentis_1_1_tricentis_helper.html#ac3655b3a7875f42057b5537af868af4c">com.common.framework.helper.cytivaiam.CytivaiamHelper</a>
</li>
<li>getMessage()
: <a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#aaea5d9fd27a50b1a1387fc7021d68398">com.common.framework.exception.AutoKitError</a>
</li>
<li>getMobileActions()
: <a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#af774fc314f52287782a0b46bb9b4644a">com.common.framework.page.BaseSubPage</a>
, <a class="el" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html#a7f4008501a0af44dc01e01ba921a4913">com.common.framework.page.Page</a>
</li>
<li>getMultiTouchAction()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a16842037f2a8635e9d45030083446eac">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aea554484d95122da17b6ecfef9a4cc21">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>getPropertyValue()
: <a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a3d08f2b42446754aee77653410f96883">com.common.framework.reader.IniFileReader</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_properties_file_reader.html#aced8651bb542a0b7b8a78608a4bcc7f8">com.common.framework.reader.PropertiesFileReader</a>
, <a class="el" href="interfacecom_1_1common_1_1framework_1_1reader_1_1_reader.html#acbc885bd9078dfd0c5a365082dd8f974">com.common.framework.reader.Reader</a>
</li>
<li>getReportConfigPath()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aed12e5e1ba0f399418dcf29dccc139e6">com.common.framework.testbase.TestBase</a>
</li>
<li>getscreen()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa26bbe600f1eb5b80280826018f2195f">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac3c7bdb8a888033bb36739418642f7f1">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>getValueFromJsonFile()
: <a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#a336cb6bd7b0eb707495112f0b829648d">com.common.framework.dataManager.JsonReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>