<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>elementToBeClickable()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a973617d8708d8568e9e6dd9b183fa664">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>error()
: <a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a5d1d80dc83b916ef3ac0d46599dcada3">com.common.framework.log.LogManager</a>
</li>
<li>execute()
: <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#aa86e0bc6d21f90a78b6bbd0b1d41df97">com.common.framework.wrapper.TestWrapper</a>
</li>
<li>executeFailure()
: <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a68c1aaaaa281278c4f216c8d18667f86">com.common.framework.wrapper.TestWrapper</a>
</li>
<li>executeScript()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aab979eeb4af1049ad0242cafb3ffd0ea">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d82d965200a4d539da1db5f8ab7bd1e">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>extentReportGenerator()
: <a class="el" href="classcom_1_1common_1_1framework_1_1report_1_1_extent_reporter.html#acb206fea6f10d19df4b1c28a8e76c0f6">com.common.framework.report.ExtentReporter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
