<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AppLogs
: <a class="el" href="classcom_1_1common_1_1framework_1_1log_1_1_log_manager.html#a2716ad837ddc34c6be991254f2d22aaa">com.common.framework.log.LogManager</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#a9269ac1e154f20a8c9f943235dab3294">com.common.framework.page.BaseSubPage</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>before_suite_called
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ab361060486cba9c9182bef8493cab3e1">com.common.framework.testbase.TestBase</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHROME
: <a class="el" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a92aea9b384d71af79f5a1359afb462b3">com.common.framework.browserManager.DriverType</a>
</li>
<li>CLICK_TIMEOUT_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aa228dd633a87198452930d47fbc1d85f">com.common.framework.config.WaitFor</a>
</li>
<li>configData
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#aa0e18c269324052a54d79e3d0ee04010">com.common.framework.testbase.TestBase</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#af6dfe295a13f29b947a5c0cf3d8cd155">com.common.framework.wrapper.TestWrapper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>driver
: <a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ad14822a200e0ded69251ee1aa14a6ea7">com.common.framework.browserManager.WebDriverFactory</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#ac9ba350879e0c814ac430b73d3b494ff">com.common.framework.testbase.TestBase</a>
</li>
<li>DRIVER_WAIT_TIME
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ad54615102de9d025dcd303d290a47170">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>driverType
: <a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#a128b788d0e319700f12ffb43d6d6f7c9">com.common.framework.browserManager.WebDriverFactory</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIREFOX
: <a class="el" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a7691bbb75bef0c98ee5c985bdab8cdaf">com.common.framework.browserManager.DriverType</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMPLICIT_WAIT_TIME
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a433ad7325c57c65c249252f94a213960">com.common.framework.config.WaitFor</a>
</li>
<li>IMPLICIT_WAIT_TIMEOUT_MILLIS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a4df3cdb61377da85f35ad223eaf1635c">com.common.framework.config.WaitFor</a>
</li>
<li>IniReader
: <a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a220b06d86cfd20160d6f191df085592c">com.common.framework.reader.IniFileReader</a>
</li>
<li>INTERNETEXPLORER
: <a class="el" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a8727a2fc82c1b674616de0342c311878">com.common.framework.browserManager.DriverType</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOCAL
: <a class="el" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_run_type.html#a51c1674b81cb2bd86be6681877d31cfa">com.common.framework.browserManager.RunType</a>
</li>
<li>logger
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ae290e82d159bc13e8c2764a2e2d0bda4">com.common.framework.action.web.SeleniumActions</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1data_manager_1_1_json_reader.html#aea089bde2dfcb6e0e0ce84ef3aa6f333">com.common.framework.dataManager.JsonReader</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a03622b51c66413872e62e4231c318925">com.common.framework.testbase.TestBase</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a01eb26e8238549df201aaf6077a2734d">com.common.framework.wrapper.TestWrapper</a>
</li>
<li>LONG_TIMEOUT_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad3b1b41f49fd2cef843b8a0520ce0c11">com.common.framework.config.WaitFor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MEDIUM_TIMEOUT_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a45c0a5df4e6393f7800c9e7cb322a3e4">com.common.framework.config.WaitFor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAGE_LOAD_TIMEOUT_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a5f355bbd8f00f07f2481962a8a1ab6">com.common.framework.config.WaitFor</a>
</li>
<li>PAUSE_BETWEEN_KEYS_MILLIS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a301c80b76654907c0c7139baa85d5a">com.common.framework.config.WaitFor</a>
</li>
<li>PAUSE_BETWEEN_REFRESH_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a31f335ce5369a93e43bb64fb57312943">com.common.framework.config.WaitFor</a>
</li>
<li>PAUSE_BETWEEN_TRIES_MILLIS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aea3bf9489b83e170af3ad300eacc559d">com.common.framework.config.WaitFor</a>
</li>
<li>POLLING_WITH_REFRESH_TIMEOUT_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ae121b7087205d6d6e35a0353b20e1c58">com.common.framework.config.WaitFor</a>
</li>
<li>PRESENCE_TIMEOUT_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad52ce955212679ddc93aa62c01d377a4">com.common.framework.config.WaitFor</a>
</li>
<li>Properties
: <a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">com.common.framework.reader.IniFileReader</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REFRESH_TIMEOUT_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7af3ca83975a1bb42c8d25475e9c8a88">com.common.framework.config.WaitFor</a>
</li>
<li>REMOTE
: <a class="el" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_run_type.html#a1bfd915caec9d52f252e1fb910017950">com.common.framework.browserManager.RunType</a>
</li>
<li>RunType
: <a class="el" href="classcom_1_1common_1_1framework_1_1browser_manager_1_1_web_driver_factory.html#ab2c426324c1142647df28745142c9066">com.common.framework.browserManager.WebDriverFactory</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAFARI
: <a class="el" href="enumcom_1_1common_1_1framework_1_1browser_manager_1_1_driver_type.html#a9086237a6d064938bfbe86a4e664da1d">com.common.framework.browserManager.DriverType</a>
</li>
<li>selenium
: <a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#a72ea0792b8430449c2aea2e3315ea2f9">com.common.framework.page.BaseSubPage</a>
</li>
<li>seleniumActions
: <a class="el" href="classcom_1_1common_1_1framework_1_1helper_1_1_helper.html#a3de7ecac0fb50f25d43d1a9a92478405">com.common.framework.helper.Helper</a>
</li>
<li>serialVersionUID
: <a class="el" href="classcom_1_1common_1_1framework_1_1exception_1_1_auto_kit_error.html#a359a997b5805cfa0e0d17fea9736d59d">com.common.framework.exception.AutoKitError</a>
</li>
<li>SHORT_TIMEOUT_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a219de0d8421547604b4444ecb62e3379">com.common.framework.config.WaitFor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testData
: <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#adfd4c487f77f95f5b579dd35dc10fd4b">com.common.framework.wrapper.TestWrapper</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#a0199e2b816c0da1c3586668e94164d6d">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>webDriver
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#aea4dd15ddcff2f66456c1d20cb2b8469">com.common.framework.action.web.SeleniumActions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
