<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAGE_LOAD_TIMEOUT_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a5f355bbd8f00f07f2481962a8a1ab6">com.common.framework.config.WaitFor</a>
</li>
<li>PAUSE_BETWEEN_KEYS_MILLIS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a301c80b76654907c0c7139baa85d5a">com.common.framework.config.WaitFor</a>
</li>
<li>PAUSE_BETWEEN_REFRESH_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a31f335ce5369a93e43bb64fb57312943">com.common.framework.config.WaitFor</a>
</li>
<li>PAUSE_BETWEEN_TRIES_MILLIS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aea3bf9489b83e170af3ad300eacc559d">com.common.framework.config.WaitFor</a>
</li>
<li>performMultiTouchAction()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aad348edc7c7c8b296cd891ecc2f2e995">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a9dc6decb0d516fa7663facf6862b8791">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>performTouchAction()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a5d7bb409cee983585b00bcfde3101225">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6fe04ed089187cd965da869b675c9ddc">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>pinch()
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a39039689de48afb50dc6151382e23f97">com.common.framework.action.mobile.AppiumAction</a>
, <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a469d83c56221312ed4eea3dd55ccd12a">com.common.framework.action.mobile.AppiumActionImpl</a>
</li>
<li>POLLING_WITH_REFRESH_TIMEOUT_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ae121b7087205d6d6e35a0353b20e1c58">com.common.framework.config.WaitFor</a>
</li>
<li>post_method_cleanup()
: <a class="el" href="classcom_1_1common_1_1framework_1_1testbase_1_1_test_base.html#a097df880c4615059031baae40790eb82">com.common.framework.testbase.TestBase</a>
</li>
<li>PRESENCE_TIMEOUT_SECONDS
: <a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad52ce955212679ddc93aa62c01d377a4">com.common.framework.config.WaitFor</a>
</li>
<li>presenceOfAllElementsLocatedBy()
: <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html#ab9432f72d0563be9cf80f81af6a8cae3">com.common.framework.action.web.SeleniumActions</a>
</li>
<li>printMethodName()
: <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a2f7479e3153ddc3886efbccac348ae5d">com.common.framework.wrapper.TestWrapper</a>
</li>
<li>printValueFromMap()
: <a class="el" href="classcom_1_1common_1_1framework_1_1wrapper_1_1_test_wrapper.html#a53342d37504f65861d81c1a97dbe2297">com.common.framework.wrapper.TestWrapper</a>
</li>
<li>Properties
: <a class="el" href="classcom_1_1common_1_1framework_1_1reader_1_1_ini_file_reader.html#a74c9e711b91d87381c70ad14b21990c4">com.common.framework.reader.IniFileReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
