<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.page.Page Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1page.html">page</a></li><li class="navelem"><a class="el" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html">Page</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.page.Page Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.common.framework.page.Page:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1common_1_1framework_1_1page_1_1_page__inherit__graph.png" border="0" usemap="#com_8common_8framework_8page_8_page_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8510fce6b4811efbb763967884876ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html#a8510fce6b4811efbb763967884876ef5">getActions</a> ()</td></tr>
<tr class="separator:a8510fce6b4811efbb763967884876ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4008501a0af44dc01e01ba921a4913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">AppiumAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1page_1_1_page.html#a7f4008501a0af44dc01e01ba921a4913">getMobileActions</a> ()</td></tr>
<tr class="separator:a7f4008501a0af44dc01e01ba921a4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_page_8java_source.html#l00006">6</a> of file <a class="el" href="_page_8java_source.html">Page.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8510fce6b4811efbb763967884876ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8510fce6b4811efbb763967884876ef5">&#9670;&nbsp;</a></span>getActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1web_1_1_selenium_actions.html">SeleniumActions</a> com.common.framework.page.Page.getActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the SeleniumActions for the current page and browser </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#ab7d8ed64e798d855bf49014510ff43d6">com.common.framework.page.BaseSubPage</a>.</p>

</div>
</div>
<a id="a7f4008501a0af44dc01e01ba921a4913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4008501a0af44dc01e01ba921a4913">&#9670;&nbsp;</a></span>getMobileActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">AppiumAction</a> com.common.framework.page.Page.getMobileActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the SeleniumActions for the current page and browser </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1page_1_1_base_sub_page.html#af774fc314f52287782a0b46bb9b4644a">com.common.framework.page.BaseSubPage</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/common/framework/page/<a class="el" href="_page_8java_source.html">Page.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:06 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
