<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.config.WaitFor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1config.html">config</a></li><li class="navelem"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html">WaitFor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.config.WaitFor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.common.framework.config.WaitFor:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for__coll__graph.png" border="0" usemap="#com_8common_8framework_8config_8_wait_for_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa228dd633a87198452930d47fbc1d85f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aa228dd633a87198452930d47fbc1d85f">CLICK_TIMEOUT_SECONDS</a> = 5</td></tr>
<tr class="separator:aa228dd633a87198452930d47fbc1d85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52ce955212679ddc93aa62c01d377a4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad52ce955212679ddc93aa62c01d377a4">PRESENCE_TIMEOUT_SECONDS</a> = 5</td></tr>
<tr class="separator:ad52ce955212679ddc93aa62c01d377a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae121b7087205d6d6e35a0353b20e1c58"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ae121b7087205d6d6e35a0353b20e1c58">POLLING_WITH_REFRESH_TIMEOUT_SECONDS</a> = 30</td></tr>
<tr class="separator:ae121b7087205d6d6e35a0353b20e1c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af3ca83975a1bb42c8d25475e9c8a88"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7af3ca83975a1bb42c8d25475e9c8a88">REFRESH_TIMEOUT_SECONDS</a> = 5</td></tr>
<tr class="separator:a7af3ca83975a1bb42c8d25475e9c8a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219de0d8421547604b4444ecb62e3379"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a219de0d8421547604b4444ecb62e3379">SHORT_TIMEOUT_SECONDS</a> = 1</td></tr>
<tr class="separator:a219de0d8421547604b4444ecb62e3379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c0a5df4e6393f7800c9e7cb322a3e4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a45c0a5df4e6393f7800c9e7cb322a3e4">MEDIUM_TIMEOUT_SECONDS</a> = 5</td></tr>
<tr class="separator:a45c0a5df4e6393f7800c9e7cb322a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b1b41f49fd2cef843b8a0520ce0c11"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#ad3b1b41f49fd2cef843b8a0520ce0c11">LONG_TIMEOUT_SECONDS</a> = 20</td></tr>
<tr class="separator:ad3b1b41f49fd2cef843b8a0520ce0c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a301c80b76654907c0c7139baa85d5a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a301c80b76654907c0c7139baa85d5a">PAUSE_BETWEEN_KEYS_MILLIS</a> = 50</td></tr>
<tr class="separator:a7a301c80b76654907c0c7139baa85d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3bf9489b83e170af3ad300eacc559d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#aea3bf9489b83e170af3ad300eacc559d">PAUSE_BETWEEN_TRIES_MILLIS</a> = 200</td></tr>
<tr class="separator:aea3bf9489b83e170af3ad300eacc559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f335ce5369a93e43bb64fb57312943"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a31f335ce5369a93e43bb64fb57312943">PAUSE_BETWEEN_REFRESH_SECONDS</a> = 5</td></tr>
<tr class="separator:a31f335ce5369a93e43bb64fb57312943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5f355bbd8f00f07f2481962a8a1ab6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a7a5f355bbd8f00f07f2481962a8a1ab6">PAGE_LOAD_TIMEOUT_SECONDS</a> = 20</td></tr>
<tr class="separator:a7a5f355bbd8f00f07f2481962a8a1ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df3cdb61377da85f35ad223eaf1635c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a4df3cdb61377da85f35ad223eaf1635c">IMPLICIT_WAIT_TIMEOUT_MILLIS</a> = 2000</td></tr>
<tr class="separator:a4df3cdb61377da85f35ad223eaf1635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433ad7325c57c65c249252f94a213960"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1config_1_1_wait_for.html#a433ad7325c57c65c249252f94a213960">IMPLICIT_WAIT_TIME</a> = 30</td></tr>
<tr class="separator:a433ad7325c57c65c249252f94a213960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Abhay Bharti on 8/13/14.</p>
<p>Default timeout constants, only for use within this package. </p>

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00008">8</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa228dd633a87198452930d47fbc1d85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa228dd633a87198452930d47fbc1d85f">&#9670;&nbsp;</a></span>CLICK_TIMEOUT_SECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.CLICK_TIMEOUT_SECONDS = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00009">9</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_test_base_8java_source.html#l00055">com.common.framework.testbase.TestBase.startDriver()</a>.</p>

</div>
</div>
<a id="a433ad7325c57c65c249252f94a213960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433ad7325c57c65c249252f94a213960">&#9670;&nbsp;</a></span>IMPLICIT_WAIT_TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.IMPLICIT_WAIT_TIME = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00021">21</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_selenium_actions_8java_source.html#l00039">com.common.framework.action.web.SeleniumActions.getElementObject()</a>.</p>

</div>
</div>
<a id="a4df3cdb61377da85f35ad223eaf1635c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df3cdb61377da85f35ad223eaf1635c">&#9670;&nbsp;</a></span>IMPLICIT_WAIT_TIMEOUT_MILLIS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.IMPLICIT_WAIT_TIMEOUT_MILLIS = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00020">20</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

</div>
</div>
<a id="ad3b1b41f49fd2cef843b8a0520ce0c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b1b41f49fd2cef843b8a0520ce0c11">&#9670;&nbsp;</a></span>LONG_TIMEOUT_SECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.LONG_TIMEOUT_SECONDS = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00015">15</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

</div>
</div>
<a id="a45c0a5df4e6393f7800c9e7cb322a3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c0a5df4e6393f7800c9e7cb322a3e4">&#9670;&nbsp;</a></span>MEDIUM_TIMEOUT_SECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.MEDIUM_TIMEOUT_SECONDS = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00014">14</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

</div>
</div>
<a id="a7a5f355bbd8f00f07f2481962a8a1ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5f355bbd8f00f07f2481962a8a1ab6">&#9670;&nbsp;</a></span>PAGE_LOAD_TIMEOUT_SECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.PAGE_LOAD_TIMEOUT_SECONDS = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00019">19</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

</div>
</div>
<a id="a7a301c80b76654907c0c7139baa85d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a301c80b76654907c0c7139baa85d5a">&#9670;&nbsp;</a></span>PAUSE_BETWEEN_KEYS_MILLIS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.PAUSE_BETWEEN_KEYS_MILLIS = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00016">16</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_test_base_8java_source.html#l00055">com.common.framework.testbase.TestBase.startDriver()</a>.</p>

</div>
</div>
<a id="a31f335ce5369a93e43bb64fb57312943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f335ce5369a93e43bb64fb57312943">&#9670;&nbsp;</a></span>PAUSE_BETWEEN_REFRESH_SECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.PAUSE_BETWEEN_REFRESH_SECONDS = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00018">18</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

</div>
</div>
<a id="aea3bf9489b83e170af3ad300eacc559d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3bf9489b83e170af3ad300eacc559d">&#9670;&nbsp;</a></span>PAUSE_BETWEEN_TRIES_MILLIS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.PAUSE_BETWEEN_TRIES_MILLIS = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00017">17</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

</div>
</div>
<a id="ae121b7087205d6d6e35a0353b20e1c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae121b7087205d6d6e35a0353b20e1c58">&#9670;&nbsp;</a></span>POLLING_WITH_REFRESH_TIMEOUT_SECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.POLLING_WITH_REFRESH_TIMEOUT_SECONDS = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00011">11</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

</div>
</div>
<a id="ad52ce955212679ddc93aa62c01d377a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52ce955212679ddc93aa62c01d377a4">&#9670;&nbsp;</a></span>PRESENCE_TIMEOUT_SECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.PRESENCE_TIMEOUT_SECONDS = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00010">10</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

</div>
</div>
<a id="a7af3ca83975a1bb42c8d25475e9c8a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af3ca83975a1bb42c8d25475e9c8a88">&#9670;&nbsp;</a></span>REFRESH_TIMEOUT_SECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.REFRESH_TIMEOUT_SECONDS = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00012">12</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

</div>
</div>
<a id="a219de0d8421547604b4444ecb62e3379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219de0d8421547604b4444ecb62e3379">&#9670;&nbsp;</a></span>SHORT_TIMEOUT_SECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.common.framework.config.WaitFor.SHORT_TIMEOUT_SECONDS = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wait_for_8java_source.html#l00013">13</a> of file <a class="el" href="_wait_for_8java_source.html">WaitFor.java</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/common/framework/config/<a class="el" href="_wait_for_8java_source.html">WaitFor.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
