<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bluron: com.common.framework.action.mobile.AppiumAction Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bluron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1action.html">action</a></li><li class="navelem"><a class="el" href="namespacecom_1_1common_1_1framework_1_1action_1_1mobile.html">mobile</a></li><li class="navelem"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html">AppiumAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.common.framework.action.mobile.AppiumAction Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.common.framework.action.mobile.AppiumAction:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action__inherit__graph.png" border="0" usemap="#com_8common_8framework_8action_8mobile_8_appium_action_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee9c990ce35126bfde83fadfa89c7fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aee9c990ce35126bfde83fadfa89c7fad">launchApp</a> ()</td></tr>
<tr class="separator:aee9c990ce35126bfde83fadfa89c7fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68ba6e4ce80f3aab84d9e69edab1328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ad68ba6e4ce80f3aab84d9e69edab1328">resetApp</a> ()</td></tr>
<tr class="separator:ad68ba6e4ce80f3aab84d9e69edab1328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca95c16c2a282230b9d632f23f6f884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a1ca95c16c2a282230b9d632f23f6f884">runAppinBackground</a> (int sec)</td></tr>
<tr class="separator:a1ca95c16c2a282230b9d632f23f6f884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82841113a417be3404db3f821faac6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ac82841113a417be3404db3f821faac6c">closeApp</a> ()</td></tr>
<tr class="separator:ac82841113a417be3404db3f821faac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9703ba5f5a417a81377474fbb1dcbbb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a9703ba5f5a417a81377474fbb1dcbbb8">installApp</a> (String appPath, String bundleId)</td></tr>
<tr class="separator:a9703ba5f5a417a81377474fbb1dcbbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7bb409cee983585b00bcfde3101225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a5d7bb409cee983585b00bcfde3101225">performTouchAction</a> (TouchAction e)</td></tr>
<tr class="separator:a5d7bb409cee983585b00bcfde3101225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad348edc7c7c8b296cd891ecc2f2e995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aad348edc7c7c8b296cd891ecc2f2e995">performMultiTouchAction</a> (MultiTouchAction e)</td></tr>
<tr class="separator:aad348edc7c7c8b296cd891ecc2f2e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c7989fd44ef51202eb8452b012e969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a34c7989fd44ef51202eb8452b012e969">hideKeyboard</a> ()</td></tr>
<tr class="separator:a34c7989fd44ef51202eb8452b012e969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7a5eaa749e2427e275ab5c177e7c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a3f7a5eaa749e2427e275ab5c177e7c2c">rotate</a> (ScreenOrientation e)</td></tr>
<tr class="separator:a3f7a5eaa749e2427e275ab5c177e7c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26bbe600f1eb5b80280826018f2195f"><td class="memItemLeft" align="right" valign="top">ScreenOrientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa26bbe600f1eb5b80280826018f2195f">getscreen</a> ()</td></tr>
<tr class="separator:aa26bbe600f1eb5b80280826018f2195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16842037f2a8635e9d45030083446eac"><td class="memItemLeft" align="right" valign="top">MultiTouchAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a16842037f2a8635e9d45030083446eac">getMultiTouchAction</a> ()</td></tr>
<tr class="separator:a16842037f2a8635e9d45030083446eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c7b9cc61928d6355be8035c91d8c53"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a84c7b9cc61928d6355be8035c91d8c53">isAppInstalled</a> (String bundleId)</td></tr>
<tr class="separator:a84c7b9cc61928d6355be8035c91d8c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39039689de48afb50dc6151382e23f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a39039689de48afb50dc6151382e23f97">pinch</a> (int x, int y)</td></tr>
<tr class="separator:a39039689de48afb50dc6151382e23f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9bba7e67b7da96423f5db8ccaadf53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#adf9bba7e67b7da96423f5db8ccaadf53">lockScreen</a> (int sec)</td></tr>
<tr class="separator:adf9bba7e67b7da96423f5db8ccaadf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf00fb3ed975391e0c59772cb6fd43a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aaf00fb3ed975391e0c59772cb6fd43a8">tap</a> (int fingers, int y, int z, int duration)</td></tr>
<tr class="separator:aaf00fb3ed975391e0c59772cb6fd43a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5654009fcda7d6d653149b677a7f1181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a5654009fcda7d6d653149b677a7f1181">zoom</a> (int x, int y)</td></tr>
<tr class="separator:a5654009fcda7d6d653149b677a7f1181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4461b9fd9c24b9cb4108498d7746321e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a4461b9fd9c24b9cb4108498d7746321e">swipe</a> (int startx, int starty, int endx, int endy, int duration)</td></tr>
<tr class="separator:a4461b9fd9c24b9cb4108498d7746321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab979eeb4af1049ad0242cafb3ffd0ea"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aab979eeb4af1049ad0242cafb3ffd0ea">executeScript</a> (String driverCommand, HashMap parameters)</td></tr>
<tr class="separator:aab979eeb4af1049ad0242cafb3ffd0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d22dbbcf90f92d79030c9f033b16c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa41d22dbbcf90f92d79030c9f033b16c">getCurrentActivity</a> ()</td></tr>
<tr class="separator:aa41d22dbbcf90f92d79030c9f033b16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3516c21f491c757864a7e7d69a59660"><td class="memItemLeft" align="right" valign="top">MobileElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#ad3516c21f491c757864a7e7d69a59660">scrollTo</a> (String text)</td></tr>
<tr class="separator:ad3516c21f491c757864a7e7d69a59660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6da979efdb958edf25f4733c42ed62d"><td class="memItemLeft" align="right" valign="top">MobileElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#aa6da979efdb958edf25f4733c42ed62d">scrollToExact</a> (String text)</td></tr>
<tr class="separator:aa6da979efdb958edf25f4733c42ed62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b4b674c78db818dec483ed82b7623a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a03b4b674c78db818dec483ed82b7623a">setNetworkConnection</a> (boolean airplaneMode, boolean wifi, boolean data)</td></tr>
<tr class="separator:a03b4b674c78db818dec483ed82b7623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2e0c309096fac478797663947b78da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#a0c2e0c309096fac478797663947b78da">zoom</a> (Object locator)</td></tr>
<tr class="separator:a0c2e0c309096fac478797663947b78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd595157a337747e239b1f3c71b3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action.html#abbbd595157a337747e239b1f3c71b3da">tap</a> (Object locator, int fingers, int duration)</td></tr>
<tr class="separator:abbbd595157a337747e239b1f3c71b3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_appium_action_8java_source.html#l00010">10</a> of file <a class="el" href="_appium_action_8java_source.html">AppiumAction.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac82841113a417be3404db3f821faac6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82841113a417be3404db3f821faac6c">&#9670;&nbsp;</a></span>closeApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.closeApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a0cdb366cef5d32956636db9d13fda46b">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="aab979eeb4af1049ad0242cafb3ffd0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab979eeb4af1049ad0242cafb3ffd0ea">&#9670;&nbsp;</a></span>executeScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.common.framework.action.mobile.AppiumAction.executeScript </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>driverCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d82d965200a4d539da1db5f8ab7bd1e">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="aa41d22dbbcf90f92d79030c9f033b16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41d22dbbcf90f92d79030c9f033b16c">&#9670;&nbsp;</a></span>getCurrentActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.common.framework.action.mobile.AppiumAction.getCurrentActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af6386f1346c4489d95e63e7429e7f23e">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="a16842037f2a8635e9d45030083446eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16842037f2a8635e9d45030083446eac">&#9670;&nbsp;</a></span>getMultiTouchAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MultiTouchAction com.common.framework.action.mobile.AppiumAction.getMultiTouchAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aea554484d95122da17b6ecfef9a4cc21">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="aa26bbe600f1eb5b80280826018f2195f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26bbe600f1eb5b80280826018f2195f">&#9670;&nbsp;</a></span>getscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScreenOrientation com.common.framework.action.mobile.AppiumAction.getscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac3c7bdb8a888033bb36739418642f7f1">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="a34c7989fd44ef51202eb8452b012e969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c7989fd44ef51202eb8452b012e969">&#9670;&nbsp;</a></span>hideKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.hideKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#aa5884dc3c511a16263f5df8137b6ec54">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="a9703ba5f5a417a81377474fbb1dcbbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9703ba5f5a417a81377474fbb1dcbbb8">&#9670;&nbsp;</a></span>installApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.installApp </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bundleId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#add6c37459d1e34dcf3af3030734d25d5">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="a84c7b9cc61928d6355be8035c91d8c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c7b9cc61928d6355be8035c91d8c53">&#9670;&nbsp;</a></span>isAppInstalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.common.framework.action.mobile.AppiumAction.isAppInstalled </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bundleId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a3d6df5bc2e6863e923774560ef4a6e6f">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="aee9c990ce35126bfde83fadfa89c7fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9c990ce35126bfde83fadfa89c7fad">&#9670;&nbsp;</a></span>launchApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.launchApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a062f92d782b9e35f390f30bdf8f0f9df">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="adf9bba7e67b7da96423f5db8ccaadf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9bba7e67b7da96423f5db8ccaadf53">&#9670;&nbsp;</a></span>lockScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.lockScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a65cdd6040c5464443ab5f9e11d991273">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="aad348edc7c7c8b296cd891ecc2f2e995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad348edc7c7c8b296cd891ecc2f2e995">&#9670;&nbsp;</a></span>performMultiTouchAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.performMultiTouchAction </td>
          <td>(</td>
          <td class="paramtype">MultiTouchAction&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a9dc6decb0d516fa7663facf6862b8791">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="a5d7bb409cee983585b00bcfde3101225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7bb409cee983585b00bcfde3101225">&#9670;&nbsp;</a></span>performTouchAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.performTouchAction </td>
          <td>(</td>
          <td class="paramtype">TouchAction&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6fe04ed089187cd965da869b675c9ddc">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="a39039689de48afb50dc6151382e23f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39039689de48afb50dc6151382e23f97">&#9670;&nbsp;</a></span>pinch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.pinch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a469d83c56221312ed4eea3dd55ccd12a">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="ad68ba6e4ce80f3aab84d9e69edab1328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68ba6e4ce80f3aab84d9e69edab1328">&#9670;&nbsp;</a></span>resetApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.resetApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a5a69fc0dff6fef307367974ff84f6fdf">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="a3f7a5eaa749e2427e275ab5c177e7c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7a5eaa749e2427e275ab5c177e7c2c">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.rotate </td>
          <td>(</td>
          <td class="paramtype">ScreenOrientation&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac12f5299162ad2957deb8df51c8f3ac2">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="a1ca95c16c2a282230b9d632f23f6f884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca95c16c2a282230b9d632f23f6f884">&#9670;&nbsp;</a></span>runAppinBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.runAppinBackground </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a6f18b26c9f5aa5a19ce9ef6920e0016a">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="ad3516c21f491c757864a7e7d69a59660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3516c21f491c757864a7e7d69a59660">&#9670;&nbsp;</a></span>scrollTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MobileElement com.common.framework.action.mobile.AppiumAction.scrollTo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a14f1c49537e369de6a568b3d25e59f3c">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="aa6da979efdb958edf25f4733c42ed62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6da979efdb958edf25f4733c42ed62d">&#9670;&nbsp;</a></span>scrollToExact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MobileElement com.common.framework.action.mobile.AppiumAction.scrollToExact </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#acdf39ba6cb89b5310d3799fe375d9b5b">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="a03b4b674c78db818dec483ed82b7623a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b4b674c78db818dec483ed82b7623a">&#9670;&nbsp;</a></span>setNetworkConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.setNetworkConnection </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>airplaneMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a618aa5949eb67a571bce132f1e792993">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="a4461b9fd9c24b9cb4108498d7746321e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4461b9fd9c24b9cb4108498d7746321e">&#9670;&nbsp;</a></span>swipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.swipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#af37b9a2840ad591083fbe65588476b35">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="aaf00fb3ed975391e0c59772cb6fd43a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf00fb3ed975391e0c59772cb6fd43a8">&#9670;&nbsp;</a></span>tap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.tap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fingers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ac101432fc595d8862848799fcfb37fc5">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="abbbd595157a337747e239b1f3c71b3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbd595157a337747e239b1f3c71b3da">&#9670;&nbsp;</a></span>tap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.tap </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>locator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fingers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a7eb33ea08f0a729a2fc59ce344782648">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="a5654009fcda7d6d653149b677a7f1181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5654009fcda7d6d653149b677a7f1181">&#9670;&nbsp;</a></span>zoom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.zoom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#ade73358295429892a22940dccb0d1a5c">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<a id="a0c2e0c309096fac478797663947b78da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2e0c309096fac478797663947b78da">&#9670;&nbsp;</a></span>zoom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.common.framework.action.mobile.AppiumAction.zoom </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>locator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1common_1_1framework_1_1action_1_1mobile_1_1_appium_action_impl.html#a05a34e1013f8003c1f5e53ccf585c4a6">com.common.framework.action.mobile.AppiumActionImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/common/framework/action/mobile/<a class="el" href="_appium_action_8java_source.html">AppiumAction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 16 2020 22:14:05 for Bluron by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
