<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 16 21:30:03 IST 2020 -->
<title>SeleniumActions</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeleniumActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/common/framework/action/web/SeleniumActions.html" target="_top">Frames</a></li>
<li><a href="SeleniumActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.common.framework.action.web</div>
<h2 title="Class SeleniumActions" class="title">Class SeleniumActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.common.framework.action.web.SeleniumActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/common/framework/action/web/browser/ChromeSeleniumActions.html" title="class in com.common.framework.action.web.browser">ChromeSeleniumActions</a>, <a href="../../../../../com/common/framework/action/web/browser/FirefoxSeleniumActions.html" title="class in com.common.framework.action.web.browser">FirefoxSeleniumActions</a>, <a href="../../../../../com/common/framework/action/web/browser/IESeleniumActions.html" title="class in com.common.framework.action.web.browser">IESeleniumActions</a>, <a href="../../../../../com/common/framework/action/web/browser/OperaBrowserAction.html" title="class in com.common.framework.action.web.browser">OperaBrowserAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeleniumActions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.WebDriverWait</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#wait">wait</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#webDriver">webDriver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#SeleniumActions--">SeleniumActions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#SeleniumActions-org.openqa.selenium.WebDriver-">SeleniumActions</a></span>(org.openqa.selenium.WebDriver&nbsp;webDriver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#checkPageTitle-java.lang.String-">checkPageTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">An expectation for checking the title of a page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#checkPageTitleContains-java.lang.String-">checkPageTitleContains</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">An expectation for checking that the title contains a case-sensitive
 substring</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#checkPageUrlContains-java.lang.String-">checkPageUrlContains</a></span>(java.lang.String&nbsp;fraction)</code>
<div class="block">An expectation for the URL of the current page to contain specific text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#checkPageUrlMatches-java.lang.String-">checkPageUrlMatches</a></span>(java.lang.String&nbsp;regex)</code>
<div class="block">Expectation for the URL to match a specific regular expression</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#checkPageUrlToBe-java.lang.String-">checkPageUrlToBe</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">An expectation for the URL of the current page to be a specific url.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#clearEnterText-java.lang.String-java.lang.String-">clearEnterText</a></span>(java.lang.String&nbsp;locator,
              java.lang.String&nbsp;inputText)</code>
<div class="block">Wrapper for clear data and sendKeys in Input Text box</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#ClearInputBox-java.lang.String-int...-">ClearInputBox</a></span>(java.lang.String&nbsp;locator,
             int...&nbsp;len)</code>
<div class="block">Wrapper for wait, clear data and sendKeys in Input Text box</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#clickWithinElementWithXYCoordinates-org.openqa.selenium.WebElement-int-int-">clickWithinElementWithXYCoordinates</a></span>(org.openqa.selenium.WebElement&nbsp;webElement,
                                   int&nbsp;x,
                                   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#elementToBeClickable-org.openqa.selenium.By-">elementToBeClickable</a></span>(org.openqa.selenium.By&nbsp;by)</code>
<div class="block">An expectation for checking an element is visible and enabled such that you
 can click it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#elementToBeClickable-org.openqa.selenium.WebElement-">elementToBeClickable</a></span>(org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">An expectation for checking an element is visible and enabled such that you
 can click it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#frameToBeAvailableAndSwitchToIt-org.openqa.selenium.By-">frameToBeAvailableAndSwitchToIt</a></span>(org.openqa.selenium.By&nbsp;by)</code>
<div class="block">An expectation for checking whether the given frame is available to switch
 to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#frameToBeAvailableAndSwitchToIt-java.lang.String-">frameToBeAvailableAndSwitchToIt</a></span>(java.lang.String&nbsp;frameLocator)</code>
<div class="block">An expectation for checking whether the given frame is available to switch
 to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#getAttribute-java.lang.String-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;locator,
            java.lang.String&nbsp;attributename)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#getBrowserByPageTitle-java.lang.String-">getBrowserByPageTitle</a></span>(java.lang.String&nbsp;pageTitle)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#getCurrentPageTitle--">getCurrentPageTitle</a></span>()</code>
<div class="block">Returns the current page title from page</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#getCurrentUrl--">getCurrentUrl</a></span>()</code>
<div class="block">Returns the current Url from page</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#getElementByQueryJSExecutor-java.lang.String-">getElementByQueryJSExecutor</a></span>(java.lang.String&nbsp;cssSelector)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#getElementByTagNameWithJSExecutor-java.lang.String-">getElementByTagNameWithJSExecutor</a></span>(java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#getElementObject-java.lang.String-int...-">getElementObject</a></span>(java.lang.String&nbsp;elementText,
                int...&nbsp;waiTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#GetElementsObject-java.lang.String-int...-">GetElementsObject</a></span>(java.lang.String&nbsp;elementText,
                 int...&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#invisibilityOfElementLocated-java.lang.String-">invisibilityOfElementLocated</a></span>(java.lang.String&nbsp;locator)</code>
<div class="block">An expectation for checking that an element is either invisible or not
 present on the DOM.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#invisibilityOfElementWithText-org.openqa.selenium.By-java.lang.String-">invisibilityOfElementWithText</a></span>(org.openqa.selenium.By&nbsp;by,
                             java.lang.String&nbsp;text)</code>
<div class="block">An expectation for checking that an element with text is either invisible
 or not present on the DOM.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#isElementPresent-org.openqa.selenium.By-">isElementPresent</a></span>(org.openqa.selenium.By&nbsp;by)</code>
<div class="block">An expectation for checking that an element is present on the DOM of a
 page.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#navigateToPreviousPageUsingBrowserBackButton--">navigateToPreviousPageUsingBrowserBackButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#openURL-java.lang.String-">openURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Load URL in browser</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#presenceOfAllElementsLocatedBy-org.openqa.selenium.By-">presenceOfAllElementsLocatedBy</a></span>(org.openqa.selenium.By&nbsp;by)</code>
<div class="block">An expectation for checking that there is at least one element present on a
 web page.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#setImplicitWaitTime-int-">setImplicitWaitTime</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#textToBePresentInElement-java.lang.String-java.lang.String-">textToBePresentInElement</a></span>(java.lang.String&nbsp;locator,
                        java.lang.String&nbsp;text)</code>
<div class="block">An expectation for checking if the given text is present in the specified element.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#textToBePresentInElementValue-org.openqa.selenium.By-java.lang.String-">textToBePresentInElementValue</a></span>(org.openqa.selenium.By&nbsp;by,
                             java.lang.String&nbsp;text)</code>
<div class="block">An expectation for checking if the given text is present in the specified
 elements value attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#visibilityOf-org.openqa.selenium.WebElement-">visibilityOf</a></span>(org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">An expectation for checking that an element, known to be present on the DOM
 of a page, is visible.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#visibilityOfAllElements-java.util.List-">visibilityOfAllElements</a></span>(java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;elements)</code>
<div class="block">An expectation for checking that all elements present on the web page that
 match the locator are visible.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#visibilityOfAllElementsLocatedBy-org.openqa.selenium.By-">visibilityOfAllElementsLocatedBy</a></span>(org.openqa.selenium.By&nbsp;by)</code>
<div class="block">An expectation for checking that all elements present on the web page that
 match the locator are visible.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#waitForAlert--">waitForAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#waitForExpectedElement-java.lang.String-">waitForExpectedElement</a></span>(java.lang.String&nbsp;locator)</code>
<div class="block">Find the dynamic element wait until its visible</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/common/framework/action/web/SeleniumActions.html#waitForExpectedElement-java.lang.String-long-">waitForExpectedElement</a></span>(java.lang.String&nbsp;locator,
                      long&nbsp;waitTimeInSeconds)</code>
<div class="block">Find the dynamic element wait until its visible for a specified time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.WebDriverWait wait</pre>
</li>
</ul>
<a name="webDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webDriver</h4>
<pre>protected&nbsp;org.openqa.selenium.WebDriver webDriver</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeleniumActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeleniumActions</h4>
<pre>public&nbsp;SeleniumActions()</pre>
</li>
</ul>
<a name="SeleniumActions-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeleniumActions</h4>
<pre>public&nbsp;SeleniumActions(org.openqa.selenium.WebDriver&nbsp;webDriver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementObject-java.lang.String-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementObject</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getElementObject(java.lang.String&nbsp;elementText,
                                                       int...&nbsp;waiTime)</pre>
</li>
</ul>
<a name="GetElementsObject-java.lang.String-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetElementsObject</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;GetElementsObject(java.lang.String&nbsp;elementText,
                                                                        int...&nbsp;timeOut)</pre>
</li>
</ul>
<a name="getCurrentUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentUrl()</pre>
<div class="block">Returns the current Url from page</div>
</li>
</ul>
<a name="getCurrentPageTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPageTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPageTitle()</pre>
<div class="block">Returns the current page title from page</div>
</li>
</ul>
<a name="openURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openURL</h4>
<pre>public&nbsp;void&nbsp;openURL(java.lang.String&nbsp;url)</pre>
<div class="block">Load URL in browser</div>
</li>
</ul>
<a name="checkPageTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPageTitle</h4>
<pre>public&nbsp;boolean&nbsp;checkPageTitle(java.lang.String&nbsp;title)</pre>
<div class="block">An expectation for checking the title of a page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the expected title, which must be an exact match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the title matches, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkPageTitleContains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPageTitleContains</h4>
<pre>public&nbsp;boolean&nbsp;checkPageTitleContains(java.lang.String&nbsp;title)</pre>
<div class="block">An expectation for checking that the title contains a case-sensitive
 substring</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the fragment of title expected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the title matches, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkPageUrlToBe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPageUrlToBe</h4>
<pre>public&nbsp;boolean&nbsp;checkPageUrlToBe(java.lang.String&nbsp;url)</pre>
<div class="block">An expectation for the URL of the current page to be a specific url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url that the page should be on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when the URL is what it should be</dd>
</dl>
</li>
</ul>
<a name="checkPageUrlContains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPageUrlContains</h4>
<pre>public&nbsp;boolean&nbsp;checkPageUrlContains(java.lang.String&nbsp;fraction)</pre>
<div class="block">An expectation for the URL of the current page to contain specific text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - the fraction of the url that the page should be on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when the URL contains the text</dd>
</dl>
</li>
</ul>
<a name="checkPageUrlMatches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPageUrlMatches</h4>
<pre>public&nbsp;boolean&nbsp;checkPageUrlMatches(java.lang.String&nbsp;regex)</pre>
<div class="block">Expectation for the URL to match a specific regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - the regular expression that the URL should match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the URL matches the specified regular expression</dd>
</dl>
</li>
</ul>
<a name="waitForExpectedElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForExpectedElement</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;waitForExpectedElement(java.lang.String&nbsp;locator)</pre>
<div class="block">Find the dynamic element wait until its visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - Element location found by css, xpath, id etc...</dd>
</dl>
</li>
</ul>
<a name="waitForExpectedElement-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForExpectedElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;waitForExpectedElement(java.lang.String&nbsp;locator,
                                                             long&nbsp;waitTimeInSeconds)</pre>
<div class="block">Find the dynamic element wait until its visible for a specified time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - Element location found by css, xpath, id etc...</dd>
<dd><code>waitTimeInSeconds</code> - max time to wait until element is visible</dd>
</dl>
</li>
</ul>
<a name="textToBePresentInElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textToBePresentInElement</h4>
<pre>public&nbsp;boolean&nbsp;textToBePresentInElement(java.lang.String&nbsp;locator,
                                        java.lang.String&nbsp;text)</pre>
<div class="block">An expectation for checking if the given text is present in the specified element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - the WebElement</dd>
<dd><code>text</code> - to be present in the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true once the element contains the given text</dd>
</dl>
</li>
</ul>
<a name="textToBePresentInElementValue-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textToBePresentInElementValue</h4>
<pre>public&nbsp;boolean&nbsp;textToBePresentInElementValue(org.openqa.selenium.By&nbsp;by,
                                             java.lang.String&nbsp;text)</pre>
<div class="block">An expectation for checking if the given text is present in the specified
 elements value attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - used to find the element</dd>
<dd><code>text</code> - to be present in the value attribute of the element found by the locator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true once the value attribute of the first element located by locator contains
 the given text</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;locator,
                                     java.lang.String&nbsp;attributename)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="frameToBeAvailableAndSwitchToIt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameToBeAvailableAndSwitchToIt</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver&nbsp;frameToBeAvailableAndSwitchToIt(java.lang.String&nbsp;frameLocator)</pre>
<div class="block">An expectation for checking whether the given frame is available to switch
 to. <p> If the frame is available it switches the given driver to the
 specified frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameLocator</code> - used to find the frame (id or name)</dd>
</dl>
</li>
</ul>
<a name="frameToBeAvailableAndSwitchToIt-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameToBeAvailableAndSwitchToIt</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver&nbsp;frameToBeAvailableAndSwitchToIt(org.openqa.selenium.By&nbsp;by)</pre>
<div class="block">An expectation for checking whether the given frame is available to switch
 to. <p> If the frame is available it switches the given driver to the
 specified frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - used to find the frame</dd>
</dl>
</li>
</ul>
<a name="invisibilityOfElementLocated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisibilityOfElementLocated</h4>
<pre>public&nbsp;boolean&nbsp;invisibilityOfElementLocated(java.lang.String&nbsp;locator)</pre>
<div class="block">An expectation for checking that an element is either invisible or not
 present on the DOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - used to find the element</dd>
</dl>
</li>
</ul>
<a name="invisibilityOfElementWithText-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisibilityOfElementWithText</h4>
<pre>public&nbsp;boolean&nbsp;invisibilityOfElementWithText(org.openqa.selenium.By&nbsp;by,
                                             java.lang.String&nbsp;text)</pre>
<div class="block">An expectation for checking that an element with text is either invisible
 or not present on the DOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - used to find the element</dd>
<dd><code>text</code> - of the element</dd>
</dl>
</li>
</ul>
<a name="elementToBeClickable-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementToBeClickable</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;elementToBeClickable(org.openqa.selenium.By&nbsp;by)</pre>
<div class="block">An expectation for checking an element is visible and enabled such that you
 can click it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - used to find the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WebElement once it is located and clickable (visible and enabled)</dd>
</dl>
</li>
</ul>
<a name="elementToBeClickable-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementToBeClickable</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;elementToBeClickable(org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">An expectation for checking an element is visible and enabled such that you
 can click it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the WebElement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (same) WebElement once it is clickable (visible and enabled)</dd>
</dl>
</li>
</ul>
<a name="waitForAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAlert</h4>
<pre>public&nbsp;void&nbsp;waitForAlert()</pre>
</li>
</ul>
<a name="visibilityOfAllElementsLocatedBy-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilityOfAllElementsLocatedBy</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;visibilityOfAllElementsLocatedBy(org.openqa.selenium.By&nbsp;by)</pre>
<div class="block">An expectation for checking that all elements present on the web page that
 match the locator are visible. Visibility means that the elements are not
 only displayed but also have a height and width that is greater than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - used to find the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of WebElements once they are located</dd>
</dl>
</li>
</ul>
<a name="visibilityOfAllElements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilityOfAllElements</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;visibilityOfAllElements(java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;elements)</pre>
<div class="block">An expectation for checking that all elements present on the web page that
 match the locator are visible. Visibility means that the elements are not
 only displayed but also have a height and width that is greater than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - list of WebElements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of WebElements once they are located</dd>
</dl>
</li>
</ul>
<a name="presenceOfAllElementsLocatedBy-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenceOfAllElementsLocatedBy</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;presenceOfAllElementsLocatedBy(org.openqa.selenium.By&nbsp;by)</pre>
<div class="block">An expectation for checking that there is at least one element present on a
 web page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - used to find the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of WebElements once they are located</dd>
</dl>
</li>
</ul>
<a name="visibilityOf-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilityOf</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;visibilityOf(org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">An expectation for checking that an element, known to be present on the DOM
 of a page, is visible. Visibility means that the element is not only
 displayed but also has a height and width that is greater than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the WebElement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (same) WebElement once it is visible</dd>
</dl>
</li>
</ul>
<a name="isElementPresent-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresent</h4>
<pre>public&nbsp;boolean&nbsp;isElementPresent(org.openqa.selenium.By&nbsp;by)</pre>
<div class="block">An expectation for checking that an element is present on the DOM of a
 page. This does not necessarily mean that the element is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - used to find the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WebElement once it is located</dd>
</dl>
</li>
</ul>
<a name="getBrowserByPageTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserByPageTitle</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver&nbsp;getBrowserByPageTitle(java.lang.String&nbsp;pageTitle)</pre>
</li>
</ul>
<a name="navigateToPreviousPageUsingBrowserBackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToPreviousPageUsingBrowserBackButton</h4>
<pre>public&nbsp;void&nbsp;navigateToPreviousPageUsingBrowserBackButton()</pre>
</li>
</ul>
<a name="clickWithinElementWithXYCoordinates-org.openqa.selenium.WebElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickWithinElementWithXYCoordinates</h4>
<pre>public&nbsp;void&nbsp;clickWithinElementWithXYCoordinates(org.openqa.selenium.WebElement&nbsp;webElement,
                                                int&nbsp;x,
                                                int&nbsp;y)</pre>
</li>
</ul>
<a name="getElementByTagNameWithJSExecutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByTagNameWithJSExecutor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementByTagNameWithJSExecutor(java.lang.String&nbsp;tagName)</pre>
</li>
</ul>
<a name="getElementByQueryJSExecutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByQueryJSExecutor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementByQueryJSExecutor(java.lang.String&nbsp;cssSelector)</pre>
</li>
</ul>
<a name="clearEnterText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEnterText</h4>
<pre>protected&nbsp;void&nbsp;clearEnterText(java.lang.String&nbsp;locator,
                              java.lang.String&nbsp;inputText)</pre>
<div class="block">Wrapper for clear data and sendKeys in Input Text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - Element location found by css, xpath, id etc...</dd>
<dd><code>inputText</code> - text to be entered</dd>
</dl>
</li>
</ul>
<a name="ClearInputBox-java.lang.String-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearInputBox</h4>
<pre>public&nbsp;void&nbsp;ClearInputBox(java.lang.String&nbsp;locator,
                          int...&nbsp;len)
                   throws java.io.IOException</pre>
<div class="block">Wrapper for wait, clear data and sendKeys in Input Text box
 <p>
 * @param by Element location found by css, xpath, id etc...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - text to be entered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setImplicitWaitTime-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImplicitWaitTime</h4>
<pre>public&nbsp;void&nbsp;setImplicitWaitTime(int&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/common/framework/action/web/SeleniumActions.html" target="_top">Frames</a></li>
<li><a href="SeleniumActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
