<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 16 21:30:04 IST 2020 -->
<title>com.common.framework.dataManager</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/common/framework/dataManager/package-summary.html" target="classFrame">com.common.framework.dataManager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataReader.html" title="interface in com.common.framework.dataManager" target="classFrame"><span class="interfaceName">DataReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CsvReader.html" title="class in com.common.framework.dataManager" target="classFrame">CsvReader</a></li>
<li><a href="DataBaseReader.html" title="class in com.common.framework.dataManager" target="classFrame">DataBaseReader</a></li>
<li><a href="ExcelReader.html" title="class in com.common.framework.dataManager" target="classFrame">ExcelReader</a></li>
<li><a href="IniReader.html" title="class in com.common.framework.dataManager" target="classFrame">IniReader</a></li>
<li><a href="JsonReader.html" title="class in com.common.framework.dataManager" target="classFrame">JsonReader</a></li>
<li><a href="PropertyFileReader.html" title="class in com.common.framework.dataManager" target="classFrame">PropertyFileReader</a></li>
<li><a href="XmlReader.html" title="class in com.common.framework.dataManager" target="classFrame">XmlReader</a></li>
<li><a href="YAMLReader.html" title="class in com.common.framework.dataManager" target="classFrame">YAMLReader</a></li>
</ul>
</div>
</body>
</html>
