<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 16 21:30:03 IST 2020 -->
<title>WaitFor</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaitFor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/common/framework/config/WaitFor.html" target="_top">Frames</a></li>
<li><a href="WaitFor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.common.framework.config</div>
<h2 title="Interface WaitFor" class="title">Interface WaitFor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WaitFor</span></pre>
<div class="block">Created by Abhay Bharti on 8/13/14.

 Default timeout constants, only for use within this package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#CLICK_TIMEOUT_SECONDS">CLICK_TIMEOUT_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#IMPLICIT_WAIT_TIME">IMPLICIT_WAIT_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#IMPLICIT_WAIT_TIMEOUT_MILLIS">IMPLICIT_WAIT_TIMEOUT_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#LONG_TIMEOUT_SECONDS">LONG_TIMEOUT_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#MEDIUM_TIMEOUT_SECONDS">MEDIUM_TIMEOUT_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#PAGE_LOAD_TIMEOUT_SECONDS">PAGE_LOAD_TIMEOUT_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#PAUSE_BETWEEN_KEYS_MILLIS">PAUSE_BETWEEN_KEYS_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#PAUSE_BETWEEN_REFRESH_SECONDS">PAUSE_BETWEEN_REFRESH_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#PAUSE_BETWEEN_TRIES_MILLIS">PAUSE_BETWEEN_TRIES_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#POLLING_WITH_REFRESH_TIMEOUT_SECONDS">POLLING_WITH_REFRESH_TIMEOUT_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#PRESENCE_TIMEOUT_SECONDS">PRESENCE_TIMEOUT_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#REFRESH_TIMEOUT_SECONDS">REFRESH_TIMEOUT_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/config/WaitFor.html#SHORT_TIMEOUT_SECONDS">SHORT_TIMEOUT_SECONDS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLICK_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK_TIMEOUT_SECONDS</h4>
<pre>static final&nbsp;int CLICK_TIMEOUT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.CLICK_TIMEOUT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESENCE_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENCE_TIMEOUT_SECONDS</h4>
<pre>static final&nbsp;int PRESENCE_TIMEOUT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.PRESENCE_TIMEOUT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLLING_WITH_REFRESH_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLLING_WITH_REFRESH_TIMEOUT_SECONDS</h4>
<pre>static final&nbsp;int POLLING_WITH_REFRESH_TIMEOUT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.POLLING_WITH_REFRESH_TIMEOUT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFRESH_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_TIMEOUT_SECONDS</h4>
<pre>static final&nbsp;int REFRESH_TIMEOUT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.REFRESH_TIMEOUT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TIMEOUT_SECONDS</h4>
<pre>static final&nbsp;int SHORT_TIMEOUT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.SHORT_TIMEOUT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_TIMEOUT_SECONDS</h4>
<pre>static final&nbsp;int MEDIUM_TIMEOUT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.MEDIUM_TIMEOUT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TIMEOUT_SECONDS</h4>
<pre>static final&nbsp;int LONG_TIMEOUT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.LONG_TIMEOUT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSE_BETWEEN_KEYS_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE_BETWEEN_KEYS_MILLIS</h4>
<pre>static final&nbsp;int PAUSE_BETWEEN_KEYS_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.PAUSE_BETWEEN_KEYS_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSE_BETWEEN_TRIES_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE_BETWEEN_TRIES_MILLIS</h4>
<pre>static final&nbsp;int PAUSE_BETWEEN_TRIES_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.PAUSE_BETWEEN_TRIES_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSE_BETWEEN_REFRESH_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE_BETWEEN_REFRESH_SECONDS</h4>
<pre>static final&nbsp;int PAUSE_BETWEEN_REFRESH_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.PAUSE_BETWEEN_REFRESH_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_LOAD_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LOAD_TIMEOUT_SECONDS</h4>
<pre>static final&nbsp;int PAGE_LOAD_TIMEOUT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.PAGE_LOAD_TIMEOUT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPLICIT_WAIT_TIMEOUT_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLICIT_WAIT_TIMEOUT_MILLIS</h4>
<pre>static final&nbsp;int IMPLICIT_WAIT_TIMEOUT_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.IMPLICIT_WAIT_TIMEOUT_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPLICIT_WAIT_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMPLICIT_WAIT_TIME</h4>
<pre>static final&nbsp;int IMPLICIT_WAIT_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.common.framework.config.WaitFor.IMPLICIT_WAIT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/common/framework/config/WaitFor.html" target="_top">Frames</a></li>
<li><a href="WaitFor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
