<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 16 21:30:03 IST 2020 -->
<title>Tricentis_UX_Validation</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tricentis_UX_Validation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tests/scripts/Tricentis/Tricentis_UX_Validation.html" target="_top">Frames</a></li>
<li><a href="Tricentis_UX_Validation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.common.framework.testbase.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tests.scripts.cytivaiam</div>
<h2 title="Class Tricentis_UX_Validation" class="title">Class Tricentis_UX_Validation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/common/framework/testbase/TestBase.html" title="class in com.common.framework.testbase">com.common.framework.testbase.TestBase</a></li>
<li>
<ul class="inheritance">
<li>com.tests.scripts.cytivaiam.Cytivaiam_UX_Validation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tricentis_UX_Validation</span>
extends <a href="../../../../com/common/framework/testbase/TestBase.html" title="class in com.common.framework.testbase">TestBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.common.framework.testbase.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.common.framework.testbase.<a href="../../../../com/common/framework/testbase/TestBase.html" title="class in com.common.framework.testbase">TestBase</a></h3>
<code><a href="../../../../com/common/framework/testbase/TestBase.html#before_suite_called">before_suite_called</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#configData">configData</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#driver">driver</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tests/scripts/Tricentis/Tricentis_UX_Validation.html#Tricentis_UX_Validation--">Tricentis_UX_Validation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tests/scripts/Tricentis/Tricentis_UX_Validation.html#testLogin--">testLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tests/scripts/Tricentis/Tricentis_UX_Validation.html#testLogin1--">testLogin1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tests/scripts/Tricentis/Tricentis_UX_Validation.html#testLogin2--">testLogin2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.common.framework.testbase.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.common.framework.testbase.<a href="../../../../com/common/framework/testbase/TestBase.html" title="class in com.common.framework.testbase">TestBase</a></h3>
<code><a href="../../../../com/common/framework/testbase/TestBase.html#add_wrapper-java.lang.String-java.lang.Object-">add_wrapper</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#afterMethod--">afterMethod</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#afterMethod-java.lang.reflect.Method-org.testng.ITestResult-org.testng.ITestContext-">afterMethod</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#afterSuite--">afterSuite</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#beforeMethod-org.testng.ITestContext-java.lang.reflect.Method-org.testng.ITestResult-">beforeMethod</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#beforeSuite-org.testng.ITestContext-">beforeSuite</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#configureResult-java.lang.String-">configureResult</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#configureTestReport-org.testng.ITestContext-java.lang.reflect.Method-">configureTestReport</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#getClassName--">getClassName</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#getReportConfigPath--">getReportConfigPath</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#initializeTest-org.testng.ITestContext-java.lang.reflect.Method-">initializeTest</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#post_method_cleanup--">post_method_cleanup</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#RedirectConsoleLogToFile--">RedirectConsoleLogToFile</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#startDriver--">startDriver</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#test_specific_cleanup--">test_specific_cleanup</a>, <a href="../../../../com/common/framework/testbase/TestBase.html#test_specific_setup--">test_specific_setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tricentis_UX_Validation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tricentis_UX_Validation</h4>
<pre>public&nbsp;Tricentis_UX_Validation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogin</h4>
<pre>public&nbsp;void&nbsp;testLogin()</pre>
</li>
</ul>
<a name="testLogin1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogin1</h4>
<pre>public&nbsp;void&nbsp;testLogin1()</pre>
</li>
</ul>
<a name="testLogin2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testLogin2</h4>
<pre>public&nbsp;void&nbsp;testLogin2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tests/scripts/Tricentis/Tricentis_UX_Validation.html" target="_top">Frames</a></li>
<li><a href="Tricentis_UX_Validation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.common.framework.testbase.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>