<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 16 21:30:03 IST 2020 -->
<title>AutoKitError</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoKitError";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/common/framework/exception/AutoKitError.html" target="_top">Frames</a></li>
<li><a href="AutoKitError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.common.framework.exception</div>
<h2 title="Class AutoKitError" class="title">Class AutoKitError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.common.framework.exception.AutoKitError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoKitError</span>
extends java.lang.Exception</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.common.framework.exception.AutoKitError">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-">AutoKitError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Purpose : Custom message for the exception will be set here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.safari.ConnectionClosedException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.safari.ConnectionClosedException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.ElementNotVisibleException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.ElementNotVisibleException&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.remote.ErrorHandler.UnknownServerException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.remote.ErrorHandler.UnknownServerException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-java.lang.Exception-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            java.lang.Exception&nbsp;exception)</code>
<div class="block">Purpose : overloaded constructor to accept custom message and exception object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-java.lang.IllegalArgumentException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            java.lang.IllegalArgumentException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.ImeActivationFailedException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.ImeActivationFailedException&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.InvalidCookieDomainException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.InvalidCookieDomainException&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.interactions.InvalidCoordinatesException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.interactions.InvalidCoordinatesException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.InvalidElementStateException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.InvalidElementStateException&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.InvalidSelectorException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.InvalidSelectorException&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-java.io.IOException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            java.io.IOException&nbsp;exception)</code>
<div class="block">Purpose : overloaded constructor to accept custom message and exception object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-java.net.MalformedURLException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            java.net.MalformedURLException&nbsp;exception)</code>
<div class="block">Purpose : overloaded constructor to accept custom message and exception object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.interactions.MoveTargetOutOfBoundsException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.interactions.MoveTargetOutOfBoundsException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.NoAlertPresentException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.NoAlertPresentException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-io.appium.java_client.NoSuchContextException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            io.appium.java_client.NoSuchContextException&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.NoSuchElementException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.NoSuchElementException&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.NoSuchFrameException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.NoSuchFrameException&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.NoSuchWindowException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.NoSuchWindowException&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-java.lang.NullPointerException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            java.lang.NullPointerException&nbsp;exception)</code>
<div class="block">Purpose : overloaded constructor to accept custom message and exception object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.remote.ScreenshotException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.remote.ScreenshotException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.SessionNotCreatedException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.SessionNotCreatedException&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-java.lang.Throwable-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;cause)</code>
<div class="block">Purpose : Custom message for the message and Throwable will be set here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.TimeoutException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.TimeoutException&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.remote.UnreachableBrowserException-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.remote.UnreachableBrowserException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.String-org.openqa.selenium.support.ui.WebDriverWait-">AutoKitError</a></span>(java.lang.String&nbsp;message,
            org.openqa.selenium.support.ui.WebDriverWait&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#AutoKitError-java.lang.Throwable-">AutoKitError</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Purpose : Custom message for the Throwable will be set here.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/common/framework/exception/AutoKitError.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Purpose : This is an overridden method which is used to fetch the custom exception message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoKitError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message)</pre>
<div class="block">Purpose : Custom message for the exception will be set here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - custom exception message</dd>
</dl>
</li>
</ul>
<a name="AutoKitError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Purpose : Custom message for the Throwable will be set here.</div>
</li>
</ul>
<a name="AutoKitError-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Purpose : Custom message for the message and Throwable will be set here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - custom exception message</dd>
</dl>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.NoSuchElementException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.NoSuchElementException&nbsp;cause)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.NoSuchFrameException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.NoSuchFrameException&nbsp;cause)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.NoSuchWindowException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.NoSuchWindowException&nbsp;cause)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.SessionNotCreatedException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.SessionNotCreatedException&nbsp;cause)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.TimeoutException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.TimeoutException&nbsp;cause)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.support.ui.WebDriverWait-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.support.ui.WebDriverWait&nbsp;cause)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.ElementNotVisibleException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.ElementNotVisibleException&nbsp;cause)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.ImeActivationFailedException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.ImeActivationFailedException&nbsp;cause)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.InvalidCookieDomainException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.InvalidCookieDomainException&nbsp;cause)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.InvalidElementStateException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.InvalidElementStateException&nbsp;cause)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.InvalidSelectorException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.InvalidSelectorException&nbsp;cause)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    java.lang.Exception&nbsp;exception)</pre>
<div class="block">Purpose : overloaded constructor to accept custom message and exception object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>exception</code> - </dd>
</dl>
</li>
</ul>
<a name="AutoKitError-java.lang.String-java.net.MalformedURLException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    java.net.MalformedURLException&nbsp;exception)</pre>
<div class="block">Purpose : overloaded constructor to accept custom message and exception object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>exception</code> - </dd>
</dl>
</li>
</ul>
<a name="AutoKitError-java.lang.String-java.lang.NullPointerException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    java.lang.NullPointerException&nbsp;exception)</pre>
<div class="block">Purpose : overloaded constructor to accept custom message and exception object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>exception</code> - </dd>
</dl>
</li>
</ul>
<a name="AutoKitError-java.lang.String-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    java.io.IOException&nbsp;exception)</pre>
<div class="block">Purpose : overloaded constructor to accept custom message and exception object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>exception</code> - </dd>
</dl>
</li>
</ul>
<a name="AutoKitError-java.lang.String-java.lang.IllegalArgumentException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    java.lang.IllegalArgumentException&nbsp;exception)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.NoAlertPresentException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.NoAlertPresentException&nbsp;exception)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-io.appium.java_client.NoSuchContextException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    io.appium.java_client.NoSuchContextException&nbsp;cause)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.remote.UnreachableBrowserException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.remote.UnreachableBrowserException&nbsp;exception)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.remote.ScreenshotException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.remote.ScreenshotException&nbsp;exception)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.interactions.MoveTargetOutOfBoundsException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.interactions.MoveTargetOutOfBoundsException&nbsp;exception)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.interactions.InvalidCoordinatesException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.interactions.InvalidCoordinatesException&nbsp;exception)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.remote.ErrorHandler.UnknownServerException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.remote.ErrorHandler.UnknownServerException&nbsp;exception)</pre>
</li>
</ul>
<a name="AutoKitError-java.lang.String-org.openqa.selenium.safari.ConnectionClosedException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoKitError</h4>
<pre>public&nbsp;AutoKitError(java.lang.String&nbsp;message,
                    org.openqa.selenium.safari.ConnectionClosedException&nbsp;exception)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Purpose : This is an overridden method which is used to fetch the custom exception message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/common/framework/exception/AutoKitError.html" target="_top">Frames</a></li>
<li><a href="AutoKitError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
